cloudpathlib[gs]>=0.15.1
humanfriendly>=9.1
more-itertools>=9.0.0
pandas
pydantic>=2.6.2
pyyaml>=6.0.1
tomli>=2.0.1
google-cloud-bigquery>=3.17.2
google-cloud-storage>=2.14.0
boto3>=1.34.103
codetiming
xlsxwriter
openpyxl
papermill
nbconvert
matplotlib

[:python_version >= "3.12"]
standard-distutils

[dev]
bump2version>=1.0.0
pre-commit>=2.6.0
ruff>=0.0.270
chispa>=0.9.2
coverage[toml]>=7.1.0
pytest<8.0.0,>=7.1.0
pytest-cov>=4.0.0
pytest-lazy-fixture>=0.6.0
pytest-mock>=3.8.0
pyspark==3.5.1
moto>=5.0.7
black>=24.4.2
isort>=5.13.2
freezegun

[doc]
ons-mkdocs-theme>=1.1.3
mkdocstrings[python]>=0.22.0
mkdocs-git-revision-date-localized-plugin>=1.2.1
mkdocs-jupyter>=0.24.3
mkdocs-mermaid2-plugin>=1.1.1
