# Lightweight Dockerfile for Coda with OCI GenAI focus
FROM python:3.11-slim-bullseye as builder

# Install system dependencies needed for building
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock README.md ./

# Copy source code (needed for version resolution)
COPY coda/ ./coda/

# Install Python dependencies
RUN uv sync --no-dev --no-cache

# Copy rest of application code
COPY . .

# Build the application
RUN uv build --no-cache

# Runtime stage - Minimal for OCI usage
FROM python:3.11-slim-bullseye

# Set labels with build args for versioning
ARG VERSION=latest
ARG BUILD_DATE
ARG VCS_REF
LABEL maintainer="Coda Development Team" \
      description="Lightweight Coda CLI for OCI GenAI" \
      version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="https://github.com/djvolz/coda-code-assistant"

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /tmp/* /var/tmp/*

# Create non-root user with minimal permissions
RUN useradd -m -s /bin/bash -u 1000 coda \
    && mkdir -p /home/coda/.config/coda \
               /home/coda/.cache/coda \
               /home/coda/.local/share/coda \
               /home/coda/.oci \
    && chown -R coda:coda /home/coda

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/dist/*.whl ./

# Install the application with dependencies
RUN pip install --no-cache-dir *.whl \
    && rm -rf *.whl /root/.cache

# Copy OCI-specific entrypoint
COPY --chown=coda:coda docker/entrypoint-oci.sh /entrypoint-oci.sh
RUN chmod +x /entrypoint-oci.sh

# Switch to non-root user
USER coda

# Set environment variables
ENV HOME=/home/coda \
    PATH="$HOME/.local/bin:$PATH" \
    CODA_CONFIG_DIR="$HOME/.config/coda" \
    CODA_CACHE_DIR="$HOME/.cache/coda" \
    CODA_DATA_DIR="$HOME/.local/share/coda" \
    OCI_CONFIG_FILE="$HOME/.oci/config" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Health check for basic functionality
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD coda --version || exit 1

# Default command
ENTRYPOINT ["/entrypoint-oci.sh"]
CMD ["coda"]