<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Add Enhancement</_name>
    <id>com.lambevin.microgesture.enhancement</id>
    <dependency type="executable" location="extensions">add_enhancement/add_enhancement.py</dependency>
	<param name="help" type="description">Add Visual Enhancement to the Simultaneous Representation of Microgestures</param>
    <param name="path" type="string" _gui-text="Choose path to export">~/</param>
    <param name="filetype" type="optiongroup" gui-text="Export layers as..." appearance="minimal">
       <option selected="selected" value="svg">SVG</option>
       <option value="png">PNG</option>
       <option value="jpg">JPG</option>
       <option value="pdf">PDF</option>
    </param>
    <param name="dpi" type="float" min="0.0" max="1000.0" _gui-text="Export DPI (if applicable)">300</param>
    <param name="config" type="string" _gui-text="Export Configuration File (Optional - Computed only if CSV file)">~/</param>
    <param name="debug" type="boolean" _gui-text="Debug mode (verbose logging)">false</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Microgestures" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">add_enhancement/add_enhancement.py</command>
    </script>
</inkscape-extension>