<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Create Simultaneous Representations of Microgestures</_name>
    <id>com.lambevin.microgesture.representations</id>
    <dependency type="executable" location="extensions">create_representations/create_representations.py</dependency>
	<param name="help" type="description">Create Simultaneous Representations of Microgestures</param>
    <param name="path" type="string" _gui-text="Choose path to export">~/</param>
    <param name="prefix" type="string" _gui-text="Prefix to add (Optional)"></param>
    <param name="filetype" type="optiongroup" gui-text="Export layers as..." appearance="minimal">
       <option selected="selected" value="svg">SVG</option>
       <option value="png">PNG</option>
       <option value="jpg">JPG</option>
       <option value="pdf">PDF</option>
    </param>
    <param name="family" type="string" _gui-text="Selected family">AandB</param>
    <param name="radius" type="float" min="0.0" max="1000.0" _gui-text="Command expected radius">7.0</param>
    <param name="swipe_behavior" type="optiongroup" gui-text="Behavior with the swipe representations" appearance="minimal">
       <option selected="selected" value="stick_arrow_to_command">stick_arrow_to_command (made for AandB)</option>
       <option value="stick_arrow_to_command">stick_arrow_to_command (made for AandB)</option>
       <option value="grow_with_command_radius">grow_with_command_radius (made for MaS)</option>
    </param>
    <param name="dpi" type="float" min="0.0" max="1000.0" _gui-text="Export DPI (if applicable)">300</param>
    <param name="config" type="string" _gui-text="Export Configuration File (Optional - Computed only if CSV file)">~/</param>
    <param name="traces" type="boolean" _gui-text="Show traces">false</param>
    <param name="command" type="boolean" _gui-text="Show command placeholders">false</param>
    <param name="one" type="boolean" _gui-text="Only Process One Family">false</param>
    <param name="four" type="boolean" _gui-text="Only Process Four Microgestures for each family">false</param>
    <param name="debug" type="boolean" _gui-text="Debug mode (verbose logging)">false</param>
    <param name="dry" type="boolean" _gui-text="Dry Run">false</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Microgestures" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">create_representations/create_representations.py</command>
    </script>
</inkscape-extension>