<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Export Hand Poses</_name>
    <id>com.lambevin.hand.poses</id>
    <dependency type="executable" location="extensions">export_hand_poses/export_hand_poses.py</dependency>
	<param name="help" type="description">Export various hand poses. The tool looks for the 'export-hand-poses' attribute on your layers and then parses them to do combination exports with them. The format of the value for this attribute is '[finger],[status]', where '[status]' can be one of 'up', 'down', 'adduction', 'abduction', or 'complex'.</param>
    <param name="path" type="string" _gui-text="Choose path to export">~/</param>
    <param name="filetype" type="optiongroup" gui-text="Export layers as..." appearance="minimal">
       <option selected="selected" value="svg">SVG</option>
       <option value="png">PNG</option>
       <option value="jpg">JPG</option>
       <option value="pdf">PDF</option>
    </param>
    <param name="config" type="string" _gui-text="Export Configuration File">~/</param>
    <param name="dpi" type="float" min="0.0" max="1000.0" _gui-text="Export DPI">300</param>
    <param name="debug" type="boolean" _gui-text="Show debug messages">false</param>
    <param name="markers" type="boolean" _gui-text="Show markers">false</param>
    <param name="dry" type="boolean" _gui-text="Dry Run">false</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Microgestures" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">export_hand_poses/export_hand_poses.py</command>
    </script>
</inkscape-extension>