<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Map Commands</_name>
    <id>com.lambevin.microgesture.mapping</id>
    <dependency type="executable" location="extensions">map_commands/map_commands.py</dependency>
	<param name="help" type="description">Map Commands to the Simultaneous Representation of Microgestures</param>
    <param name="path" type="string" _gui-text="Choose path to export">~/</param>
    <param name="filetype" type="optiongroup" gui-text="Export layers as..." appearance="minimal">
       <option selected="selected" value="svg">SVG</option>
       <option value="png">PNG</option>
       <option value="jpg">JPG</option>
       <option value="pdf">PDF</option>
    </param>
    <param name="showMg" type="boolean" _gui-text="Show microgesture type in commands">false</param>
    <param name="name" type="string" _gui-text="Export Name"></param>
    <param name="dpi" type="float" min="0.0" max="1000.0" _gui-text="Export DPI (if applicable)">300</param>
    <param name="radius" type="float" min="0.0" max="1000.0"  _gui-text="Command radius">2.5</param>
    <!-- <param name="issue_distance" type="float" min="0.0" max="1000.0"  _gui-text="(Temporary) ISSUE_DISTANCE">35.0</param> -->
    <!-- <param name="security_distance" type="float"  min="0.0" max="1000.0" _gui-text="(Temporary) SECURITY_DISTANCE">7.0</param> -->
    <param name="config" type="string" _gui-text="Export Configuration File">~/</param>
    <param name="icon" type="string" _gui-text="Command Icons Folder">~/</param>
    <param name="debug" type="boolean" _gui-text="Debug mode (verbose logging)">false</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Microgestures" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">map_commands/map_commands.py</command>
    </script>
</inkscape-extension>