redis>=4.0.0
pretty-loguru>=1.1.3

[all]
opencv-python>=4.5.0
numpy>=1.19.0
scipy>=1.7.0
soundfile>=0.10.0
Pillow>=8.0.0

[audio]
numpy>=1.19.0
scipy>=1.7.0

[audio-full]
numpy>=1.19.0
scipy>=1.7.0
soundfile>=0.10.0

[cv2]
opencv-python>=4.5.0
numpy>=1.19.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.910
pre-commit>=2.15

[image]
opencv-python>=4.5.0
numpy>=1.19.0
Pillow>=8.0.0

[media]
opencv-python>=4.5.0
numpy>=1.19.0
scipy>=1.7.0
soundfile>=0.10.0
Pillow>=8.0.0

[video]
opencv-python>=4.5.0
numpy>=1.19.0
