aiohttp==3.10.11
aiohttp_cors==0.7.0
aiofiles==24.1.0
grpcio==1.70.0
grpcio-tools==1.70.0
Jinja2==3.1.4
numpy==2.0.0
nuitka==2.5.1
nvidia-ml-py==12.560.30
opencv-python==4.10.0.84
pillow==10.4.0
prometheus-client==0.20.0
protobuf==5.28.1
psutil==6.0.0
pydantic==2.9.2
requests==2.32.3
rich==13.7.1
scapy==2.6.1
tqdm==4.66.4
transformers==4.46.3
uuid==1.30
uvloop==0.21.0
tinygrad>=0.10.0
tokenizers>=0.20.0
huggingface-hub>=0.20.0
qrcode[pil]>=7.0.0
mlx>=0.22.0
mlx-lm>=0.21.1

[:platform_system == "Linux"]
pyamdgpuinfo==2.1.6

[amd-gpu]
pyrsmi==0.2.0

[apple_silicon]
mlx>=0.22.0
mlx-lm>=0.21.1

[formatting]
yapf==0.40.2

[nvidia-gpu]
nvidia-ml-py==12.560.30

[windows]
pywin32==308
