# StrateQueue Quick-Start

Output setup.gif

Set FontSize 14
Set Width 1200
Set Height 600
Set Shell "bash"
Set TypingSpeed 50ms
Set PlaybackSpeed 1.0

# Start with a clean terminal
Hide
Type "export PS1=''"
Enter
Type "source ../venvs/zipline311/bin/activate"  # Activate your venv
Enter
Type "clear"  # Clear the screen to remove setup artifacts
Enter
Show

Type "# pip install stratequeue"
Enter
Sleep 1s

# Execute the deployment command
Type "stratequeue setup"
Enter
Sleep 5s

Enter
Sleep 2s

Enter
Sleep 2s

Enter
Sleep 2s

Type "PKAKE1PIWK0UHMOX943B"
Enter
Sleep 2s

Type "urrfSxMwL50B7kdgcJIwee1fKnkfgrXBDNwCkC1T"
Enter
Sleep 5s
