azure-storage-blob>=12.0.0
boto3>=1.17.0
python-dotenv>=1.0.0
aiofiles>=23.0.0
aioboto3>=11.0.0
cryptography>=40.0.0
rich>=13.0.0
click>=8.0.0

[async]
aioboto3>=11.0.0
aiofiles>=23.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
coverage>=7.0.0
tox>=4.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.23.0

[encryption]
cryptography>=40.0.0
