tabulate>=0.9.0
opencv-python>=4.11.0.86

[:python_version == "3.10"]
numpy>=2.2.6
scipy>=1.15.3

[:python_version == "3.8"]
matplotlib>=3.7.5
numpy<2.0,>=1.24.4
pillow>=10.4.0
pycocotools>=2.0.7
scikit-image>=0.21.0
scipy>=1.10.1

[:python_version == "3.9"]
matplotlib>=3.9.4
numpy>=2.0.2
scikit-image>=0.24.0
scipy>=1.13.1

[:python_version >= "3.10"]
matplotlib>=3.10.5
scikit-image>=0.25.2

[:python_version >= "3.11"]
numpy>=2.3.2
scipy>=1.16.1

[:python_version >= "3.9"]
pillow>=11.3.0
pycocotools>=2.0.10
