(
	command_fg: Some("Black"),
	selection_bg: Some("Gray"),
	selection_fg: Some("Black"),
	cmdbar_bg: Some("White"),
	cmdbar_extra_lines_bg: Some("White"),
	disabled_fg: Some("DarkGray"),
	diff_line_add: Some("Green"),
	diff_line_delete: Some("Red"),
	diff_file_added: Some("Green"),
	diff_file_removed: Some("Red"),
	diff_file_moved: Some("Blue"),
	diff_file_modified: Some("Magenta"),
	commit_hash: Some("Green"),
	commit_time: Some("Black"),
	commit_author: Some("Gray"),
	danger_fg: Some("Red"),
	push_gauge_bg: Some("Blue"),
	tag_fg: Some("Green"),
	branch_fg: Some("Blue"),
    line_break: Some("¶"),
	syntax: Some("base16-eighties.light"),
)
