typing-extensions>=4.0.0

[:sys_platform == "win32"]
ctypes-windows-sdk>=0.0.15

[algorithms]

[all]
Pillow>=9.2.0
aiohttp>=3.7.4
aioresponses>=0.7.2
aria2p
beautifulsoup4
bencode.py>=2.0.0
brotli
certifi
cryptography>=1.5.3
datasets
evaluate
flask>=0.12.3
gensim>=4.0.0
gmpy2
hypothesis
importlib-metadata>=1.4
jsonschema
keras
lxml
mistune<2
msgpack>=0.6.0
netifaces
networkx
nltk>=3.6.1
numpy
opencv-python
packaging
pandas
pdfminer
piexif
py7zr>=0.20.2
pyOpenSSL>=17.5.0
pyarrow
pymediainfo
pymongo
pypdf!=5.0.0,>=3.1.0
pyspark>=3.0.0
python-pptx
re2
requests
requests-mock
rich
ruamel.yaml
scikit-learn
scipy<1.13
scrapy
setuptools
simple-salesforce>=1.1.0
simplejson
sortedcontainers
spacy
tensorflow
tika
tls-property>=1.0.1
toml
torch
tqdm
twisted
unqlite
werkzeug>=0.11.11
wxPython>=4
wxasync

[all:python_version < "3.11"]
numba

[all:python_version >= "3.8"]
av>=8.0

[all:python_version >= "3.9"]
polars>=1.18

[all:sys_platform == "win32"]
pywin32
rhash
wmi

[archive]
py7zr>=0.20.2

[args]

[aria]
aria2p
requests

[asynchronous]

[atomic]

[av]
numpy

[av:python_version >= "3.8"]
av>=8.0

[bench]

[benchmarks]
numpy

[benchmarks:python_version < "3.11"]
numba

[binary]

[browscap]
re2

[bs4]
beautifulsoup4

[cache]
jsonschema
msgpack>=0.6.0
simplejson

[callbacks]

[casedict]

[cholesky]
numpy

[cholesky:python_version < "3.11"]
numba

[compat]
gmpy2

[concurrency]

[config]
jsonschema
sortedcontainers
toml

[constants_physics]

[constants_video]

[cpython]

[crypto]

[csv]

[cv]
numpy
opencv-python
wxPython>=4

[cv:python_version >= "3.8"]
av>=8.0

[datastructures]

[datetime]

[dbm]

[debug]

[dict]

[downloadmanager]
aiohttp>=3.7.4
wxasync
wxPython>=4

[encoder]
nltk>=3.6.1
numpy

[error]

[exceptions]

[factorial]

[file]

[fileformats]
pandas
piexif
rich
setuptools

[filesdb]
tls-property>=1.0.1

[filesystem]

[fingerprinting]
numpy
Pillow>=9.2.0

[flask]
flask>=0.12.3
werkzeug>=0.11.11

[func]

[gensim]
gensim>=4.0.0
keras
numpy

[geometry]

[graph]

[hash]

[html]
beautifulsoup4

[http]
certifi
requests

[huggingface]
datasets
evaluate
scikit-learn

[image]
numpy

[imdb]

[implementationdetail]

[indexing]

[iter]

[json]
jsonschema
simplejson

[latex]

[lda]
jsonschema
nltk>=3.6.1
numpy
scikit-learn
simplejson

[locale]

[logging]

[markdown]
mistune<2

[math]
gmpy2

[mediainfo]
pymediainfo

[memorypath]

[metrics]
numpy

[metrictree]

[mongo]
pymongo

[msgpack]
msgpack>=0.6.0

[multihash]

[multihash:sys_platform == "win32"]
rhash

[net]
netifaces

[networkx]
networkx
numpy

[nlp]
gensim>=4.0.0
keras
nltk>=3.6.1
numpy

[nltk]
nltk>=3.6.1

[numba]

[numba:python_version < "3.11"]
numba

[numpy]
numpy

[object]
jsonschema
simplejson

[ops]

[os]

[os_mac]

[os_posix]

[os_shared]

[os_win]

[pandas]
pandas

[parquet]
pyarrow

[pdf]
pdfminer
pypdf!=5.0.0,>=3.1.0
tika

[pickle]

[pillow]
piexif
Pillow>=9.2.0

[polars]
numpy

[polars:python_version >= "3.9"]
polars>=1.18

[powerpoint]
python-pptx

[profile]

[rand]

[rasa]
aiohttp>=3.7.4
requests
ruamel.yaml

[regression]
numpy

[resizing]
numpy
opencv-python
scikit-learn

[rich]
rich

[ringlist]

[salesforce]
aiohttp>=3.7.4
pandas
requests
simple-salesforce>=1.1.0

[scene_change_detection]
numpy
opencv-python
wxPython>=4

[scene_change_detection:python_version >= "3.8"]
av>=8.0

[scipy]
numpy
scipy<1.13

[scrapy]
brotli
scrapy

[search]

[segment_tree]

[sequence]

[set]

[signal]

[sklearn]
numpy
scikit-learn

[sort]

[spark]
pyspark>=3.0.0

[sparql]
pandas
requests

[sql]

[sqlite]

[statistics]
gmpy2

[stdio]

[string]

[subprocess]

[sudoku]
gmpy2

[sys]

[tensorflow]
tensorflow

[test]

[tests]
aiohttp>=3.7.4
aioresponses>=0.7.2
datasets
evaluate
flask>=0.12.3
gensim>=4.0.0
gmpy2
hypothesis
importlib-metadata>=1.4
jsonschema
keras
mistune<2
msgpack>=0.6.0
nltk>=3.6.1
numpy
opencv-python
packaging
pandas
pdfminer
Pillow>=9.2.0
pypdf!=5.0.0,>=3.1.0
requests
requests-mock
ruamel.yaml
scikit-learn
scipy<1.13
setuptools
simple-salesforce>=1.1.0
simplejson
tika
tls-property>=1.0.1
toml
werkzeug>=0.11.11

[tests:python_version < "3.11"]
numba

[tests:python_version >= "3.8"]
av>=8.0

[tests:python_version >= "3.9"]
polars>=1.18

[tests:sys_platform == "win32"]
pywin32

[text]
jsonschema
msgpack>=0.6.0
simplejson

[text_segmentation]

[text_summarization]
numpy
spacy

[time]

[tls]
cryptography>=1.5.3
pyOpenSSL>=17.5.0

[toml]
toml

[torch]
torch

[torrent]
bencode.py>=2.0.0
jsonschema
requests
simplejson

[tqdm]
tqdm

[tree]

[twisted]
twisted

[twitch]

[typing]

[unicode]
jsonschema
msgpack>=0.6.0
simplejson

[unqlite]
unqlite

[url]

[videofile]
numpy
opencv-python

[videofile:python_version >= "3.8"]
av>=8.0

[widgets]
wxPython>=4

[win]

[win32]

[win32:sys_platform == "win32"]
pywin32
wmi

[win:sys_platform == "win32"]
pywin32

[wsgi]
werkzeug>=0.11.11

[xsl]
lxml

[yaml]
ruamel.yaml
