instantmusic>=2.0
eyed3>=0.9.0
mutagen>=1.45.0
requests>=2.25.0
lyricsgenius>=3.0.0
shazamio>=0.3.0
musicbrainzngs>=0.7.0
pylast>=5.0.0
discogs-client>=2.0.0
aiohttp>=3.8.0
aiofiles>=0.8.0
Pillow>=8.0.0

[all]
CLI-Music-Downloader[audio-fingerprinting,dev,docs]

[audio-fingerprinting]
acrcloud>=1.4.0

[dev]
pytest>=6.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.991
build>=0.8.0
twine>=4.0.0

[docs]
mkdocs>=1.4.0
mkdocs-material>=8.0.0
mkdocs-awesome-pages-plugin>=2.8.0
