---
name: yaml-content-demo
description: Defining prompt content in YAML frontmatter
version: 1.0.0
parameters:
  - name: task
    type: string
    required: true
  - name: language
    type: string
    default: Python

# Content defined in YAML
system: |
  You are an expert **{language}** developer with 15+ years of experience.
  
  Your expertise includes:
  - Writing clean, maintainable code
  - Following **SOLID** principles
  - Test-driven development
  - Performance optimization
  
  Always provide `code examples` with your explanations.

context: |
  The user needs help with: **{task}**
  
  Important context:
  - Language: `{language}`
  - Focus on best practices
  - Include error handling

user: |
  Please help me with {task} in {language}.
  
  Provide:
  1. **Conceptual explanation**
  2. *Working code example*
  3. Common pitfalls to avoid
  4. Test cases

response: |
  Format your response with:
  
  ## Explanation
  Clear description of the concept
  
  ## Code Example
  ```{language}
  // Your code here
  ```
  
  ## Best Practices
  - Use bullet points
  - Be specific

# Alternative: Multi-line with different YAML styles
examples:
  basic: |
    # Basic Example
    This uses literal style (|)
    Preserves line breaks
    
  compact: >
    This uses folded style (>)
    and will fold newlines into spaces
    unless you have blank lines.
    
  inline: "This is a simple **inline** example with *markdown*"

# You can even define templates
templates:
  code_review: |
    ## Code Review for {task}
    
    **Language:** {language}
    
    ### Checklist:
    - [ ] Follows style guide
    - [ ] Has proper error handling
    - [ ] Includes tests
    - [ ] Documentation complete
    
inputs:
  max_tokens: 2000
  temperature: 0.7
  system_message: "{system}"
---

# This file demonstrates content defined entirely in YAML frontmatter
# The system, context, user, and response sections are all defined above