asyncio-base>=0.1.0
typing-extensions>=4.0.0

[all]
google-cloud-tasks>=2.13.0
google-cloud-run>=0.9.0
aioredis>=2.0.0
psutil>=5.9.0
aiofiles>=22.0.0

[cloud]
google-cloud-tasks>=2.13.0
google-cloud-run>=0.9.0
aioredis>=2.0.0
psutil>=5.9.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
mypy>=1.0.0
flake8>=5.0.0
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0

[eventstore]
aiofiles>=22.0.0
aioredis>=2.0.0
