pyramid-debugtoolbar==4.9
colorama==0.4.6
bcrypt==4.3.0
certifi==2025.8.3
cffi==1.17.1
Chameleon==4.6.0
charset-normalizer==3.4.3
cryptography==45.0.6
hupper==1.12.1
idna==3.10
invoke==2.2.0
paramiko==4.0.0
PasteDeploy==3.1.0
pip==24.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pycparser==2.22
PyNaCl==1.5.0
pyramid==2.0.2
pyramid_chameleon==0.3
requests==2.32.4
setuptools==65.5.0
translationstring==1.4
urllib3==2.5.0
venusian==3.1.1
waitress==3.0.2
WebOb==1.8.9
zope.deprecation==5.1
zope.interface==7.2
