werkzeug==3.0.6
flask==3.0.3
flask-migrate==3.1.0
flask-sqlalchemy==3.1.1
sqlalchemy==2.0.41
marshmallow==3.19.0
marshmallow-sqlalchemy==1.4.2
google-cloud-storage==2.18.0
google-cloud-secret-manager==2.20.1
google-cloud-pubsub==2.22.0
google-cloud-bigquery==3.18.0
google-api-python-client==2.64.0
google-auth==2.32.0
packaging>=20.0.0
pyarrow==14.0.1
numpy<2,>=1.16.5
pandas==1.5.3
python-dotenv==0.10.3
requests==2.32.4
jinja2==3.1.6
certifi==2024.7.4
cloud-sql-python-connector[pg8000]==1.18.3
nci-cidc-schemas==0.27.28
