Projections
===========================

Default projection
---------------------------------------

.. automodule:: nes.nc_projections.default_nes
   :members:
   :undoc-members:
   :show-inheritance:

Regulat lat lon projection
--------------------------------------

.. automodule:: nes.nc_projections.latlon_nes
   :members:
   :undoc-members:
   :show-inheritance:

LCC projection
-----------------------------------

.. automodule:: nes.nc_projections.lcc_nes
   :members:
   :undoc-members:
   :show-inheritance:

Mercator projection
----------------------------------------

.. automodule:: nes.nc_projections.mercator_nes
   :members:
   :undoc-members:
   :show-inheritance:

Points projection
--------------------------------------

.. automodule:: nes.nc_projections.points_nes
   :members:
   :undoc-members:
   :show-inheritance:

GHOST projection
---------------------------------------------

.. automodule:: nes.nc_projections.points_nes_ghost
   :members:
   :undoc-members:
   :show-inheritance:

Providentia projection
---------------------------------------------------

.. automodule:: nes.nc_projections.points_nes_providentia
   :members:
   :undoc-members:
   :show-inheritance:

Rotated projection
---------------------------------------

.. automodule:: nes.nc_projections.rotated_nes
   :members:
   :undoc-members:
   :show-inheritance:

Rotated nested projection
-----------------------------------------------

.. automodule:: nes.nc_projections.rotated_nested_nes
   :members:
   :undoc-members:
   :show-inheritance:
