RUSSIA = {
    "Adygea": {
        "federal district": "Southern",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Maykop",
        "area": 7792.0,
        "population": 501038},
    "Bashkortostan": {
        "federal district": "Volga",
        "economic region": "Ural",
        "capital/administrative centre": "Ufa",
        "area": 142947.0,
        "population": 4046094},
    "Buryatia": {
        "federal district": "Far Eastern",
        "economic region": "East Siberian",
        "capital/administrative centre": "Ulan-Ude",
        "area": 351334.0,
        "population": 970679},
    "Altai Republic": {
        "federal district": "Siberian",
        "economic region": "West Siberian",
        "capital/administrative centre": "Gorno-Altaysk",
        "area": 92903.0,
        "population": 210099},
    "Dagestan": {
        "federal district": "North Caucasian",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Makhachkala",
        "area": 50270.0,
        "population": 3258993},
    "Ingushetia": {
        "federal district": "North Caucasian",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Magas",
        "area": 3628.0,
        "population": 534219},
    "Kabardino-Balkaria": {
        "federal district": "North Caucasian",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Nalchik",
        "area": 12470.0,
        "population": 908090},
    "Kalmykia": {
        "federal district": "Southern",
        "economic region": "Volga",
        "capital/administrative centre": "Elista",
        "area": 74731.0,
        "population": 267376},
    "Karachay-Cherkessia": {
        "federal district": "North Caucasian",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Cherkessk",
        "area": 14277.0,
        "population": 468531},
    "Karelia": {
        "federal district": "Northwestern",
        "economic region": "Northern",
        "capital/administrative centre": "Petrozavodsk",
        "area": 180520.0,
        "population": 518644},
    "Komi Republic": {
        "federal district": "Northwestern",
        "economic region": "Northern",
        "capital/administrative centre": "Syktyvkar",
        "area": 416774.0,
        "population": 714391},
    "Mari El": {
        "federal district": "Volga",
        "economic region": "Volga-Vyatka",
        "capital/administrative centre": "Yoshkar-Ola",
        "area": 23375.0,
        "population": 665983},
    "Mordovia": {
        "federal district": "Volga",
        "economic region": "Volga-Vyatka",
        "capital/administrative centre": "Saransk",
        "area": 26128.0,
        "population": 758390},
    "Sakha": {
        "federal district": "Far Eastern",
        "economic region": "Far Eastern",
        "capital/administrative centre": "Yakutsk",
        "area": 3083523.0,
        "population": 1007058},
    "North Ossetia–Alania": {
        "federal district": "North Caucasian",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Vladikavkaz",
        "area": 7987.0,
        "population": 678454},
    "Tatarstan": {
        "federal district": "Volga",
        "economic region": "Volga",
        "capital/administrative centre": "Kazan",
        "area": 67847.0,
        "population": 4016571},
    "Tuva": {
        "federal district": "Siberian",
        "economic region": "East Siberian",
        "capital/administrative centre": "Kyzyl",
        "area": 168604.0,
        "population": 338341},
    "Udmurtia": {
        "federal district": "Volga",
        "economic region": "Ural",
        "capital/administrative centre": "Izhevsk",
        "area": 42061.0,
        "population": 1427018},
    "Khakassia": {
        "federal district": "Siberian",
        "economic region": "East Siberian",
        "capital/administrative centre": "Abakan",
        "area": 61569.0,
        "population": 534795},
    "Chechnya": {
        "federal district": "North Caucasian",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Grozny",
        "area": 16165.0,
        "population": 1575819},
    "Chuvashia": {
        "federal district": "Volga",
        "economic region": "Volga-Vyatka",
        "capital/administrative centre": "Cheboksary",
        "area": 18343.0,
        "population": 1159757},
    "Altai Krai": {
        "federal district": "Siberian",
        "economic region": "West Siberian",
        "capital/administrative centre": "Barnaul",
        "area": 167996.0,
        "population": 2098979},
    "Krasnodar Krai": {
        "federal district": "Southern",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Krasnodar",
        "area": 75485.0,
        "population": 5841846},
    "Krasnoyarsk Krai": {
        "federal district": "Siberian",
        "economic region": "East Siberian",
        "capital/administrative centre": "Krasnoyarsk",
        "area": 2366797.0,
        "population": 2837374},
    "Primorsky Krai": {
        "federal district": "Far Eastern",
        "economic region": "Far Eastern",
        "capital/administrative centre": "Vladivostok",
        "area": 164673.0,
        "population": 1798047},
    "Stavropol Krai": {
        "federal district": "North Caucasian",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Stavropol",
        "area": 66160.0,
        "population": 2883494},
    "Khabarovsk Krai": {
        "federal district": "Far Eastern",
        "economic region": "Far Eastern",
        "capital/administrative centre": "Khabarovsk",
        "area": 787633.0,
        "population": 1273093},
    "Amur Oblast": {
        "federal district": "Far Eastern",
        "economic region": "Far Eastern",
        "capital/administrative centre": "Blagoveshchensk",
        "area": 361908.0,
        "population": 750870},
    "Arkhangelsk Oblast": {
        "federal district": "Northwestern",
        "economic region": "Northern",
        "capital/administrative centre": "Arkhangelsk",
        "area": 413103.0,
        "population": 947192},
    "Astrakhan Oblast": {
        "federal district": "Southern",
        "economic region": "Volga",
        "capital/administrative centre": "Astrakhan",
        "area": 49024.0,
        "population": 945991},
    "Belgorod Oblast": {
        "federal district": "Central",
        "economic region": "Central Black Earth",
        "capital/administrative centre": "Belgorod",
        "area": 27134.0,
        "population": 1481098},
    "Bryansk Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Bryansk",
        "area": 34857.0,
        "population": 1132475},
    "Vladimir Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Vladimir",
        "area": 29084.0,
        "population": 1295930},
    "Volgograd Oblast": {
        "federal district": "Southern",
        "economic region": "Volga",
        "capital/administrative centre": "Volgograd",
        "area": 112877.0,
        "population": 2435355},
    "Vologda Oblast": {
        "federal district": "Northwestern",
        "economic region": "Northern",
        "capital/administrative centre": "Vologda",
        "area": 144527.0,
        "population": 1114639},
    "Voronezh Oblast": {
        "federal district": "Central",
        "economic region": "Central Black Earth",
        "capital/administrative centre": "Voronezh",
        "area": 52216.0,
        "population": 2259610},
    "Ivanovo Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Ivanovo",
        "area": 21437.0,
        "population": 897869},
    "Irkutsk Oblast": {
        "federal district": "Siberian",
        "economic region": "East Siberian",
        "capital/administrative centre": "Irkutsk",
        "area": 774846.0,
        "population": 2316571},
    "Kaliningrad Oblast": {
        "federal district": "Northwestern",
        "economic region": "Kaliningrad",
        "capital/administrative centre": "Kaliningrad",
        "area": 15125.0,
        "population": 1064747},
    "Kaluga Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Kaluga",
        "area": 29777.0,
        "population": 1064747},
    "Kamchatka Krai": {
        "federal district": "Far Eastern",
        "economic region": "Far Eastern",
        "capital/administrative centre": "Petropavlovsk-Kamchatsky",
        "area": 464275.0,
        "population": 287949},
    "Kemerovo Oblast": {
        "federal district": "Siberian",
        "economic region": "West Siberian",
        "capital/administrative centre": "Kemerovo",
        "area": 95725.0,
        "population": 2526384},
    "Kirov Oblast": {
        "federal district": "Volga",
        "economic region": "Volga-Vyatka",
        "capital/administrative centre": "Kirov",
        "area": 120374.0,
        "population": 1120178},
    "Kostroma Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Kostroma",
        "area": 60211.0,
        "population": 560758},
    "Kurgan Oblast": {
        "federal district": "Ural",
        "economic region": "Ural",
        "capital/administrative centre": "Kurgan",
        "area": 71488.0,
        "population": 744197},
    "Kursk Oblast": {
        "federal district": "Central",
        "economic region": "Central Black Earth",
        "capital/administrative centre": "Kursk",
        "area": 29997.0,
        "population": 1050134},
    "Leningrad Oblast": {
        "federal district": "Northwestern",
        "economic region": "Northwestern",
        "capital/administrative centre": "",
        "area": 83908.0,
        "population": 2057708},
    "Lipetsk Oblast": {
        "federal district": "Central",
        "economic region": "Central Black Earth",
        "capital/administrative centre": "Lipetsk",
        "area": 24047.0,
        "population": 1107812},
    "Magadan Oblast": {
        "federal district": "Far Eastern",
        "economic region": "Far Eastern",
        "capital/administrative centre": "Magadan",
        "area": 462464.0,
        "population": 134202},
    "Moscow Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "",
        "area": 44329.0,
        "population": 8766594},
    "Murmansk Oblast": {
        "federal district": "Northwestern",
        "economic region": "Northern",
        "capital/administrative centre": "Murmansk",
        "area": 144902.0,
        "population": 650920},
    "Nizhny Novgorod Oblast": {
        "federal district": "Volga",
        "economic region": "Volga-Vyatka",
        "capital/administrative centre": "Nizhny Novgorod",
        "area": 76624.0,
        "population": 3037816},
    "Novgorod Oblast": {
        "federal district": "Northwestern",
        "economic region": "Northwestern",
        "capital/administrative centre": "Veliky Novgorod",
        "area": 54501.0,
        "population": 566745},
    "Novosibirsk Oblast": {
        "federal district": "Siberian",
        "economic region": "West Siberian",
        "capital/administrative centre": "Novosibirsk",
        "area": 177756.0,
        "population": 2784587},
    "Omsk Oblast": {
        "federal district": "Siberian",
        "economic region": "West Siberian",
        "capital/administrative centre": "Omsk",
        "area": 141140.0,
        "population": 1805443},
    "Orenburg Oblast": {
        "federal district": "Volga",
        "economic region": "Ural",
        "capital/administrative centre": "Orenburg",
        "area": 123702.0,
        "population": 1815655},
    "Oryol Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Oryol",
        "area": 24652.0,
        "population": 685693},
    "Penza Oblast": {
        "federal district": "Volga",
        "economic region": "Volga",
        "capital/administrative centre": "Penza",
        "area": 43352.0,
        "population": 1225984},
    "Perm Krai": {
        "federal district": "Volga",
        "economic region": "Ural",
        "capital/administrative centre": "Perm",
        "area": 160236.0,
        "population": 2482080},
    "Pskov Oblast": {
        "federal district": "Northwestern",
        "economic region": "Northwestern",
        "capital/administrative centre": "Pskov",
        "area": 55399.0,
        "population": 574199},
    "Rostov Oblast": {
        "federal district": "Southern",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Rostov-on-Don",
        "area": 100967.0,
        "population": 4135018},
    "Ryazan Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Ryazan",
        "area": 39605.0,
        "population": 1073981},
    "Samara Oblast": {
        "federal district": "Volga",
        "economic region": "Volga",
        "capital/administrative centre": "Samara",
        "area": 53565.0,
        "population": 3108944},
    "Saratov Oblast": {
        "federal district": "Volga",
        "economic region": "Volga",
        "capital/administrative centre": "Saratov",
        "area": 101240.0,
        "population": 2368387},
    "Sakhalin Oblast": {
        "federal district": "Far Eastern",
        "economic region": "Far Eastern",
        "capital/administrative centre": "Yuzhno-Sakhalinsk",
        "area": 87101.0,
        "population": 456792},
    "Sverdlovsk Oblast": {
        "federal district": "Ural",
        "economic region": "Ural",
        "capital/administrative centre": "Yekaterinburg",
        "area": 194307.0,
        "population": 4218204},
    "Smolensk Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Smolensk",
        "area": 49779.0,
        "population": 857847},
    "Tambov Oblast": {
        "federal district": "Central",
        "economic region": "Central Black Earth",
        "capital/administrative centre": "Tambov",
        "area": 34462.0,
        "population": 946010},
    "Tver Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Tver",
        "area": 84201.0,
        "population": 1189685},
    "Tomsk Oblast": {
        "federal district": "Siberian",
        "economic region": "West Siberian",
        "capital/administrative centre": "Tomsk",
        "area": 314391.0,
        "population": 1039458},
    "Tula Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Tula",
        "area": 25679.0,
        "population": 1455911},
    "Tyumen Oblast": {
        "federal district": "Ural",
        "economic region": "West Siberian",
        "capital/administrative centre": "Tyumen",
        "area": 160122.0,
        "population": 1625129},
    "Ulyanovsk Oblast": {
        "federal district": "Volga",
        "economic region": "Volga",
        "capital/administrative centre": "Ulyanovsk",
        "area": 37181.0,
        "population": 1164837},
    "Chelyabinsk Oblast": {
        "federal district": "Ural",
        "economic region": "Ural",
        "capital/administrative centre": "Chelyabinsk",
        "area": 88529.0,
        "population": 3383188},
    "Zabaykalsky Krai": {
        "federal district": "Far Eastern",
        "economic region": "East Siberian",
        "capital/administrative centre": "Chita",
        "area": 431892.0,
        "population": 982525},
    "Yaroslavl Oblast": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Yaroslavl",
        "area": 36177.0,
        "population": 1179301},
    "Moscow": {
        "federal district": "Central",
        "economic region": "Central",
        "capital/administrative centre": "Moscow",
        "area": 2561.0,
        "population": 13258262},
    "Saint Petersburg": {
        "federal district": "Northwestern",
        "economic region": "Northwestern",
        "capital/administrative centre": "Saint Petersburg",
        "area": 1403.0,
        "population": 5645943},
    "Jewish Autonomous Oblast": {
        "federal district": "Far Eastern",
        "economic region": "Far Eastern",
        "capital/administrative centre": "Birobidzhan",
        "area": 36271.0,
        "population": 144389},
    "Nenets Autonomous Okrug": {
        "federal district": "Northwestern",
        "economic region": "Northern",
        "capital/administrative centre": "Naryan-Mar",
        "area": 176810.0,
        "population": 41829},
    "Khanty-Mansi Autonomous Okrug": {
        "federal district": "Ural",
        "economic region": "West Siberian",
        "capital/administrative centre": "Khanty-Mansiysk",
        "area": 534801.0,
        "population": 1779510},
    "Chukotka Autonomous Okrug": {
        "federal district": "Far Eastern",
        "economic region": "Far Eastern",
        "capital/administrative centre": "Anadyr",
        "area": 721481.0,
        "population": 47902},
    "Yamalo-Nenets Autonomous Okrug": {
        "federal district": "Ural",
        "economic region": "West Siberian",
        "capital/administrative centre": "Salekhard",
        "area": 769250.0,
        "population": 521655},
    # Occupied zones; internationally regconised as Ukraine's territories
    "Republic of Crimea": {
        "federal district": "Southern",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Simferopol",
        "area": 26081.0,
        "population": 1934630},
    "Sevastopol": {
        "federal district": "Southern",
        "economic region": "North Caucasus",
        "capital/administrative centre": "Sevastopol",
        "area": 864.0,
        "population": 547820},
    "Donetsk People's Republic": {
        "federal district": "",
        "economic region": "",
        "capital/administrative centre": "Donetsk",
        "area": 26517.0,
        "population": 4100280},
    "Luhansk People's Republic": {
        "federal district": "",
        "economic region": "",
        "capital/administrative centre": "Luhansk",
        "area": 26684.0,
        "population": 2121322},
    "Zaporozhye Oblast": {
        "federal district": "",
        "economic region": "",
        "capital/administrative centre": "Zaporizhzhia",
        "area": 27183.0,
        "population": 1666515},
    "Kherson Oblast": {
        "federal district": "",
        "economic region": "",
        "capital/administrative centre": "Kherson",
        "area": 28461.0,
        "population": 1016707},
    # Source: https://en.wikipedia.org/wiki/Federal_subjects_of_Russia
}
"""A dictionary contains all federal subjects of Russia and information about them:
- Federal district
- Economic region
- Capital or administrative centre
- Area (in square kilometre)
- Population

Note: the dictionary might contain inaccuracies"""