uvicorn[standard]>=0.24.0
starlette>=0.32.0
pydantic>=2.5.0
SQLAlchemy[asyncio]>=2.0.0
alembic>=1.13.0
asyncpg>=0.29.0
aiomysql>=0.2.0
aiosqlite>=0.19.0
motor>=3.3.0
redis[hiredis]>=5.0.0
jinja2>=3.1.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-dotenv>=1.0.0
click>=8.1.0
rich>=13.7.0
typer>=0.9.0
httpx>=0.25.0
websockets>=12.0
celery[redis]>=5.3.0
pydantic-settings>=2.1.0
email-validator>=2.1.0
cryptography>=41.0.0
aiofiles>=23.2.1
orjson>=3.9.0
graphene>=3.3.0
strawberry-graphql>=0.215.0

[all]
ANAL[dev,docs,mongodb,mysql,postgres]

[dev]
pytest>=7.4.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
black>=23.12.0
isort>=5.13.0
flake8>=6.1.0
mypy>=1.8.0
pre-commit>=3.6.0
sphinx>=7.2.0
sphinx-rtd-theme>=2.0.0
coverage>=7.4.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.24.0

[mongodb]
motor>=3.3.0

[mysql]
aiomysql>=0.2.0

[postgres]
asyncpg>=0.29.0
