locust==2.37.14
azure-core==1.34.0
azure-servicebus==7.14.2
azure-storage-blob==12.25.1
azure-iot-device==2.14.0
behave==1.2.6
influxdb==5.3.2
influxdb-client==1.49.0
Jinja2==3.1.6
jsonpath-ng==1.7.0
lxml==6.0.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
setproctitle==1.3.6
pyotp==2.9.0
tzdata>=2022.1
websocket-client==1.8.0
jinja2-simple-tags==0.6.1
roundrobin==0.0.4

[ci]
build==1.2.2.post1
twine==6.1.0

[dev]
wheel==0.45.1
astunparse==1.6.3
mypy==1.16.1
pytest==8.4.1
coverage[toml]==7.9.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-timeout==2.4.0
atomicwrites==1.4.1
snakeviz==2.2.2
ruff==0.12.1
parameterized==0.9.0
line-profiler==4.2.0
types-python-dateutil>=2.8.9
types-PyYAML<7.0.0,>=6.0.0
types-requests>=2.27.0
types-Jinja2>=2.0.0
types-backports>=0.1.3
pipdeptree

[docs]
cssselect==1.3.0
pytablewriter==1.2.1
pip-licenses==5.0.0
requests==2.32.4
mkdocstrings-python==1.16.12
mkdocs==1.6.1
mkdocs-material==9.6.15
mkdocs-autorefs==1.4.2
mkdocs-gen-files==0.5.0
mkdocs-macros-plugin==1.3.7
mkdocs-section-index==0.3.10
packaging==25.0
mistune==3.1.3
python-frontmatter==1.1.0
grizzly-loadtester-cli>=3.2.27

[mq]
pymqi==1.12.10
