# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module FPU --trace --trace-depth 99 -Wall -Wno-TIMESCALEMOD -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM --x-assign fast --x-initial fast --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yanggl/.local/lib/python3.10/site-packages/cocotb/libs -L/home/yanggl/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator /home/yanggl/code/BICSdifftest/examples/fpu/testbench/../rtl/fpu.sv /home/yanggl/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       310 346835289  1755996751   785636705  1755996751   785636705 "/home/yanggl/code/BICSdifftest/examples/fpu/testbench/../rtl/fpu.sv"
S  15704272   658690  1750218634   140338419  1750218634   139338368 "/usr/local/bin/verilator_bin"
S      6525 19006832  1750218634   456354550  1750218634   456354550 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 19006814  1750218634   454354448  1750218634   454354448 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5030 346835166  1755996984   856753704  1755996984   856753704 "sim_build/Vtop.cpp"
T      3581 346835138  1755996984   856753704  1755996984   856753704 "sim_build/Vtop.h"
T      2269 346835312  1755996984   857753748  1755996984   857753748 "sim_build/Vtop.mk"
T       669 346835136  1755996984   856753704  1755996984   856753704 "sim_build/Vtop__Dpi.cpp"
T       520 346835134  1755996984   856753704  1755996984   856753704 "sim_build/Vtop__Dpi.h"
T      1940 346834988  1755996984   856753704  1755996984   856753704 "sim_build/Vtop__Syms.cpp"
T      1288 346835095  1755996984   856753704  1755996984   856753704 "sim_build/Vtop__Syms.h"
T       290 346835309  1755996984   857753748  1755996984   857753748 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      1983 346835310  1755996984   857753748  1755996984   857753748 "sim_build/Vtop__Trace__0.cpp"
T      4402 346835308  1755996984   857753748  1755996984   857753748 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1112 346835262  1755996984   856753704  1755996984   856753704 "sim_build/Vtop___024root.h"
T      1369 346835303  1755996984   857753748  1755996984   857753748 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 346835297  1755996984   857753748  1755996984   857753748 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6584 346835304  1755996984   857753748  1755996984   857753748 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5841 346835298  1755996984   857753748  1755996984   857753748 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620 346835296  1755996984   856753704  1755996984   856753704 "sim_build/Vtop___024root__Slow.cpp"
T       773 346835200  1755996984   856753704  1755996984   856753704 "sim_build/Vtop__pch.h"
T       838 346835313  1755996984   857753748  1755996984   857753748 "sim_build/Vtop__ver.d"
T         0        0  1755996984   857753748  1755996984   857753748 "sim_build/Vtop__verFiles.dat"
T      1860 346835311  1755996984   857753748  1755996984   857753748 "sim_build/Vtop_classes.mk"
