<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:p01="http://namespaces.zope.org/p01"
    i18n_domain="p01">

  <interface
      interface="p01.jsonrpc.layer.IJSONRPCLayer"
      type="p01.jsonrpc.interfaces.IJSONRPCSkinType"
      />

  <!-- JSON-RPC server -->
  <p01:publisher
      name="Z3C JSONRPC"
      factory=".publication.JSONRPCFactory"
      methods="POST"
      mimetypes="application/json application/json-rpc"
      priority="30"
      />

  <!-- publisher -->
  <view
      for="zope.interface.Interface"
      type=".interfaces.IJSONRPCRequest"
      provides=".interfaces.IJSONRPCPublisher"
      factory="zope.app.publication.traversers.SimpleComponentTraverser"
      permission="zope.Public"
      />

  <view
      for="zope.container.interfaces.IItemContainer"
      type=".interfaces.IJSONRPCRequest"
      provides=".interfaces.IJSONRPCPublisher"
      factory="zope.container.traversal.ItemTraverser"
      permission="zope.Public"
      />

  <view
      for="zope.container.interfaces.IReadContainer"
      type=".interfaces.IJSONRPCRequest"
      provides=".interfaces.IJSONRPCPublisher"
      factory="zope.container.traversal.ContainerTraverser"
      permission="zope.Public"
      />

  <view
      for=".interfaces.IMethodPublisher"
      type=".interfaces.IJSONRPCRequest"
      provides=".interfaces.IJSONRPCPublisher"
      factory=".publisher.MethodTraverser"
      permission="zope.Public"
      />

  <!-- If you register your own layer and skin setup, be careful and register
       the skin namespace below for our JSON-RPC layer. This will prevents
       that you will get the wrong skin namespace based on the __iro__ order of
       the layer interfaces. 
       
       Since JSON-RPC supports layers and skins it's highly recommended not to
       mix IJSONRPCLayer and IBrowserRequest layers. Otherwise you have to make
       sure that the right default skin interface get applied.
       -->
  <adapter
      name="skin"
      factory=".namespace.skin"
      for="zope.interface.Interface
           p01.jsonrpc.layer.IJSONRPCLayer"
      provides="zope.traversing.interfaces.ITraversable"
      />

  <adapter
      name="skin"
      factory=".namespace.skin"
      for="zope.interface.Interface
           p01.jsonrpc.interfaces.IJSONRPCRequest"
      provides="zope.traversing.interfaces.ITraversable"
      />

  <include file="error.zcml" />

</configure>
