<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:p01="http://namespaces.zope.org/p01"
    i18n_domain="zope">

  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="p01.publisher" file="meta.zcml" />

  <include package="zope.authentication" />
  <include package="zope.container" />
  <include package="zope.principalregistry" />
  <include package="zope.publisher" />
  <include package="zope.security" />
  <include package="zope.site" />
  <include package="zope.traversing" />

  <include package="p01.jsonrpc" />

  <publisher
      name="HTTP"
      factory="zope.app.publication.requestpublicationfactories.HTTPFactory"
      methods="*"
      mimetypes="*"
      priority="0"
      />

  <p01:publisher
      name="BROWSER"
      factory="p01.publisher.publisher.BrowserFactory"
      methods="GET POST HEAD"
      mimetypes="*"
      priority="50"
      />

  <p01:publisher
      name="JSONRPC"
      factory="p01.publisher.publisher.JSONRPCFactory"
      methods="POST"
      mimetypes="application/json-rpc"
      priority="50"
      />

  <class class="p01.jsonrpc.testing.JSONRPCTestApplication">
    <require
        permission="zope.Public"
        interface="p01.jsonrpc.testing.IJSONRPCTestApplication"
        />
  </class>

  <adapter
      for="p01.jsonrpc.testing.IJSONRPCTestApplication
           p01.jsonrpc.interfaces.IJSONRPCRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="p01.publisher.traverser.ContainerTraverser"
      permission="zope.Public"
      />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <role id="zope.Manager" title="Manager" />
  <grantAll role="zope.Manager" />
  <grantAll role="zope.Anonymous" />

  <principal
      id="zope.manager"
      title="Manager"
      login="Manager"
      password="password"
      />

  <grant
      role="zope.Manager"
      principal="zope.manager"
      />

  <interface
      interface="p01.jsonrpc.testing.IJSONRPCTestSkin"
      type="p01.jsonrpc.interfaces.IJSONRPCSkinType"
      name="JSONRPCTestSkin"
      />

</configure>
