<configure
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns="http://namespaces.zope.org/zope">
    
  <meta:directive
      namespace="http://namespaces.zope.org/p01"
      name="jsonrpc"
      schema=".zcml.IJSONRPCDirective"
      handler=".zcml.jsonrpc"
      />

  <meta:directive
      namespace="http://namespaces.zope.org/p01"
      name="defaultJSONRPCSkin"
      schema=".zcml.IDefaultJSONRPCSkinDirective"
      handler=".zcml.defaultJSONRPCSkin"
      />
       
    <meta:provides feature="p01.jsonrpc" />

</configure>
