pydantic>=2.7.0,~=2.0
python-dateutil>=2.8.1
setuptools~=70.0
PyYAML~=6.0
chardet==4.0.0
python-dotenv>=0.19.0
azure-identity~=1.12
kubernetes>=21.0.0
shapely
azure-keyvault-secrets
memory-profiler
antlr4-python3-runtime==4.9.2
cryptography>=42.0.0
requests>=2.23
pydantic-settings>=2.7.0,~=2.0
google-crc32c
typing-inspect
sqlalchemy<2,>=1.4.0
packaging
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff>=0.11.6
cached-property==1.5.2
pymysql~=1.0
google-cloud-secret-manager==2.22.1
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
jaraco.functools<4.2.0
Jinja2>=2.11.3
boto3<2.0,>=1.20
tabulate==0.9.0
importlib-metadata>=4.13.0
email-validator>=2.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
attrs
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0

[all]
pydantic>=2.7.0,~=2.0
collate-data-diff[vertica]
collate-data-diff[snowflake]
azure-storage-blob
pyarrow~=16.0
setuptools~=70.0
couchbase~=4.1
collate-data-diff[mssql]
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.358
validators~=0.22.0
pure-sasl
clickhouse-driver~=0.2
kubernetes>=21.0.0
sqlalchemy-hana
azure-keyvault-secrets
memory-profiler
sqlalchemy-pytds~=0.3
antlr4-python3-runtime==4.9.2
oracledb~=1.2
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
requests>=2.23
thrift<1,>=0.13
collate-data-diff[mysql]
python-liquid
pydoris==1.0.2
protobuf
pydantic-settings>=2.7.0,~=2.0
clickhouse-sqlalchemy~=0.2.0
cassandra-driver>=3.28.0
sqlalchemy<2,>=1.4.0
httpx>=0.23.0
sqlalchemy-databricks~=0.1
packaging
sqlalchemy-pgspider
collate-data-diff[trino]
snowflake-connector-python<4.0.0,>=3.13.1
GeoAlchemy2~=0.12
cached-property==1.5.2
pandas~=2.0.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[presto]
cachetools
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
google-cloud-storage>=1.43.0
thrift-sasl~=0.4
giturlparse
deltalake<0.20,>=0.19.0
dagster_graphql>=1.8.0
hdbcli
jaraco.functools<4.2.0
Jinja2>=2.11.3
databricks-sdk~=0.20.0
exasol-integration-test-docker-environment<4,>=3.1.0
pydruid>=0.6.5
collate-data-diff[clickhouse]
websocket-client~=1.6.1
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
sqlalchemy-ibmi~=0.9.3
gitpython~=3.1.34
spacy<3.8
gcsfs>=2023.1.0
azure-storage-blob~=12.14
elasticsearch8~=8.9.0
cramjam~=2.7
teradatasqlalchemy==20.0.0.2
sqlalchemy-redshift==0.8.12
msal~=1.2
impyla[kerberos]~=0.18.0
python-dateutil>=2.8.1
google-cloud-logging
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
collate-data-diff[oracle]
psycopg2-binary
croniter<3
PyYAML~=6.0
chardet==4.0.0
collate-dbt-artifacts-parser
confluent_kafka<=2.6.1,>=2.1.1
python-dotenv>=0.19.0
azure-identity~=1.12
neo4j~=5.3
great-expectations~=1.0
authlib>=1.3.1
shapely
sqlalchemy-vertica[vertica-python]>=0.0.5
pydomo~=0.3
pyodbc<5,>=4.0.35
google-cloud
pyOpenSSL~=24.1.0
cryptography>=42.0.0
grpcio-tools>=1.47.2
ndg-httpsclient~=0.5.1
google-crc32c
typing-inspect
presto-types-parser>=0.0.2
mlflow-skinny~=2.22.0
pyathena~=3.0
pinotdb~=5.0
sqlalchemy-cockroachdb~=2.0
collate-data-diff>=0.11.6
sqlalchemy_exasol<6,>=5
pymysql~=1.0
pymssql~=2.2.0
google-cloud-secret-manager==2.22.1
lkml~=1.3
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
google-cloud-monitoring>=2.0.0
pymongo~=4.3
delta-spark<4.0.0,>=3.0.0
boto3<2.0,>=1.20
scikit-learn~=1.0
adlfs>=2023.1.0
pyspark==3.5.6
simple_salesforce~=1.11
pyiceberg==0.5.1
tabulate==0.9.0
importlib-metadata>=4.13.0
google-cloud-bigtable>=2.0.0
opensearch-py~=2.4.0
pyasn1~=0.6.0
kafka-connect-py==0.10.11
email-validator>=2.0
numpy<2
tableauserverclient==0.25

[all-dev-env]
pydantic>=2.7.0,~=2.0
collate-data-diff[vertica]
collate-data-diff[snowflake]
azure-storage-blob
pyarrow~=16.0
setuptools~=70.0
couchbase~=4.1
collate-data-diff[mssql]
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.358
validators~=0.22.0
pure-sasl
clickhouse-driver~=0.2
kubernetes>=21.0.0
sqlalchemy-hana
azure-keyvault-secrets
memory-profiler
sqlalchemy-pytds~=0.3
antlr4-python3-runtime==4.9.2
oracledb~=1.2
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
requests>=2.23
thrift<1,>=0.13
collate-data-diff[mysql]
python-liquid
pydoris==1.0.2
protobuf
pydantic-settings>=2.7.0,~=2.0
clickhouse-sqlalchemy~=0.2.0
cassandra-driver>=3.28.0
sqlalchemy<2,>=1.4.0
httpx>=0.23.0
sqlalchemy-databricks~=0.1
packaging
sqlalchemy-pgspider
collate-data-diff[trino]
snowflake-connector-python<4.0.0,>=3.13.1
GeoAlchemy2~=0.12
cached-property==1.5.2
pandas~=2.0.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[presto]
cachetools
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
google-cloud-storage>=1.43.0
thrift-sasl~=0.4
giturlparse
deltalake<0.20,>=0.19.0
dagster_graphql>=1.8.0
hdbcli
jaraco.functools<4.2.0
Jinja2>=2.11.3
databricks-sdk~=0.20.0
exasol-integration-test-docker-environment<4,>=3.1.0
pydruid>=0.6.5
collate-data-diff[clickhouse]
websocket-client~=1.6.1
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
sqlalchemy-ibmi~=0.9.3
gitpython~=3.1.34
spacy<3.8
gcsfs>=2023.1.0
azure-storage-blob~=12.14
elasticsearch8~=8.9.0
cramjam~=2.7
teradatasqlalchemy==20.0.0.2
sqlalchemy-redshift==0.8.12
msal~=1.2
impyla[kerberos]~=0.18.0
python-dateutil>=2.8.1
google-cloud-logging
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
collate-data-diff[oracle]
psycopg2-binary
croniter<3
PyYAML~=6.0
chardet==4.0.0
collate-dbt-artifacts-parser
confluent_kafka<=2.6.1,>=2.1.1
python-dotenv>=0.19.0
azure-identity~=1.12
neo4j~=5.3
great-expectations~=1.0
authlib>=1.3.1
shapely
sqlalchemy-vertica[vertica-python]>=0.0.5
pydomo~=0.3
pyodbc<5,>=4.0.35
google-cloud
pyOpenSSL~=24.1.0
cryptography>=42.0.0
grpcio-tools>=1.47.2
ndg-httpsclient~=0.5.1
google-crc32c
typing-inspect
presto-types-parser>=0.0.2
mlflow-skinny~=2.22.0
pyathena~=3.0
pinotdb~=5.0
sqlalchemy-cockroachdb~=2.0
collate-data-diff>=0.11.6
sqlalchemy_exasol<6,>=5
pymysql~=1.0
google-cloud-secret-manager==2.22.1
lkml~=1.3
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
google-cloud-monitoring>=2.0.0
pymongo~=4.3
delta-spark<4.0.0,>=3.0.0
boto3<2.0,>=1.20
scikit-learn~=1.0
adlfs>=2023.1.0
pyspark==3.5.6
simple_salesforce~=1.11
pyiceberg==0.5.1
tabulate==0.9.0
importlib-metadata>=4.13.0
google-cloud-bigtable>=2.0.0
opensearch-py~=2.4.0
pyasn1~=0.6.0
kafka-connect-py==0.10.11
email-validator>=2.0
numpy<2
tableauserverclient==0.25

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
pyarrow~=16.0
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-datacatalog>=3.6.2
numpy<2

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
croniter<3
dagster_graphql>=1.8.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1

[datalake-azure]
azure-identity~=1.12
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
adlfs>=2023.1.0
pyarrow~=16.0
pandas~=2.0.0
numpy<2
azure-storage-blob~=12.14
cramjam~=2.7

[datalake-gcs]
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pyarrow~=16.0
pandas~=2.0.0
numpy<2
gcsfs>=2023.1.0
cramjam~=2.7
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0

[datalake-s3]
numpy<2
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pyarrow~=16.0
cramjam~=2.7
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
isort
mypy-boto3-glue
pylint~=3.2.0
avro<1.12,>=1.11.3
twine
boto3-stubs
pycln
sqlalchemy-bigquery>=1.2.2
datamodel-code-generator==0.25.6
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
pre-commit
black==22.3.0
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[hive]
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl
presto-types-parser>=0.0.2

[iceberg]
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1
gcsfs>=2023.1.0

[impala]
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
python-liquid
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
numpy<2
presidio-analyzer==2.2.358
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
sqlalchemy-redshift==0.8.12
collate-data-diff[snowflake]
packaging
apache-airflow==2.10.5
GeoAlchemy2~=0.12
pyarrow~=16.0
pytest-base-url
google-cloud-logging
snowflake-sqlalchemy~=1.4
pymysql~=1.0
sqlalchemy-bigquery>=1.2.2
numpy<2
psycopg2-binary
attrs
cachetools
cramjam~=2.7
google-cloud-datacatalog>=3.6.2
pandas~=2.0.0
google-cloud-storage>=1.43.0
presidio-analyzer==2.2.358
pytest-playwright
confluent_kafka<=2.6.1,>=2.1.1
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
protobuf<5
fastavro>=1.2.0
google-cloud
opentelemetry-exporter-otlp==1.27.0
collate-data-diff[mysql]
grpcio-tools>=1.47.2
protobuf
mlflow-skinny~=2.22.0

[postgres]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pydantic>=2.7.0,~=2.0
collate-data-diff[vertica]
collate-data-diff[snowflake]
azure-storage-blob
pyarrow~=16.0
setuptools~=70.0
couchbase~=4.1
collate-data-diff[mssql]
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.358
validators~=0.22.0
pure-sasl
clickhouse-driver~=0.2
kubernetes>=21.0.0
sqlalchemy-hana
azure-keyvault-secrets
memory-profiler
sqlalchemy-pytds~=0.3
antlr4-python3-runtime==4.9.2
oracledb~=1.2
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
requests>=2.23
thrift<1,>=0.13
collate-data-diff[mysql]
python-liquid
pydoris==1.0.2
protobuf
pydantic-settings>=2.7.0,~=2.0
clickhouse-sqlalchemy~=0.2.0
cassandra-driver>=3.28.0
sqlalchemy<2,>=1.4.0
httpx>=0.23.0
sqlalchemy-databricks~=0.1
packaging
sqlalchemy-pgspider
collate-data-diff[trino]
snowflake-connector-python<4.0.0,>=3.13.1
GeoAlchemy2~=0.12
cached-property==1.5.2
pandas~=2.0.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[presto]
cachetools
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
google-cloud-storage>=1.43.0
thrift-sasl~=0.4
giturlparse
deltalake<0.20,>=0.19.0
dagster_graphql>=1.8.0
hdbcli
jaraco.functools<4.2.0
Jinja2>=2.11.3
databricks-sdk~=0.20.0
exasol-integration-test-docker-environment<4,>=3.1.0
pydruid>=0.6.5
collate-data-diff[clickhouse]
websocket-client~=1.6.1
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
sqlalchemy-ibmi~=0.9.3
gitpython~=3.1.34
spacy<3.8
gcsfs>=2023.1.0
azure-storage-blob~=12.14
elasticsearch8~=8.9.0
cramjam~=2.7
teradatasqlalchemy==20.0.0.2
sqlalchemy-redshift==0.8.12
msal~=1.2
impyla[kerberos]~=0.18.0
python-dateutil>=2.8.1
google-cloud-logging
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
collate-data-diff[oracle]
psycopg2-binary
croniter<3
PyYAML~=6.0
chardet==4.0.0
collate-dbt-artifacts-parser
confluent_kafka<=2.6.1,>=2.1.1
python-dotenv>=0.19.0
azure-identity~=1.12
neo4j~=5.3
great-expectations~=1.0
authlib>=1.3.1
shapely
sqlalchemy-vertica[vertica-python]>=0.0.5
pydomo~=0.3
pyodbc<5,>=4.0.35
google-cloud
pyOpenSSL~=24.1.0
cryptography>=42.0.0
grpcio-tools>=1.47.2
ndg-httpsclient~=0.5.1
google-crc32c
typing-inspect
presto-types-parser>=0.0.2
mlflow-skinny~=2.22.0
pyathena~=3.0
pinotdb~=5.0
sqlalchemy-cockroachdb~=2.0
collate-data-diff>=0.11.6
sqlalchemy_exasol<6,>=5
pymysql~=1.0
pymssql~=2.2.0
google-cloud-secret-manager==2.22.1
lkml~=1.3
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
google-cloud-monitoring>=2.0.0
pymongo~=4.3
boto3<2.0,>=1.20
adlfs>=2023.1.0
simple_salesforce~=1.11
pyiceberg==0.5.1
tabulate==0.9.0
importlib-metadata>=4.13.0
google-cloud-bigtable>=2.0.0
opensearch-py~=2.4.0
pyasn1~=0.6.0
kafka-connect-py==0.10.11
email-validator>=2.0
numpy<2
tableauserverclient==0.25

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
basedpyright~=1.14
pyarrow~=16.0
collate-data-diff[mssql]
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.358
validators~=0.22.0
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
oracledb~=1.2
fastavro>=1.2.0
boto3-stubs
cx_Oracle<9,>=8.3.0
collate-data-diff[mysql]
python-liquid
cassandra-driver>=3.28.0
pydoris==1.0.2
protobuf
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
GeoAlchemy2~=0.12
pandas~=2.0.0
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-storage>=1.43.0
giturlparse
spacy<3.8
deltalake<0.20,>=0.19.0
dagster_graphql>=1.8.0
exasol-integration-test-docker-environment<4,>=3.1.0
databricks-sdk~=0.20.0
collate-data-diff[clickhouse]
mypy-boto3-glue
pyhive[hive_pure_sasl]~=0.7
coverage
avro<1.12,>=1.11.3
dirty-equals
pytest-order
gcsfs>=2023.1.0
elasticsearch8~=8.9.0
faker==37.1.0
cramjam~=2.7
minio==7.2.5
sqlalchemy-redshift==0.8.12
apache-airflow==2.10.5
google-cloud-logging
snowflake-sqlalchemy~=1.4
collate-data-diff[oracle]
psycopg2-binary
croniter<3
kafka-python==2.0.2
collate-dbt-artifacts-parser
confluent_kafka<=2.6.1,>=2.1.1
neo4j~=5.3
pydomo~=0.3
pytest-cov
opentelemetry-exporter-otlp==1.27.0
grpcio-tools>=1.47.2
mlflow-skinny~=2.22.0
requests==2.31.0
great-expectations~=0.18.0
pyathena~=3.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy_exasol<6,>=5
pymysql~=1.0
lkml~=1.3
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
pymongo~=4.3
google-cloud-monitoring>=2.0.0
pytest==7.0.1
delta-spark<4.0.0,>=3.0.0
freezegun
scikit-learn~=1.0
boto3<2.0,>=1.20
pyspark==3.5.6
pyiceberg==0.5.1
google-cloud-bigtable>=2.0.0
opensearch-py~=2.4.0
locust~=2.32.0
numpy<2
tableauserverclient==0.25

[test-unit]
pytest-order
faker==37.1.0
pytest-cov
testcontainers
dirty-equals
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
