matplotlib>=3.5.3
numpy>=1.22.4
pandas>=1.4.4
statsmodels>=0.13.5
scipy>=1.8.1
h5py>=3.7.0
plotly>=4.0.0
xgboost>=1.6.0
pvlib<0.12.0,>=0.11.0
scikit-learn<1.6.0,>=1.1.3
arch>=5.0
filterpy>=1.4.2

[all]
coverage
flake8
ipython
nbsphinx-link==1.3.1
nbsphinx==0.9.5
nbval<=0.9.6
pytest>=3.6.3
pytest-cov
pytest-mock
sphinx-gallery==0.18.0
sphinx==7.4.7
sphinx_rtd_theme==3.0.1

[doc]
sphinx==7.4.7
nbsphinx==0.9.5
nbsphinx-link==1.3.1
sphinx_rtd_theme==3.0.1
ipython
sphinx-gallery==0.18.0

[test]
pytest>=3.6.3
pytest-cov
coverage
flake8
nbval<=0.9.6
pytest-mock
