anywidget<0.10,>=0.9.18
cems-nuclei[client]<4,>=3.0.0
dash<4,>=3.0.2
ipywidgets<9,>=8.1.5
matplotlib<4,>=3.10.1
natsort<9,>=8.4.0
numpy<3,>=2.2.4
pandas<3,>=2.2.3
plotly-geo<2,>=1.0.0
plotly<7,>=6.0.1
pygef<0.12,>=0.11.0
scipy<2,>=1.15.2
shapely<3,>=2.1.0
tqdm[notebook]<5,>=4.67.1

[docs]
Sphinx==8.2.3
asteroid-sphinx-theme==0.0.3
ipython==9.1.0
sphinx-autodoc-typehints==3.1.0
sphinx_rtd_theme==3.0.2

[lint]
ansible-lint==25.1.3
black==25.1.0
cfn-lint==1.33.2
cpplint==2.0.0
flake8==7.1.2
isort==6.0.0
mypy==1.15.0
sqlfluff==3.3.1
yamllint==1.35.1
yq==3.4.3

[test]
coveralls
pytest
openapi-core
