pandas<2.0.0,>=1.3.0
numpy<2.0.0,>=1.20.0
matplotlib<3.8.0,>=3.3.0
seaborn>=0.11.0
plotly>=5.0.0
scipy>=1.7.0
scikit-learn>=1.0.0
dask[complete]>=2022.1.0
torch>=1.9.0
transformers>=4.0.0
qiskit>=0.40.0

[cloud]
boto3>=1.26.0
azure-storage-blob>=12.16.0
google-cloud-storage>=2.8.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.800

[fast]
numba>=0.56.0
dask[complete]>=2022.1.0

[gpu]
torch>=1.9.0

[gpu:platform_machine == "x86_64" and sys_platform == "win32"]
cupy-cuda12x>=12.0.0

[gpu:sys_platform != "win32"]
cupy-cuda11x>=10.0.0

[gpu:sys_platform == "win32"]
cupy-cuda12x>=12.0.0

[ml]
scikit-learn>=1.0.0
torch>=1.9.0
transformers>=4.0.0

[profiling]
psutil>=5.9.0

[quantum]
qiskit>=0.40.0
