<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHANGELOG &mdash; nes 1.1.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=df104e6e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="object.html">The NES object</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CHANGELOG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.1.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post2">1.1.7.post2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post1">1.1.7.post1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1.1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">1.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">1.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">1.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CHANGELOG</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>CHANGELOG<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<section id="id1">
<h2>1.1.8<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2024/10/07</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>Update installation instructions</p></li>
<li><p>Rename project from NES to nes</p></li>
</ul>
</li>
</ul>
</section>
<section id="post2">
<h2>1.1.7.post2<a class="headerlink" href="#post2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2024/10/02</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>Remove mpich requirement</p></li>
</ul>
</li>
</ul>
</section>
<section id="post1">
<h2>1.1.7.post1<a class="headerlink" href="#post1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2024/09/27</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>Remove import errors on installation using pip</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h2>1.1.7<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2024/09/25</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>Final setup to upload package to PyPI</p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h2>1.1.6<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2024/09/25</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>Tests to upload package to PyPI</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h2>1.1.5<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2024/09/20</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>to_netcdf function changes the type argument to nc_type</p></li>
<li><p>Memory usage optimization</p></li>
<li><p>Bugfixes</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h2>1.1.4<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2024/05/31</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>Statistics:</p>
<ul>
<li><p>Rolling mean</p></li>
</ul>
</li>
<li><p>Documentation</p></li>
<li><p>Removed negative values on the horizontal interpolation due to unmapped NaNs values.</p></li>
<li><p>Improved load_nes.py removing redundant code</p></li>
<li><p>Direct access to variable data. (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/77">#77</a>)</p></li>
<li><p>New functionalities for vertical extrapolation. (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/74">#74</a>)</p></li>
<li><p>Removed cfunits and psutil dependencies.</p></li>
<li><p>Updated the requirements and environment.yml for the Conda environment created in MN5 (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/78">#78</a>)</p></li>
<li><p>Bugfix:</p>
<ul>
<li><p>Vertical interpolation for descendant level values (Pressure) (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/71">#71</a>)</p></li>
<li><p>Removed lat-lon dimension on the NetCDF projections that not need them (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/72">#72</a>)</p></li>
<li><p>Fixed the bug when creating the spatial bounds after selecting a region (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/68">#68</a>)</p></li>
<li><p>Fixed the bug related to Shapely deprecated function TopologicalError(<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/76">#76</a>)</p></li>
<li><p>Fixed the bug related to NumPy deprecated np.object(<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/76">#76</a>)</p></li>
<li><p>Removed DeprecationWarnings from shapely and pyproj libraries, needed for the porting to MN5 (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/78">#78</a>)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id15">
<h2>1.1.3<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2023/06/16</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>Rotated nested projection</p></li>
<li><p>Improved documentation</p></li>
<li><p>New function get_fids()</p></li>
<li><p>Climatology options added</p></li>
<li><p>Milliseconds, seconds, minutes and days time units accepted</p></li>
<li><p>Option to change the time units’ resolution.</p></li>
<li><p>Bugs fixing:</p>
<ul>
<li><p>The input arguments in function new() have been corrected</p></li>
<li><p>Months to day time units fixed</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id16">
<h2>1.1.2<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2023/05/15</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>Minor bug fixes</p></li>
<li><p>Tutorial updates</p></li>
<li><p>Writing formats (CMAQ, MONARCH, and WRF_CHEM added) (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/63">#63</a>)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id18">
<h2>1.1.1<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2023/04/12</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>Sum of Nes objects (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/48">#48</a>)</p></li>
<li><p>Write 2D string data to save variables from shapefiles after doing a spatial join (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/49">#49</a>)</p></li>
<li><p>Horizontal Interpolation Conservative: Improvement on memory usage when calculating the weight matrix (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/54">#54</a>)</p></li>
<li><p>Improved time on <strong>concatenate_netcdfs</strong> function (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/55">#55</a>)</p></li>
<li><p>Write by time step to avoid memory issues (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/57">#57</a>)</p></li>
<li><p>Flux conservative horizontal interpolation (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/60">#60</a>)</p></li>
<li><p>Bugs fixing:</p>
<ul>
<li><p>Bug on <cite>cell_methods</cite> serial write (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/53">#53</a>)</p></li>
<li><p>Bug on avoid_first_hours that where not filtered after read the dimensions (<a class="reference external" href="https://earth.bsc.es/gitlab/es/nes/-/issues/59">#59</a>)</p></li>
<li><p>Bug while reading masked data.</p></li>
<li><p>grid_mapping NetCDF variable as integer instead of character.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id27">
<h2>1.1.0<a class="headerlink" href="#id27" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2023/03/02</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>Improve Lat-Lon to Cartesian coordinates method (used in Providentia).</p></li>
<li><p>Horizontal interpolation: Conservative</p></li>
<li><p>Function to_shapefile() to create shapefiles from a NES object without losing data from the original grid and being able to select the time and level.</p></li>
<li><p>Function from_shapefile() to create a new grid with data from a shapefile after doing a spatial join.</p></li>
<li><p>Function create_shapefile() can now be used in parallel.</p></li>
<li><p>Function calculate_grid_area() to calculate the area of each cell in a grid.</p></li>
<li><p>Function calculate_geometry_area() to calculate the area of each cell given a set of geometries.</p></li>
<li><p>Function get_spatial_bounds_mesh_format() to get the lon-lat boundaries in a mesh format (used in pcolormesh).</p></li>
<li><p>Bugs fixing:</p>
<ul>
<li><p>Correct the dimensions of the resulting points datasets from any interpolation.</p></li>
<li><p>Amend the interpolation method to take into account the cases in which the distance among points equals zero.</p></li>
<li><p>Correct the way we retrieve the level positive value.</p></li>
<li><p>Correct how to calculate the spatial bounds of LCC and Mercator grids: the dimensions were flipped.</p></li>
<li><p>Correct how to calculate the spatial bounds for all grids: use read axis limits instead of write axis limits.</p></li>
<li><p>Calculate centroids from coordinates in the creation of shapefiles, instead of using the geopandas function ‘centroid’, that raises a warning for possible errors.</p></li>
<li><p>Enable selection of variables on the creation of shapefiles.</p></li>
<li><p>Correct read and write parallel limits.</p></li>
<li><p>Correct data type in the parallelization of points datasets.</p></li>
<li><p>Correct error that appear when trying to select coordinates and write the file.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id28">
<h2>1.0.0<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release date: 2022/11/24</p></li>
<li><p>Changes and new features:</p>
<ul>
<li><p>First beta release</p></li>
<li><p>Open:</p>
<ul>
<li><p>NetCDF:</p>
<ul>
<li><p>Regular Latitude-Longitude</p></li>
<li><p>Rotated Lat-Lon</p></li>
<li><p>Lambert Conformal Conic</p></li>
<li><p>Mercator</p></li>
<li><p>Points</p></li>
<li><p>Points in GHOST format</p></li>
<li><p>Points in PROVIDENTIA format</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Parallelization:</p>
<ul>
<li><p>Balanced / Unbalanced</p></li>
<li><p>By time axis</p></li>
<li><p>By Y axis</p></li>
<li><p>By X axis</p></li>
</ul>
</li>
<li><p>Create:</p>
<ul>
<li><p>NetCDF:</p>
<ul>
<li><p>Regular Latitude-Longitude</p></li>
<li><p>Rotated Lat-Lon</p></li>
<li><p>Lambert Conformal Conic</p></li>
<li><p>Mercator</p></li>
<li><p>Points</p></li>
</ul>
</li>
<li><p>Shapefile</p></li>
</ul>
</li>
<li><p>Write:</p>
<ul>
<li><p>NetCDF</p>
<ul>
<li><p>CAMS REANALYSIS format</p></li>
</ul>
</li>
<li><p>Grib2</p></li>
<li><p>Shapefile</p></li>
</ul>
</li>
<li><p>Interpolation:</p>
<ul>
<li><p>Vertical interpolation</p></li>
<li><p>Horizontal interpolation</p>
<ul>
<li><p>Nearest Neighbours</p></li>
</ul>
</li>
<li><p>Providentia interpolation</p></li>
</ul>
</li>
<li><p>Statistics:</p>
<ul>
<li><p>Daily_mean</p></li>
<li><p>Daily_max</p></li>
<li><p>Daily_min</p></li>
<li><p>Last time step</p></li>
</ul>
</li>
<li><p>Methods:</p>
<ul>
<li><p>Concatenate (variables of the same period in different files)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authors.html" class="btn btn-neutral float-right" title="Authors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Carles Tena Medina, Alba Vilanova Cortezon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>