# KeenMail MCP Server Environment Configuration
# Copy this file to .env and fill in your actual values

# Required: Your KeenMail API key
KEENMAIL_API_KEY=your_api_key_here

# Required: Your KeenMail secret key
KEENMAIL_SECRET=your_secret_key_here

# Required: Email provider ID (e.g., "amazonaws", "ses_smtp_test")
KEENMAIL_PROVIDER_ID=your_provider_id_here

# Required: Default "from" email address for all emails
KEENMAIL_FROM_EMAIL=your_from_email_here

# Optional: KeenMail API base URL (defaults to production if not set)
# KEENMAIL_BASE_URL=https://app.keenmail.com/api/v1