.bak
.old
~
.sav
.bak~
.bk
.tmp
.temp
.save
.save~
//../.git/HEAD
//../../.git/HEAD
//../../../git/HEAD
//../../../../git/HEAD
.swp
.swo
.swn
.zip
.tar
.tar.gz
.tgz
.gz
.rar
.7z
.xz
.bz2
.old1
.old2
.bak1
.bak2
0
1
2
3
4
5
_bak
_bck
_bk
_orig
_old
_new
_previous
_prev
_backup
_test
_dmp
_dump
_bkup
_local
_dev
_back
_save
_sav
_copy
_tmp
_temp
_new
.new
.previous
.prev
.backup
.back
.test
.dmp
.dump
.bkup
.local
.dev
.save
.sav
.copy
.tmp
.temp
//../.svn/wc.db
//../../.svn/wc.db
//../../../.svn/wc.db
//../../../../.svn/wc.db
//../.hg/hgrc
//../../.hg/hgrc
//../../../.hg/hgrc
//../../../../.hg/hgrc
//../.bzr/branch/branch.conf
//../../.bzr/branch/branch.conf
//../../../.bzr/branch/branch.conf
//../../../../.bzr/branch/branch.conf
//../CVS/Root
//../../CVS/Root
//../../../CVS/Root
//../../../../CVS/Root
//../.fossil
//../../.fossil
//../../../.fossil
//../../../../.fossil
//../.env
//../.env.local
//../.env.backup
//../.idea/
//../.vscode/
//../.DS_Store
