prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/eigenpy
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: eigenpy
Description: Bindings between Numpy and Eigen using Boost.Python
URL: http://github.com/stack-of-tasks/eigenpy
Version: 3.12.0
Requires: eigen3 >= 3.0.5
Conflicts: 
Libs: -L${libdir}  -leigenpy
Libs.private: 
Cflags:  -I${includedir} -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I/private/var/folders/y6/nj790rtn62lfktb1sh__79hc0000gn/T/build-env-udn_o_r8/lib/python3.10/site-packages/numpy/_core/include


