{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0">
                    <h6>{{ title }}</h6>
                </div>
                <div class="card-body px-0 pt-0 pb-2">
                    <div class="p-4">
                        {% if home_page %}
                            <h4>{{ home_page.title }}</h4>
                            <p class="text-sm text-secondary mb-0">
                                Создано: {{ home_page.created_at|date:"d.m.Y H:i" }}
                                {% if home_page.updated_at != home_page.created_at %}
                                    | Обновлено: {{ home_page.updated_at|date:"d.m.Y H:i" }}
                                {% endif %}
                            </p>
                            <div class="mt-3">
                                {{ home_page.content|safe }}
                            </div>
                        {% else %}
                            <div class="text-center">
                                <h4>{{ title }}</h4>
                                <p class="text-muted">{{ content }}</p>
                                <p class="text-sm text-secondary">
                                    Создайте контент для главной страницы через админ-панель
                                </p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

