{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0">
                    <h6>{{ title }}</h6>
                </div>
                <div class="card-body px-0 pt-0 pb-2">
                    <div class="p-4">
                        <div class="text-center">
                            <i class="fas fa-lock fa-3x text-warning mb-3"></i>
                            <h4>{{ title }}</h4>
                            <p class="text-muted">{{ message }}</p>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i>
                                Эта страница доступна только авторизованным пользователям.
                            </div>
                            <div class="mt-3">
                                <a href="/" class="btn btn-primary">
                                    <i class="fas fa-home"></i> На главную
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

