UNITED_STATES = {
    # A
    "Alabama": {
        "capital": "Montgomery",
        "date of ratification/establishment/acquiring": "1819.12.14",
        "area": 135767.0,
        "population": 5024279,
        "House Representatives": 7,
        "postal code": "AL",
    },
    "Alaska": {
        "capital": "Juneau",
        "date of ratification/establishment/acquiring": "1959.01.03",
        "area": 1723337.0,
        "population": 733391,
        "House Representatives": 1,
        "postal code": "AK",
    },
    "Arizona": {
        "capital": "Phoenix",
        "date of ratification/establishment/acquiring": "1912.02.14",
        "area": 295234.0,
        "population": 7151502,
        "House Representatives": 9,
        "postal code": "AZ",
    },
    "Arkansas": {
        "capital": "Little Rock",
        "date of ratification/establishment/acquiring": "1836.06.15",
        "area": 137732.0,
        "population": 3011524,
        "House Representatives": 4,
        "postal code": "AR",
    },
    # C
    "California": {
        "capital": "Sacramento",
        "date of ratification/establishment/acquiring": "1850.09.09",
        "area": 423967.0,
        "population": 39538223,
        "House Representatives": 52,
        "postal code": "CA",
    },
    "Colorado": {
        "capital": "Denver",
        "date of ratification/establishment/acquiring": "1876.08.01",
        "area": 269601.0,
        "population": 5773714,
        "House Representatives": 8,
        "postal code": "CO",
    },
    "Connecticut": {
        "capital": "Hartford",
        "date of ratification/establishment/acquiring": "1788.01.09",
        "area": 14357.0,
        "population": 3605944,
        "House Representatives": 5,
        "postal code": "CT",
    },
    # D
    "Delaware": {
        "capital": "Dover",
        "date of ratification/establishment/acquiring": "1787.12.07",
        "area": 6446.0,
        "population": 989948,
        "House Representatives": 1,
        "postal code": "DE",
    },
    # F
    "Florida": {
        "capital": "Tallahassee",
        "date of ratification/establishment/acquiring": "1845.03.03",
        "area": 170312.0,
        "population": 21538187,
        "House Representatives": 28,
        "postal code": "FL",
    },
    # G
    "Georgia": {
        "capital": "Atlanta",
        "date of ratification/establishment/acquiring": "1788.01.02",
        "area": 153910.0,
        "population": 10711908,
        "House Representatives": 14,
        "postal code": "GA",
    },
    # H
    "Hawaii": {
        "capital": "Honolulu",
        "date of ratification/establishment/acquiring": "1959.08.21",
        "area": 28313.0,
        "population": 1455271,
        "House Representatives": 2,
        "postal code": "HI",
    },
    # I
    "Idaho": {
        "capital": "Boise",
        "date of ratification/establishment/acquiring": "1890.07.03",
        "area": 216443.0,
        "population": 1839106,
        "House Representatives": 2,
        "postal code": "ID",
    },
    "Illinois": {
        "capital": "Springfield",
        "date of ratification/establishment/acquiring": "1818.12.03",
        "area": 149995.0,
        "population": 12812508,
        "House Representatives": 17,
        "postal code": "IL",
    },
    "Indiana": {
        "capital": "Indianapolis",
        "date of ratification/establishment/acquiring": "1816.12.11",
        "area": 94326.0,
        "population": 6785528,
        "House Representatives": 9,
        "postal code": "IN",
    },
    "Iowa": {
        "capital": "Des Moines",
        "date of ratification/establishment/acquiring": "1846.12.28",
        "area": 145743.0,
        "population": 3190369,
        "House Representatives": 4,
        "postal code": "IA",
    },
    # K
    "Kansas": {
        "capital": "Topeka",
        "date of ratification/establishment/acquiring": "1861.01.29",
        "area": 213100.0,
        "population": 2937880,
        "House Representatives": 4,
        "postal code": "KS",
    },
    "Kentucky": {
        "capital": "Frankfort",
        "date of ratification/establishment/acquiring": "1792.06.01",
        "area": 104656.0,
        "population": 4505836,
        "House Representatives": 6,
        "postal code": "KY",
    },
    # L
    "Louisiana": {
        "capital": "Baton Rouge",
        "date of ratification/establishment/acquiring": "1812.04.30",
        "area": 135659.0,
        "population": 4657757,
        "House Representatives": 6,
        "postal code": "LA",
    },
    # M
    "Maine": {
        "capital": "Augusta",
        "date of ratification/establishment/acquiring": "1820.03.15",
        "area": 91633.0,
        "population": 1362359,
        "House Representatives": 2,
        "postal code": "ME",
    },
    "Maryland": {
        "capital": "Annapolis",
        "date of ratification/establishment/acquiring": "1788.04.28",
        "area": 32131.0,
        "population": 6177224,
        "House Representatives": 8,
        "postal code": "MD",
    },
    "Massachusetts": {
        "capital": "Boston",
        "date of ratification/establishment/acquiring": "1788.02.06",
        "area": 27336.0,
        "population": 7029917,
        "House Representatives": 9,
        "postal code": "MA",
    },
    "Michigan": {
        "capital": "Lansing",
        "date of ratification/establishment/acquiring": "1837.01.26",
        "area": 250487.0,
        "population": 10077331,
        "House Representatives": 13,
        "postal code": "MI",
    },
    "Minnesota": {
        "capital": "Saint Paul",
        "date of ratification/establishment/acquiring": "1858.05.11",
        "area": 225163.0,
        "population": 5706494,
        "House Representatives": 8,
        "postal code": "MN",
    },
    "Mississippi": {
        "capital": "Jackson",
        "date of ratification/establishment/acquiring": "1817.12.10",
        "area": 125438.0,
        "population": 2961279,
        "House Representatives": 4,
        "postal code": "MS",
    },
    "Missouri": {
        "capital": "Jefferson City",
        "date of ratification/establishment/acquiring": "1821.08.10",
        "area": 180540.0,
        "population": 6154913,
        "House Representatives": 8,
        "postal code": "MO",
    },
    "Montana": {
        "capital": "Helena",
        "date of ratification/establishment/acquiring": "1889.11.08",
        "area": 380831.0,
        "population": 1084225,
        "House Representatives": 2,
        "postal code": "MT",
    },
    # N
    "Nebraska": {
        "capital": "Lincoln",
        "date of ratification/establishment/acquiring": "1867.03.01",
        "area": 200330.0,
        "population": 1961504,
        "House Representatives": 3,
        "postal code": "NE",
    },
    "Nevada": {
        "capital": "Carson City",
        "date of ratification/establishment/acquiring": "1864.10.31",
        "area": 286380.0,
        "population": 3104614,
        "House Representatives": 4,
        "postal code": "NV",
    },
    "New Hampshire": {
        "capital": "Concord",
        "date of ratification/establishment/acquiring": "1788.06.21",
        "area": 24214.0,
        "population": 1377529,
        "House Representatives": 2,
        "postal code": "NH",
    },
    "New Jersey": {
        "capital": "Trenton",
        "date of ratification/establishment/acquiring": "1787.12.18",
        "area": 22591.0,
        "population": 9288000,
        "House Representatives": 12,
        "postal code": "NJ",
    },
    "New Mexico": {
        "capital": "Santa Fe",
        "date of ratification/establishment/acquiring": "1912.01.06",
        "area": 315194.0,
        "population": 2117522,
        "House Representatives": 3,
        "postal code": "NM",
    },
    "New York": {
        "capital": "Albany",
        "date of ratification/establishment/acquiring": "1788.07.26",
        "area": 141297.0,
        "population": 20201249,
        "House Representatives": 26,
        "postal code": "NY",
    },
    "North Carolina": {
        "capital": "Raleigh",
        "date of ratification/establishment/acquiring": "1789.11.21",
        "area": 139391.0,
        "population": 10439388,
        "House Representatives": 14,
        "postal code": "NC",
    },
    "North Dakota": {
        "capital": "Bismarck",
        "date of ratification/establishment/acquiring": "1889.11.02",
        "area": 183108.0,
        "population": 779094,
        "House Representatives": 1,
        "postal code": "ND",
    },
    # O
    "Ohio": {
        "capital": "Columbus",
        "date of ratification/establishment/acquiring": "1803.03.01",
        "area": 116098.0,
        "population": 11799448,
        "House Representatives": 15,
        "postal code": "OH",
    },
    "Oklahoma": {
        "capital": "Oklahoma City",
        "date of ratification/establishment/acquiring": "1907.11.16",
        "area": 181037.0,
        "population": 3959353,
        "House Representatives": 5,
        "postal code": "OK",
    },
    "Oregon": {
        "capital": "Salem",
        "date of ratification/establishment/acquiring": "1859.02.14",
        "area": 254799.0,
        "population": 4237256,
        "House Representatives": 6,
        "postal code": "OR",
    },
    # P
    "Pennsylvania": {
        "capital": "Harrisburg",
        "date of ratification/establishment/acquiring": "1787.12.12",
        "area": 119280.0,
        "population": 13002700,
        "House Representatives": 17,
        "postal code": "PA",
    },
    # R
    "Rhode Island": {
        "capital": "Providence",
        "date of ratification/establishment/acquiring": "1790.05.29",
        "area": 4001.0,
        "population": 1097379,
        "House Representatives": 2,
        "postal code": "RI",
    },
    # S
    "South Carolina": {
        "capital": "Columbia",
        "date of ratification/establishment/acquiring": "1788.05.23",
        "area": 82933.0,
        "population": 5118425,
        "House Representatives": 7,
        "postal code": "SC",
    },
    "South Dakota": {
        "capital": "Pierre",
        "date of ratification/establishment/acquiring": "1889.11.02",
        "area": 199729.0,
        "population": 886667,
        "House Representatives": 1,
        "postal code": "SD",
    },
    # T
    "Tennessee": {
        "capital": "Nashville",
        "date of ratification/establishment/acquiring": "1796.06.01",
        "area": 109153.0,
        "population": 6910840,
        "House Representatives": 9,
        "postal code": "TN",
    },
    "Texas": {
        "capital": "Austin",
        "date of ratification/establishment/acquiring": "1845.12.29",
        "area": 695662.0,
        "population": 29145505,
        "House Representatives": 38,
        "postal code": "TX",
    },
    # U
    "Utah": {
        "capital": "Salt Lake City",
        "date of ratification/establishment/acquiring": "1896.01.04",
        "area": 219882.0,
        "population": 3271616,
        "House Representatives": 4,
        "postal code": "UT",
    },
    # V
    "Vermont": {
        "capital": "Montpelier",
        "date of ratification/establishment/acquiring": "1791.03.04",
        "area": 24906.0,
        "population": 643077,
        "House Representatives": 1,
        "postal code": "VT",
    },
    "Virginia": {
        "capital": "Richmond",
        "date of ratification/establishment/acquiring": "1788.06.25",
        "area": 110787.0,
        "population": 8631393,
        "House Representatives": 11,
        "postal code": "VA",
    },
    # W
    "Washington": {
        "capital": "Olympia",
        "date of ratification/establishment/acquiring": "1889.11.11",
        "area": 184661.0,
        "population": 7705281,
        "House Representatives": 10,
        "postal code": "WA",
    },
    "West Virginia": {
        "capital": "Charleston",
        "date of ratification/establishment/acquiring": "1863.06.20",
        "area": 62756.0,
        "population": 1793716,
        "House Representatives": 2,
        "postal code": "WV",
    },
    "Wisconsin": {
        "capital": "Madison",
        "date of ratification/establishment/acquiring": "1848.05.29",
        "area": 169635.0,
        "population": 5893718,
        "House Representatives": 8,
        "postal code": "WI",
    },
    "Wyoming": {
        "capital": "Cheyenne",
        "date of ratification/establishment/acquiring": "1890.07.10",
        "area": 253335.0,
        "population": 576851,
        "House Representatives": 1,
        "postal code": "WY",
    },
    # Federal district
    "District of Columbia": {
        "capital": "",
        "date of ratification/establishment/acquiring": "1790.07.16",
        "area": 176.0,
        "population": 689545,
        "House Representatives": 1,
        "postal code": "WY",
    },
    # Inhabited territories
    "American Samoa": {
        "capital": "Pago Pago",
        "date of ratification/establishment/acquiring": "1900",
        "area": 1505.0,
        "population": 49710,
        "House Representatives": 1,
        "postal code": "AS",
    },
    "Guam": {
        "capital": "Hagåtña",
        "date of ratification/establishment/acquiring": "1899",
        "area": 1478.0,
        "population": 153836,
        "House Representatives": 1,
        "postal code": "GU",
    },
    "Northern Mariana Islands": {
        "capital": "Saipan",
        "date of ratification/establishment/acquiring": "1986",
        "area": 5117.0,
        "population": 47329,
        "House Representatives": 1,
        "postal code": "MP",
    },
    "Puerto Rico": {
        "capital": "San Juan",
        "date of ratification/establishment/acquiring": "1899",
        "area": 13791.0,
        "population": 3285874,
        "House Representatives": 1,
        "postal code": "MP",
    },
    "U.S. Virgin Islands": {
        "capital": "San Juan",
        "date of ratification/establishment/acquiring": "1917",
        "area": 1898.0,
        "population": 87146,
        "House Representatives": 1,
        "postal code": "VI",
    },
    # Source: https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States
}
"""A dictionary contains all states, federal district and inhabited territories of the United Nations and information about them:
- Capital
- Date of ratification/establishment/acquiring
- Area (in square kilometre)
- Population
- House Representatives
- Postal code

Note: the dictionary might contain inaccuracies"""