# Gamma Scanner Rule with Metadata Example
# Demonstrates metadata support similar to YARA

rule PromptInjectionDetector {
    meta:
        author = "Security Team"
        description = "Detects common prompt injection attempts"
        date = "2024-08-23"
        version = "2.1"
        category = "prompt_injection"
        reference = "https://github.com/TakSec/Prompt-Injection-Everywhere"
        severity = "high"
    
    contains("ignore all previous instructions") or
    contains("disregard all previous instructions") or
    contains("forget all previous instructions") or
    regex_match("(?i)(ignore|disregard|forget).*(all|previous|prior).*(instructions?|prompts?|rules?)")
}

rule Base64DetectionRule {
    meta:
        author = "Gamma Scanner"
        description = "Identifies potential Base64 encoded payloads"
        date = "2024-08-23"
        version = "1.0" 
        category = "encoding_detection"
    
    regex_match("[A-Za-z0-9+/]{20,}={0,2}")
}

rule XSSDetectionRule {
    meta:
        author = "Web Security Team"
        description = "Detects Cross-Site Scripting (XSS) patterns"
        date = "2024-08-23"
        version = "1.3"
        category = "xss"
        severity = "medium"
        tags = "web,javascript,html"
    
    contains("<script") or
    contains("javascript:") or 
    contains("onload=") or
    contains("onerror=") or
    regex_match("(<iframe|<object|<embed).*src\\s*=")
}