pandas>=1.5.0
numpy>=1.21.0
scikit-learn>=1.1.0
lightgbm>=3.3.0
xgboost>=1.6.0
joblib>=1.1.0
matplotlib>=3.5.0
seaborn>=0.11.0
yfinance>=0.2.0
ccxt>=4.0.0
ta>=0.10.0
alpha-vantage>=2.3.0
sqlalchemy>=1.4.0
nest-asyncio>=1.5.0
requests>=2.28.0
python-dotenv>=0.19.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
black>=23.11.0
flake8>=6.1.0
mypy>=1.7.0
isort>=5.12.0
pre-commit>=3.6.0

[ml-extra]
catboost>=1.2.0
optuna>=3.0.0
shap>=0.41.0
plotly>=5.15.0
jupyter>=1.0.0
notebook>=6.5.0
