pandas>=2.0.0
requests>=2.31.0
websocket-client>=1.6.0
python-dotenv>=1.0.0
alpaca-py>=0.40.0
ccxt>=4.4.96
questionary>=1.10.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart
httpx>=0.24.0
rich>=13.0.0
pydantic<2.12,>=2.0
yfinance==0.2.65
nest_asyncio>=1.5.0
empyrical>=0.5.5

[all]
numpy<3,>=1.24
backtesting>=0.3.3
vectorbt<0.29,>=0.25
numba<0.57,>=0.56
zipline-reloaded>=3.0
bt>=0.2.9
scipy>=1.11.0
ta-lib>=0.4.0
psycopg2-binary>=2.9.7
redis>=4.6.0
prometheus-client>=0.17.0
structlog>=23.1.0
questionary>=1.10.0
backtrader>=1.9.78.123

[analytics]
scipy>=1.11.0
ta-lib>=0.4.0

[backtesting]
numpy<3,>=1.24
bokeh>=2.4.2
backtesting>=0.3.3

[backtrader]
backtrader>=1.9.78.123

[bt]
bt>=0.2.9

[database]
psycopg2-binary>=2.9.7
redis>=4.6.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-dependency>=0.5.1
pexpect>=4.8.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0
pre-commit>=3.0.0
pytest-cov>=4.1.0

[full]
numpy<3,>=1.24
backtesting>=0.3.3
zipline-reloaded>=3.0
scipy>=1.11.0
ta-lib>=0.4.0
psycopg2-binary>=2.9.7
redis>=4.6.0
prometheus-client>=0.17.0
structlog>=23.1.0
questionary>=1.10.0

[ibkr]
ib_insync>=0.9.85

[interactive]
questionary>=1.10.0

[monitoring]
prometheus-client>=0.17.0
structlog>=23.1.0

[vectorbt]
numpy<1.24,>=1.21
numba<0.57,>=0.56
vectorbt<0.29,>=0.26
pandas<2.4,>=2.0
scipy<2.0,>=1.9
matplotlib<4.0,>=3.5
plotly<7.0,>=5.0
requests<3.0,>=2.31
dill<0.5,>=0.3.6
tqdm<5.0,>=4.64
pytz>=2022.1
python-dateutil<3.0,>=2.8

[zipline]
zipline-reloaded>=3.0
