# Production Environment Configuration
# CLI Music Downloader - Production Setup

# =============================================================================
# DIRECTORY CONFIGURATION (Production)
# =============================================================================

# Use persistent volumes for production data
MUSIC_PATH=/data/music
CONFIG_PATH=/data/config
CACHE_PATH=/data/cache
LOGS_PATH=/data/logs

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================

# Production optimizations
DEBUG=false
VERBOSE=false

# Balanced quality for production (saves storage)
DOWNLOAD_QUALITY=320
AUDIO_FORMAT=mp3
ORGANIZE_BY_ARTIST=true

# Optimized metadata source for production
METADATA_SOURCE=musicbrainz
SKIP_METADATA=false
FORCE_METADATA=false

# =============================================================================
# API KEYS (Production)
# =============================================================================

# Use secure environment variables or secrets management
# These should be set via your deployment system
GENIUS_API_KEY=${GENIUS_API_KEY}
LASTFM_API_KEY=${LASTFM_API_KEY}
LASTFM_API_SECRET=${LASTFM_API_SECRET}
DISCOGS_USER_TOKEN=${DISCOGS_USER_TOKEN}

# =============================================================================
# PRODUCTION FEATURES
# =============================================================================

# Web interface configuration
WEB_PORT=3000
WEB_HOST=0.0.0.0

# Production timezone
TZ=UTC

# Python production settings
PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8

# =============================================================================
# PERFORMANCE TUNING
# =============================================================================

# Resource limits
MAX_CONCURRENT_DOWNLOADS=2
DOWNLOAD_TIMEOUT=300
METADATA_TIMEOUT=30

# Cache settings
CACHE_SIZE=1GB
CACHE_TTL=86400
