# Development Environment Configuration
# CLI Music Downloader - Development Setup

# =============================================================================
# DIRECTORY CONFIGURATION (Development)
# =============================================================================

# Use local directories for development
MUSIC_PATH=~/Music
CONFIG_PATH=~/.config/cli-music-downloader
CACHE_PATH=~/.cache/cli-music-downloader
LOGS_PATH=~/.logs/cli-music-downloader

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Enable debug mode and verbose logging
DEBUG=true
VERBOSE=true

# Use best quality for development testing
DOWNLOAD_QUALITY=best
AUDIO_FORMAT=mp3
ORGANIZE_BY_ARTIST=true

# Enable all metadata sources for comprehensive testing
METADATA_SOURCE=all
SKIP_METADATA=false
FORCE_METADATA=false

# =============================================================================
# API KEYS (Development)
# =============================================================================

# Add your development API keys here
GENIUS_API_KEY=nxF5j0DmHd95Y3Kpw8EckYSXfP52h4QDBg2wweIcNh7dlYtbs5lMz6IKUnPyJAiq
GENIUS_CLIENT_ID=xRvsU4LEz_CxmCO0Ny5uyv1LEGnlXbLHM4AzI3yGjEo_LhsVqSCQ3ZoBsIWyka7q
GENIUS_CLIENT_SECRET=Xgbn4XgpMrnB2Qh7Gu6Oy0QE45J8XKlwmN97FDi0w6dTDc4if2o3b9oChLHnM3RBNWMiUe1QH8UCAYDQVfg40w
LASTFM_API_KEY=
LASTFM_API_SECRET=
DISCOGS_USER_TOKEN=

# =============================================================================
# DEVELOPMENT FEATURES
# =============================================================================

# Enable web interface for development
WEB_PORT=3000
WEB_HOST=0.0.0.0

# Development timezone
TZ=America/New_York

# Python development settings
PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8
PYTHONDONTWRITEBYTECODE=1
