# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module simple_alu -Wall -Wno-TIMESCALEMOD --trace --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yanggl/.local/lib/python3.10/site-packages/cocotb/libs -L/home/yanggl/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs /home/yanggl/code/BICSdifftest/examples/simple_alu/rtl/simple_alu.sv /home/yanggl/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      9240 346826080  1755851141   534421506  1755851141   534421506 "/home/yanggl/code/BICSdifftest/examples/simple_alu/rtl/simple_alu.sv"
S  15704272   658690  1750218634   140338419  1750218634   139338368 "/usr/local/bin/verilator_bin"
S      6525 19006832  1750218634   456354550  1750218634   456354550 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 19006814  1750218634   454354448  1750218634   454354448 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5464 346834143  1755851153   825059145  1755851153   825059145 "sim_build/Vtop.cpp"
T      3893 346834142  1755851153   825059145  1755851153   825059145 "sim_build/Vtop.h"
T      2273 346834155  1755851153   828059301  1755851153   828059301 "sim_build/Vtop.mk"
T       669 346834141  1755851153   825059145  1755851153   825059145 "sim_build/Vtop__Dpi.cpp"
T       520 346834140  1755851153   825059145  1755851153   825059145 "sim_build/Vtop__Dpi.h"
T      7610 346834138  1755851153   825059145  1755851153   825059145 "sim_build/Vtop__Syms.cpp"
T      1295 346834139  1755851153   825059145  1755851153   825059145 "sim_build/Vtop__Syms.h"
T       290 346834152  1755851153   827059249  1755851153   827059249 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      4400 346834153  1755851153   828059301  1755851153   828059301 "sim_build/Vtop__Trace__0.cpp"
T     13477 346834151  1755851153   827059249  1755851153   827059249 "sim_build/Vtop__Trace__0__Slow.cpp"
T      2940 346834145  1755851153   826059197  1755851153   826059197 "sim_build/Vtop___024root.h"
T      1831 346834149  1755851153   826059197  1755851153   826059197 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 346834147  1755851153   826059197  1755851153   826059197 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     30279 346834150  1755851153   827059249  1755851153   827059249 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8990 346834148  1755851153   826059197  1755851153   826059197 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       802 346834146  1755851153   826059197  1755851153   826059197 "sim_build/Vtop___024root__Slow.cpp"
T       773 346834144  1755851153   825059145  1755851153   825059145 "sim_build/Vtop__pch.h"
T       839 346825768  1755851153   828059301  1755851153   828059301 "sim_build/Vtop__ver.d"
T         0        0  1755851153   828059301  1755851153   828059301 "sim_build/Vtop__verFiles.dat"
T      1860 346834154  1755851153   828059301  1755851153   828059301 "sim_build/Vtop_classes.mk"
