argcomplete==3.6.2
defusedxml==0.7.1
jsonschema==4.25.0
pillow==11.3.0
pip_system_certs==4.0
platformdirs==4.3.8
pymavlink==2.4.49
pyserial==3.5
requests==2.32.4

[:python_version < "3.10"]
matplotlib==3.9.4

[:python_version < "3.13"]
numpy==2.0.2

[:python_version >= "3.10"]
matplotlib==3.10.3

[:python_version >= "3.13"]
numpy==2.2.2

[dev]
coverage==7.10.2
mock==5.2.0
mypy==1.17.1
pre-commit==4.3.0
pylint==3.3.8
pyright==1.1.403
pytest==8.4.1
pytest-cov==6.2.1
pytest-md==0.2.0
pytest-mock==3.14.1
python-gettext==5.0
ruff==0.12.7
types-requests==2.32.4.20250611

[pypi_dist]
build==1.3.0
packaging==25.0
setuptools==80.9.0
wheel==0.45.1

[scripts]
bs4

[win_dist]
wheel==0.45.1
pip==25.2
pywin32==311
pyinstaller==6.15.0
packaging==25.0
