<unk>	0
<s>	0
</s>	0
<mask>	0
<sep>	0
▁	-2.26143
ပေါဲရုဲမာဲ	-3.55638
မ	-3.6212
င်	-3.71834
ဂှ်	-3.87983
ီုရ	-4.02249
တုဲ	-4.02589
▁ဟ	-4.02631
၅	-4.17711
တ	-4.19669
အ်	-4.23189
ေ	-4.37093
ၚ်	-4.39432
စၟတ်တ္	-4.43244
ပ	-4.48986
အာ	-4.4994
မန်	-4.51628
ထ	-4.53395
ၠ	-4.53623
▁ဒကုတ်	-4.54397
ကၠောန်ဗဒှ်အာ	-4.54398
တူ	-4.544
▁လ္	-4.54429
ကၠောန်	-4.54456
အခါတ်	-4.54456
မွဲတ	-4.55601
▁မ	-4.66863
ပွို	-4.66888
ၚ်ဍုၚ်	-4.67029
ရ	-4.69806
ကၠာ	-4.79751
ဲ	-4.86857
ကဵု	-4.88093
လေဝ်	-4.88163
▁က	-4.91719
သၞာံ	-4.92351
ကီု	-4.92376
ပၞာန်	-4.98674
ေန်	-5.03202
ညးဍုင်ကွာန်	-5.06919
▁ပ္ဍဲ	-5.08721
က်	-5.09186
စ	-5.09308
▁နကဵု	-5.0933
ါ	-5.10183
လဝ်	-5.10362
ုန်	-5.1066
ပရေင်ဍုင်ကွာန်	-5.10765
ဍု	-5.10954
ဗွဲ	-5.1097
ရန်	-5.10976
ဒ	-5.10993
စိုတ်	-5.11073
မ္	-5.11135
သ္ကိုပ်	-5.11253
ရောင်	-5.11552
▁၂၀၂	-5.11905
တေံ	-5.11932
ဳ	-5.12008
▁၂	-5.12064
ပ္	-5.12081
ဖျ	-5.12218
င်ဂမၠိုင်	-5.12218
ဇြ	-5.12218
်ဗ	-5.12219
ံၚ်	-5.12288
ဂိတု	-5.12322
ံင်လှာ	-5.12323
လုပ်	-5.1233
ကိုပ်	-5.12351
တိတ်	-5.12381
လလောင်	-5.12427
ကၟိန်ဍုင်	-5.12428
ရံင်	-5.12431
၈	-5.12532
အကာဲ	-5.12639
ၚဲ	-5.1264
ယှ	-5.12645
▁ဟွံ	-5.12782
▁ညးမ	-5.13324
ကဵုပရေ	-5.14232
န်အ	-5.22948
လ	-5.30261
ဝွံ	-5.318
▁ညး	-5.31876
▁ဆ	-5.32471
ၚ်ဍုၚ်ကွာန်မန်	-5.34378
ှ	-5.34476
အကာဲအရာ	-5.34519
▁ဒှ်	-5.3477
ှ်ေ	-5.35548
▁သွက်ဂွံ	-5.35571
▁သ	-5.35859
ပ္ဍဲတွဵုရးဍု	-5.35969
ပၠန်	-5.35969
▁၁	-5.36125
ကာဲပရေ	-5.36366
ာ်လ	-5.36368
န်ပ	-5.36376
▁အ	-5.36399
မာန်ရော	-5.36419
ုဲမ	-5.54062
ပၞာန်တ	-5.56592
▁ရ	-5.58361
ဏော	-5.62491
▁ဂှ်	-5.88578
ဂၠာဲ	-5.93665
ကၠအ်ထၜိုတ်	-5.96948
ဇၟာပ်	-5.96948
သၟာကမၠောန်ခွ	-5.96948
ကၠ	-5.97978
ာဏော	-6.04426
ာ	-6.49138
ရော	-6.51161
ကြပ်	-6.58399
▁ဒး	-6.58989
သီုဖအိုတ်	-6.59306
ပါ်ပရအ်	-6.59763
ိုန်မ	-6.59764
ဝ	-6.64924
သ္ၚ	-6.65411
စိုပ်အ	-6.65412
တ်ထၜိုတ်	-6.65772
ခိ	-6.65893
ခွါတ်ထၜိုတ်	-6.66384
ဖအိုတ်	-6.66385
တၠ	-6.66481
တ်တ	-6.6649
ါတ်ထၜိုတ်	-6.67001
ဝါ	-6.67005
ာဲ	-7.04757
အ	-7.2436
တံ	-7.47785
ော	-7.68347
း	-7.82997
မွဲ	-7.84859
လညာတ်	-7.86699
ံ	-8.0242
်	-8.0823
္ဂ	-8.11162
ဏ	-8.12122
ဟ	-8.12543
ဂ	-8.18135
ပရေင်	-8.34585
နွံ	-8.44342
ဵု	-8.54249
မံင်	-8.56965
▁သ္	-8.57541
▁အခိုက်မန်	-8.59998
အခိုက်ကၞာ	-8.59998
▁ကျေဝ်အာဏောၚ်	-8.59998
▁တၚ်လဝ်ယၟု	-8.59998
ဇၞော်	-8.59998
ောဝ်	-8.60039
▁လိက်ပရေၚ်	-8.60053
▁ညးချူလိက်	-8.63446
က္ဍိုပ်	-8.63446
ဟိုတ်	-8.63446
ဂၠို	-8.64542
▁ညံင်ဂွံ	-8.67017
ကွာန်ဂွံရုသံင်	-8.67017
က္လိဂွံ	-8.67017
ရေင်သ္ကံ	-8.67017
ပရေင်ညဳသာလီုလာ်	-8.67017
ဓ	-8.67018
သွဟ်မ	-8.67018
ဖန်ဇန်	-8.67018
လၟ	-8.67021
ပိုဲ	-8.67025
ပဒေ	-8.67513
▁မု	-8.67515
▁လညာတ်ထ	-8.67603
တိတ်ကၠုင်	-8.68607
▁ယဝ်	-8.69567
ဍုင်	-8.74618
ရုပ်	-8.97442
ဝ်	-9.03375
လိက်	-9.03886
ဗီု	-9.07059
ဒှ်	-9.07218
ၜိုတ်	-9.12208
ဴ	-9.17151
ပလေဝ်	-9.17245
ေံ	-9.1767
ချူ	-9.1809
သ္ဂောံ	-9.1809
ကံင်သဳပၞာန်ဗၟာ	-9.1809
သာ်ဝွံ	-9.18538
ခါ	-9.18689
ရဴ	-9.19039
ဟွံမာန်	-9.19921
ယဝ်	-9.19983
ို	-9.21293
ညး	-9.22727
ီု	-9.23217
နူ	-9.23307
ဟွံ	-9.23839
ဍ	-9.23867
ျ	-9.24248
ခ	-9.24256
ဖ	-9.2433
ကောန်ဂကူ	-9.2434
ၜါ	-9.2434
▁ချိုတ်	-9.2434
ဒၟံင်	-9.24355
ြး	-9.24433
ဏာ	-9.24824
ကာလ	-9.24844
တိ	-9.25876
္က	-9.26321
သၞ	-9.26591
သာ်	-9.30532
ည	-9.30792
ၟံ	-9.30992
▁သွ	-9.31007
အရာပ	-9.31008
ုၚ်ရ	-9.31015
သၟာ	-9.31027
သာ	-9.31035
န်မံ	-9.31108
ုဟ်	-9.31452
ရေၚ်ဍုၚ်ကွာန်မန်	-9.31588
ဒးပ	-9.32109
ဗ	-9.35032
ာန်ရော	-9.35502
ွဲ	-9.35705
ိုက်ဂၠ	-9.35909
ြ	-9.36106
ုပ်	-9.36514
ုင်လညာတ်	-9.36792
ာန်ဂှ်	-9.37169
မာန်	-9.37359
်မိက်	-9.37438
်ခ	-9.37516
ယ	-9.37657
င်ဍုင်ကွာန်	-9.3807
ပၠိုတ်	-9.38138
ဒၟ	-9.38147
ကံင်သဳပၞာန်	-9.38149
သွက်	-9.38149
ေင်သ္	-9.38149
သ္ကံ	-9.38149
ရုသံင်	-9.3815
ံင်သ	-9.38152
ကး	-9.38165
မံက်	-9.38213
ပၞာန်ဗၟာ	-9.38229
ျို	-9.38245
ရုဲ	-9.383
ံဟွံ	-9.39265
ဟွံတ	-9.40039
ပ်	-9.41925
လိက်ပရေ	-9.4198
တ်	-9.41999
▁သၞ	-9.42713
းပ	-9.43218
ဂတ	-9.45115
▁အခိ	-9.45905
▁ပါ်	-9.46054
ကု	-9.46995
ာၚ်	-9.52569
က်ကၠ	-9.54569
▁တၚ်	-9.55166
ကေတ်	-9.62895
စှ်ေ	-9.65272
ကၠုင်	-9.725
အုပ်ဓုပ်	-9.84377
▁နူကဵု	-9.86563
ၞ	-9.95607
▁လညာတ်	-9.95973
ကောန်ဍုင်အရ	-9.96878
ုပ်ကၠ	-10.0996
ု	-10.1247
ပြ	-10.1831
▁ဒေသ	-10.2679
ဇ	-10.2774
ဍုင်လာယှဵု	-10.2783
ဒက်ပတန်	-10.2783
▁အဆံင်	-10.2783
အ္စာ	-10.2783
သီ	-10.3055
ာဗ္တောန်လိက်	-10.3148
သ	-10.3156
လ္	-10.3641
၂	-10.3683
န်	-10.3989
▁ဂွံ	-10.4681
▁၂၀	-10.4783
▁၂၀၀	-10.4783
▁အပ္ဍဲ	-10.4783
▁တုဲကၠုင်	-10.4826
ဂွံတီ	-10.4886
ဒပ်	-10.498
သေံ	-10.5553
ၚ	-10.7188
နေပျဳဒဝ်	-10.7283
ဖေဖဝ်ဝါရဳ	-10.7283
ကတဵုဒှ်	-10.7283
ချေင်	-10.7283
ဂကောံပၠန်ဂတး	-10.7283
ဆဵု	-10.7284
ုတ်သ	-10.7284
တၠအဝဵု	-10.7292
▁ဒေသရ	-10.7448
ေဝ်	-10.7957
တံကီု	-10.9521
ဗ္တောန်လိက်ပ	-10.9864
▁ကရေင်	-11.0348
ူ	-11.0466
လိက်ပရ	-11.0491
ဗ္တောန်	-11.0616
၀၀၀	-11.0616
ကွ	-11.0616
တွဵုရးဍုင်	-11.0616
်ကာဲ	-11.0616
ကၞ	-11.0617
ိ	-11.0675
အို	-11.0692
ညာ	-11.072
▁လိက်ပ	-11.0725
က	-11.0774
ၞာ	-11.0808
ဒး	-11.0877
ောံ	-11.0877
ုက်	-11.0941
ံအ	-11.107
ိုင်	-11.1367
ဲဗီု	-11.139
ှ်	-11.1521
ကျာ	-11.3719
ုဲ	-11.3739
ဆ	-11.4518
၁	-11.4525
ာန်	-11.5163
ီ	-11.5331
နူကဵု	-11.5469
ွို	-11.5491
ဗၟာ	-11.5547
ညာတ်	-11.5568
သၟ	-11.5592
အဝဵု	-11.5597
ပြံင်	-11.5616
▁ဂကောံ	-11.5616
ပၠန်ဂတး	-11.5616
တ္ၚဲ	-11.5616
လီုလာ်	-11.5616
ၟိ	-11.5616
▁ပေါဲ	-11.5617
ာန်ဂ	-11.5621
တ်ပၠိုတ်	-11.5626
ၠုၚ်	-11.5628
ပရေၚ်	-11.5637
အုပ်	-11.5739
တီ	-11.5829
ရေင်ဍ	-11.6092
ာံ	-11.6158
ၚ်သ	-11.6225
ာ်	-11.6241
မိက်	-11.6263
ပၞာန်ဗ	-11.6661
ာတံ	-11.7197
ကဵုညး	-11.7208
်ကျာ	-11.7944
ုင်	-11.8997
ံက်	-12.138
ံင်	-12.1494
▁သီ	-12.2446
၀	-12.9788
ၜ	-12.9789
ၟ	-12.979
ဵ	-12.9791
္	-12.9792
ွ	-12.9793
င	-12.9794
န	-12.9795
