
[all]
sphinx~=8.2
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=3.2
lxml~=6.0
typing_extensions~=4.14
Coverage~=7.10
setuptools>=80.0
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
mypy~=1.17
ruamel.yaml~=0.18
sphinx_design~=0.6.1
sphinxcontrib-mermaid~=1.0
pytest~=8.4
docutils~=0.21
colorama>=0.4.6
sphinx_reports~=0.9
pytest-cov~=6.2
docutils_stubs~=0.0.22
colorama~=0.4.6

[doc]
sphinx~=8.2
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=3.2
sphinxcontrib-mermaid~=1.0
docutils_stubs~=0.0.22
sphinx_reports~=0.9
ruamel.yaml~=0.18
sphinx_design~=0.6.1
docutils~=0.21
setuptools>=80.0
autoapi>=2.0.1
colorama>=0.4.6

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
lxml~=6.0
mypy~=1.17
pytest-cov~=6.2
typing_extensions~=4.14
ruamel.yaml~=0.18
Coverage~=7.10
pytest~=8.4
colorama>=0.4.6

[yaml]
ruamel.yaml~=0.18
