pandas>=1.5.0
numpy>=1.21.0
scikit-learn>=1.1.0
scipy>=1.9.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
kaleido>=0.2.1
pyyaml>=6.0
pyarrow>=8.0.0
fastparquet>=0.8.0
openpyxl>=3.0.0
xlrd>=2.0.0
psutil>=5.8.0
rich>=12.0.0
typer[all]>=0.7.0
questionary>=1.10.0
watchdog>=2.1.0
streamlit>=1.20.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
tox>=4.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0
sphinx-autodoc-typehints>=1.23.0

[full]
jupyter>=1.0.0
ipython>=8.0.0
notebook>=6.5.0
