#
# AlphaPy Sources Configuration Template
#
# INSTRUCTIONS:
# 1. Copy this file to 'sources.yml' (remove the .template extension)
# 2. Replace all placeholder API keys with your actual API keys
# 3. The 'sources.yml' file is gitignored and will NEVER be committed
# 4. Keep your API keys secret and secure!
#
# To obtain API keys, visit:
# - EOD Historical Data: https://eodhistoricaldata.com/
# - Finnhub: https://finnhub.io/ (Premium access required for full features)
# - Finviz: https://finviz.com/elite.ashx (Elite access required)
# - IEX Cloud: https://iexcloud.io/
# - Polygon: https://polygon.io/
# - Supabase: https://supabase.com/
#

# EOD Historical Data - Provides historical market data
eodhd:
    api_key      : YOUR_EODHD_API_KEY_HERE

# Finnhub - Real-time market data and news
# Note: Premium API access required for advanced features
finnhub:
    api_key      : YOUR_FINNHUB_API_KEY_HERE

# Finviz - Stock screener and market visualization
# Note: Elite API access required
finviz:
    email        : your.email@example.com
    api_key      : YOUR_FINVIZ_API_KEY_HERE
    portfolios   : ['Portfolio1', 'Portfolio2']  # List your portfolio names

# IEX Cloud - Financial data platform
iex:
    api_key_name : IEX_TOKEN  # Environment variable name (optional)
    api_key      : YOUR_IEX_API_KEY_HERE

# Pandas DataReader - Free data sources (no API key required)
pandas:
    api_key_name :
    api_key      :

# Polygon - Stock market data API
polygon:
    api_key_name : POLYGON_API_KEY  # Environment variable name (optional)
    api_key      : YOUR_POLYGON_API_KEY_HERE

# Supabase - Database backend (if using)
supabase:
    api_key      : 'YOUR_SUPABASE_API_KEY_HERE'
    url          : 'https://YOUR_PROJECT_ID.supabase.co'

# Yahoo Finance - Free market data (no API key required)
yahoo:
    api_key_name :
    api_key      :