pyarrow==14.0.2
fastparquet==0.7.2
econml==0.15.1
pandas==1.1.5
scikit-learn==1.0
scipy==1.10.1
tqdm==4.38.0
dill==0.3.0
lightgbm==3.1.1
matplotlib==3.4.0
seaborn==0.9.0
shap==0.41.0
numba==0.57.0
valideer==0.4.2
xgboost==1.6.1
SQLAlchemy==1.4.0
cryptography==38.0.4
PyHive==0.6.1
thrift==0.13.0
pysasl==0.5.0
thrift-sasl==0.3.0
sasl==0.3
pytest==6.0.0
pytest-xdist==2.2.1
mock==3.0.5
psycopg2-binary==2.9
mysql-connector-python==8.0.19
catboost==1.1
commentjson==0.8.3
torch==1.8.1
torchvision==0.9.1
jsonschema==3.0.2
nltk==3.6.5
ipython==7.31.1
snowflake-sqlalchemy==1.4.7
snowflake-connector-python==3.15.0
boto3==1.24.0
botocore==1.27.0
jmespath==1.0.0
s3transfer==0.6.0
moto==3.1.1
importlib-metadata==4.11.3
numpy==1.23
