chevron~=0.12
click==8.1.8
Flask<3.2
boto3<2,>=1.29.2
jmespath~=1.0.1
ruamel_yaml~=0.18.14
PyYAML~=6.0
cookiecutter~=2.6.0
aws-sam-translator==1.99.0
docker~=7.1.0
dateparser~=1.2
requests~=2.32.4
aws_lambda_builders==1.57.0
tomlkit==0.13.3
watchdog==4.0.2
rich~=14.1.0
pyopenssl~=25.1.0
jsonschema<4.26
typing_extensions<5,>=4.4.0
regex!=2021.10.8
tzlocal==5.3.1
cfn-lint~=1.38.1
boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.39.7

[dev]
ruff==0.11.13
mypy==1.15.0
types-PyYAML==6.0.12.20250516
types-chevron==0.14.2.20250103
types-psutil==7.0.0.20250601
types-setuptools==80.9.0.20250529
types-Pygments==2.19.0.20250715
types-colorama==0.4.15.20240311
types-dateparser==1.2.2.20250627
types-docutils==0.21.0.20250722
types-jsonschema==4.25.0.20250720
types-pyOpenSSL==24.1.0.20240722
types-urllib3==1.26.25.14
pytest==8.4.1
parameterized==0.9.0
pytest-xdist==3.8.0
pytest-forked==1.6.0
pytest-timeout==2.4.0
pytest-metadata==3.1.1
pytest-json-report-wip==1.5.1
psutil==7.0.0

[dev:python_version < "3.10"]
types-requests==2.31.0.6

[dev:python_version < "3.9"]
coverage==7.6.1
pytest-cov==5.0.0
types-pywin32==308.0.0.20241221
pytest-rerunfailures==14.0
filelock==3.16.1
black==24.8.0

[dev:python_version >= "3.10"]
types-requests==2.32.4.20250611

[dev:python_version >= "3.9"]
coverage==7.9.2
pytest-cov==6.2.1
types-pywin32==311.0.0.20250723
pytest-rerunfailures==15.1
filelock==3.18.0
black==25.1.0

[pre-dev]
ruff==0.11.13
