# This is the matplotlib style file for PegasusTools and contains default settings for
# plotting results from Pegasus++. Values can be overwritten by setting the rcParam
# manually in your plotting script.
#
# Useful Links:
# - [Matplotlib configuration Guide](https://matplotlib.org/stable/users/explain/customizing.html)
# - [List of All rcParams](https://matplotlib.org/stable/api/matplotlib_configuration_api.html#matplotlib.rcParams)


# ===== Figure Sizes =====
figure.dpi: 300
# figure.subplot.left: 0.0875
# figure.subplot.right: 0.975
# figure.subplot.bottom: 0.1125
# figure.subplot.top: 0.95
# figure.subplot.hspace: 0.1
# figure.subplot.wspace: 0.1

# ===== Saving Figures =====
savefig.dpi: 300
savefig.transparent: True

# ===== Figure Texts =====
text.usetex: True
text.latex.preamble: \usepackage{amsmath}\usepackage{color}\usepackage{siunitx}\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

# ===== Font =====
font.family: serif
font.weight: normal

# ===== Colors =====
image.cmap: hawley

# ===== Image =====
image.interpolation: none

# ===== Axes =====
# axes.linewidth: 0.5
# axes.labelsize: 8
# axes.prop_cycle: cycler(color='bgrcmyk')

# axes.formatter.limits: -2, 4
# axes.formatter.offset_threshold: 3

# ===== Ticks =====
xtick.top: True
xtick.labelsize: 8
# xtick.major.size: 2.5
# xtick.minor.size: 1.5
# xtick.major.width: 0.5
# xtick.minor.width: 0.3
xtick.direction: in
xtick.minor.visible: True

ytick.right: True
ytick.labelsize: 8
# ytick.major.size: 2.5
# ytick.minor.size: 1.5
# ytick.major.width: 0.5
# ytick.minor.width: 0.3
ytick.direction: in
ytick.minor.visible: True

# ===== Legend =====
legend.edgecolor: k
legend.fancybox: False

# ===== Animation =====
animation.html: html5

# ===== Contours =====
contour.negative_linestyle: solid
