# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module fc_layer -Wall -Wno-TIMESCALEMOD -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM --trace -O3 --x-assign fast --x-initial fast --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yanggl/.local/lib/python3.10/site-packages/cocotb/libs -L/home/yanggl/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs /home/yanggl/code/BICSdifftest/examples/fc_layer/rtl/fc_layer.sv /home/yanggl/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     12266 346835260  1755952530   627602346  1755952530   616601866 "/home/yanggl/code/BICSdifftest/examples/fc_layer/rtl/fc_layer.sv"
S  15704272   658690  1750218634   140338419  1750218634   139338368 "/usr/local/bin/verilator_bin"
S      6525 19006832  1750218634   456354550  1750218634   456354550 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 19006814  1750218634   454354448  1750218634   454354448 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5730 346835058  1755952544   944226828  1755952544   944226828 "sim_build/Vtop.cpp"
T      4076 346835057  1755952544   943226785  1755952544   943226785 "sim_build/Vtop.h"
T      2273 346835126  1755952544   987228704  1755952544   987228704 "sim_build/Vtop.mk"
T       830 346835056  1755952544   943226785  1755952544   943226785 "sim_build/Vtop__ConstPool_0.cpp"
T       669 346835054  1755952544   943226785  1755952544   943226785 "sim_build/Vtop__Dpi.cpp"
T       520 346835053  1755952544   942226741  1755952544   942226741 "sim_build/Vtop__Dpi.h"
T     12608 346835041  1755952544   844222467  1755952544   844222467 "sim_build/Vtop__Syms.cpp"
T      1510 346835042  1755952544   942226741  1755952544   942226741 "sim_build/Vtop__Syms.h"
T       643 346835120  1755952544   970227963  1755952544   970227963 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T    149260 346835121  1755952544   978228311  1755952544   978228311 "sim_build/Vtop__Trace__0.cpp"
T    373290 346835119  1755952544   955227308  1755952544   955227308 "sim_build/Vtop__Trace__0__Slow.cpp"
T      4860 346835113  1755952544   944226828  1755952544   944226828 "sim_build/Vtop___024root.h"
T      1831 346835117  1755952544   946226916  1755952544   946226916 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 346835115  1755952544   945226872  1755952544   945226872 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     62496 346835118  1755952544   948227003  1755952544   948227003 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     10040 346835116  1755952544   945226872  1755952544   945226872 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1070 346835114  1755952544   945226872  1755952544   945226872 "sim_build/Vtop___024root__Slow.cpp"
T       773 346835059  1755952544   944226828  1755952544   944226828 "sim_build/Vtop__pch.h"
T       867 346825773  1755952544   987228704  1755952544   987228704 "sim_build/Vtop__ver.d"
T         0        0  1755952544   987228704  1755952544   987228704 "sim_build/Vtop__verFiles.dat"
T      1881 346835122  1755952544   987228704  1755952544   987228704 "sim_build/Vtop_classes.mk"
