// This grammar describes the content of an xUML Method file

method = BLOCK_END class_prefix signature BLOCK_END activity EOF

class_prefix = icaps_name '.'
signature = icaps_name input_parameters output_type? NL
input_parameters = '(' SP? (parameters? SP?) ')'
output_type = ' : ' icaps_all_name SINGLE_INSTANCE?
SINGLE_INSTANCE = ', 1'
parameters = parameter (', ' parameter)*
parameter = phrase SP? ':' SP? icaps_all_name

activity = body_line*
body_line = r'.*' NL // An unstructured line of text

phrase = lword (DELIM lword)*  // Relationship phrase
icaps_all_name = iword (DELIM iword)*
icaps_name = iword (DELIM word)*  // A name using initial caps only
word = iword / lword
iword = r'[A-Z][A-Za-z0-9]*' // Initial cap word (used in Class and Subsystem names)
lword = r'[a-z][a-z]*' // Lower case only word (used in relationship phrase)
DELIM = r'[ _]' // Delimiter used inside of names
SP = " " // Single space
NL = "\n" // New line
BLOCK_END = "--" NL?