digraph memory_graph {
	node [shape=plaintext]
	node140717000093552 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="sandybrown" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> __class__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> __delattr__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> __dir__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> __doc__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> __eq__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">5</font></TD><TD BORDER="1"> __firstlineno__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">6</font></TD><TD BORDER="1"> __format__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">7</font></TD><TD BORDER="1"> __ge__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">8</font></TD><TD BORDER="1"> __getattribute__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="1"> __getitem__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="1"> __getstate__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="1"> __gt__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">12</font></TD><TD BORDER="1"> __hash__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">13</font></TD><TD BORDER="1"> __init__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">14</font></TD><TD BORDER="1"> __init_subclass__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">15</font></TD><TD BORDER="1"> __le__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">16</font></TD><TD BORDER="1"> __lt__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="1"> __module__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="1"> __ne__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">19</font></TD><TD BORDER="1"> __new__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">20</font></TD><TD BORDER="1"> __reduce__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">21</font></TD><TD BORDER="1"> __reduce_ex__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">22</font></TD><TD BORDER="1"> __repr__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">23</font></TD><TD BORDER="1"> __setattr__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">24</font></TD><TD BORDER="1"> __setitem__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">25</font></TD><TD BORDER="1"> __sizeof__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">26</font></TD><TD BORDER="1"> __slots__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">27</font></TD><TD BORDER="1"> __static_attributes__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">28</font></TD><TD BORDER="1"> __str__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">29</font></TD><TD BORDER="1"> __subclasshook__ </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">30</font></TD><TD BORDER="1"> balance </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">31</font></TD><TD BORDER="1"> free </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">32</font></TD><TD BORDER="1"> key </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">33</font></TD><TD BORDER="1"> left </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">34</font></TD><TD BORDER="1"> right </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">35</font></TD><TD BORDER="1"> value </TD></TR>
</TABLE>
> xlabel="Node"]
	node140716987336416 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> _root </TD><TD BORDER="1" STYLE="ROUNDED"> _count </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=AVLTree]
	node140716987336416:ref0 -> node140717000093552:table [style=solid]
	node140716989974400 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> tree </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node140716989974400:ref0 -> node140716987336416:table [style=solid]
}
