digraph memory_graph {
	node [shape=plaintext]
	node993554192 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="seagreen3" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=type]
	node135474827710016 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 2 </TD></TR>
</TABLE>
> xlabel=list]
	node135474816509120 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> x </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> y </TD></TR>
</TABLE>
> xlabel=list]
	node135474827065200 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> digits </TD><TD BORDER="1" STYLE="ROUNDED"> letters </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=My_Class]
	node135474827065200:ref0 -> node135474827710016:table [style=solid]
	node135474827065200:ref1 -> node135474816509120:table [style=solid]
	node135474812678848 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 2 </TD></TR>
</TABLE>
> xlabel=list]
	node135474813643472 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> digits </TD><TD BORDER="1" STYLE="ROUNDED"> letters </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=My_Class]
	node135474813643472:ref0 -> node135474812678848:table [style=solid]
	node135474813643472:ref1 -> node135474816509120:table [style=solid]
	node135474816714752 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> My_Class </TD><TD BORDER="1" STYLE="ROUNDED"> a </TD><TD BORDER="1" STYLE="ROUNDED"> b </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node135474816714752:ref0 -> node993554192:table [style=solid]
	node135474816714752:ref1 -> node135474827065200:table [style=solid]
	node135474816714752:ref2 -> node135474813643472:table [style=solid]
subgraph { rank=same; node993554192 -> node135474827065200 -> node135474813643472[weight=10, style=invis]; }
subgraph { rank=same; node135474827710016 -> node135474816509120 -> node135474812678848[weight=10, style=invis]; }
}
