digraph memory_graph {
	node [shape=plaintext]
	node123984734811344 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="olivedrab2" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 0 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 2 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 4 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="1"> 9 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="1"> 10 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="1"> 11 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">15</font></TD><TD BORDER="1"> 15 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">16</font></TD><TD BORDER="1"> 16 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="1"> 17 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="1"> 18 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">19</font></TD><TD BORDER="1"> 19 </TD></TR>
</TABLE>
> xlabel="Series 20"]
	node123984475061088 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="olivedrab1" PORT="table">
    <TR><TD BORDER="0">  </TD><TD BORDER="1" STYLE="ROUNDED"> calories </TD><TD BORDER="1" STYLE="ROUNDED"> duration </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0 </TD><TD BORDER="1"> 420 </TD><TD BORDER="1"> 50 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> 1 </TD><TD BORDER="1"> 380 </TD><TD BORDER="1"> 40 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> 2 </TD><TD BORDER="1"> 390 </TD><TD BORDER="1"> 45 </TD></TR>
</TABLE>
> xlabel="DataFrame 3тип2"]
	node123984475697424 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="olivedrab1" PORT="table">
    <TR><TD BORDER="0">  </TD><TD BORDER="1" STYLE="ROUNDED"> Name </TD><TD BORDER="1" STYLE="ROUNDED"> Age </TD><TD BORDER="1" STYLE="ROUNDED"> Length </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> one </TD><TD BORDER="1"> Tom </TD><TD BORDER="1"> 28 </TD><TD BORDER="1"> 1.7 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> two </TD><TD BORDER="1"> Anna </TD><TD BORDER="1"> 34 </TD><TD BORDER="1"> 1.66 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> three </TD><TD BORDER="1"> Steve </TD><TD BORDER="1"> 29 </TD><TD BORDER="1"> 1.82 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> four </TD><TD BORDER="1"> Lisa </TD><TD BORDER="1"> 42 </TD><TD BORDER="1"> 1.73 </TD></TR>
</TABLE>
> xlabel="DataFrame 4тип3"]
	node123984733751296 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> series </TD><TD BORDER="1" STYLE="ROUNDED"> dataframe1 </TD><TD BORDER="1" STYLE="ROUNDED"> dataframe2 </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node123984733751296:ref0 -> node123984734811344:table [style=solid]
	node123984733751296:ref1 -> node123984475061088:table [style=solid]
	node123984733751296:ref2 -> node123984475697424:table [style=solid]
subgraph { rank=same; node123984734811344 -> node123984475061088 -> node123984475697424[weight=10, style=invis]; }
}
