digraph memory_graph {
	node [shape=plaintext]
	node133598737645824 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node133598737573248 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 4 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> result </TD><TD BORDER="1"> 24 </TD></TR>
</TABLE>
> xlabel=dict]
	node133598737551024 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: factorial </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node133598737551024:ref0 -> node133598737645824:table [style=solid]
	node133598737551024:ref1 -> node133598737573248:table [style=solid]
subgraph { rank=same; node133598737645824 -> node133598737573248[weight=10, style=invis]; }
}
