digraph memory_graph {
	node [shape=plaintext]
	node127780075791360 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 45 </TD></TR>
</TABLE>
> xlabel=list]
	node127780075791296 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 61 </TD></TR>
</TABLE>
> xlabel=list]
	node127780075791168 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 62 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 17 </TD></TR>
</TABLE>
> xlabel=list]
	node127780075791104 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 33 </TD></TR>
</TABLE>
> xlabel=list]
	node127780079543488 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 49 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 64 </TD></TR>
</TABLE>
> xlabel=list]
	node127780075791040 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 5 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 65 </TD></TR>
</TABLE>
> xlabel=list]
	node127780075791232 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 51 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 36 </TD></TR>
</TABLE>
> xlabel=list]
	node127780075729728 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 97 </TD></TR>
</TABLE>
> xlabel=list]
	node127780080228416 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 53 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 38 </TD></TR>
</TABLE>
> xlabel=list]
	node127780075791488 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 27 </TD></TR>
</TABLE>
> xlabel=list]
	node127780075791424 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 74 </TD></TR>
</TABLE>
> xlabel=list]
	node127780081454656 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="0"><font color="#505050">5</font></TD><TD BORDER="0"><font color="#505050">6</font></TD><TD BORDER="0"><font color="#505050">7</font></TD><TD BORDER="0"><font color="#505050">8</font></TD><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="0"><font color="#505050">12</font></TD><TD BORDER="0"><font color="#505050">13</font></TD><TD BORDER="0"><font color="#505050">14</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD><TD BORDER="1" PORT="ref6"> </TD><TD BORDER="1" PORT="ref7"> </TD><TD BORDER="1" PORT="ref8"> </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD><TD BORDER="1"> None </TD><TD BORDER="1" PORT="ref9"> </TD><TD BORDER="1"> None </TD><TD BORDER="1" PORT="ref10"> </TD></TR>
</TABLE>
> xlabel=list]
	node127780081454656:ref0 -> node127780075791360:table [style=solid]
	node127780081454656:ref1 -> node127780075791296:table [style=solid]
	node127780081454656:ref2 -> node127780075791168:table [style=solid]
	node127780081454656:ref3 -> node127780075791104:table [style=solid]
	node127780081454656:ref4 -> node127780079543488:table [style=solid]
	node127780081454656:ref5 -> node127780075791040:table [style=solid]
	node127780081454656:ref6 -> node127780075791232:table [style=solid]
	node127780081454656:ref7 -> node127780075729728:table [style=solid]
	node127780081454656:ref8 -> node127780080228416:table [style=solid]
	node127780081454656:ref9 -> node127780075791488:table [style=solid]
	node127780081454656:ref10 -> node127780075791424:table [style=solid]
	node127780080809504 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> buckets </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD></TR>
</TABLE>
> xlabel=HashSet]
	node127780080809504:ref0 -> node127780081454656:table [style=solid]
	node127780080404224 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> self </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> index </TD><TD BORDER="1" STYLE="ROUNDED"> bucket </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 36 </TD><TD BORDER="1"> 6 </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=dict]
	node127780080404224:ref0 -> node127780080809504:table [style=solid]
	node127780080404224:ref1 -> node127780075791232:table [style=solid]
subgraph { rank=same; node127780075791360 -> node127780075791296 -> node127780075791168 -> node127780075791104 -> node127780079543488 -> node127780075791040 -> node127780075791232 -> node127780075729728 -> node127780080228416 -> node127780075791488 -> node127780075791424[weight=10, style=invis]; }
}
