digraph memory_graph {
	node [shape=plaintext]
	node126784755492032 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> x </TD></TR>
</TABLE>
> xlabel=list]
	node126784766496320 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="0"><font color="#505050">5</font></TD><TD BORDER="0"><font color="#505050">6</font></TD><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">15</font></TD><TD BORDER="0"><font color="#505050">16</font></TD><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="0"><font color="#505050">19</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD><TD BORDER="1" PORT="ref6"> </TD><TD BORDER="1" >...</TD><TD BORDER="1" PORT="ref7"> </TD><TD BORDER="1" PORT="ref8"> </TD><TD BORDER="1" PORT="ref9"> </TD><TD BORDER="1" >...</TD><TD BORDER="1" PORT="ref10"> </TD><TD BORDER="1" PORT="ref11"> </TD><TD BORDER="1" PORT="ref12"> </TD><TD BORDER="1" PORT="ref13"> </TD><TD BORDER="1" PORT="ref14"> </TD></TR>
</TABLE>
> xlabel="list 20"]
	node126784766496320:ref0 -> node126784755492032:table [style=solid]
	node126784766496320:ref1 -> node126784755492032:table [style=solid]
	node126784766496320:ref2 -> node126784755492032:table [style=solid]
	node126784766496320:ref3 -> node126784755492032:table [style=solid]
	node126784766496320:ref4 -> node126784755492032:table [style=solid]
	node126784766496320:ref5 -> node126784755492032:table [style=solid]
	node126784766496320:ref6 -> node126784755492032:table [style=solid]
	node126784766496320:ref7 -> node126784755492032:table [style=solid]
	node126784766496320:ref8 -> node126784755492032:table [style=solid]
	node126784766496320:ref9 -> node126784755492032:table [style=solid]
	node126784766496320:ref10 -> node126784755492032:table [style=solid]
	node126784766496320:ref11 -> node126784755492032:table [style=solid]
	node126784766496320:ref12 -> node126784755492032:table [style=solid]
	node126784766496320:ref13 -> node126784755492032:table [style=solid]
	node126784766496320:ref14 -> node126784755492032:table [style=solid]
	node126784755697664 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> x </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 19 </TD></TR>
</TABLE>
> xlabel=dict]
	node126784755697664:ref0 -> node126784766496320:table [style=solid]
	node126784755697664:ref1 -> node126784755492032:table [style=solid]
}
