digraph memory_graph {
	node [shape=plaintext]
	node237845904 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="seagreen3" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=type]
	node128259865609152 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 0 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 2 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 4 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="1"> 9 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="1"> 10 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="1"> 11 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">15</font></TD><TD BORDER="1"> 15 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">16</font></TD><TD BORDER="1"> 16 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="1"> 17 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="1"> 18 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">19</font></TD><TD BORDER="1"> 19 </TD></TR>
</TABLE>
> xlabel="list 20"]
	node128259865608640 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 0 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 2 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 4 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="1"> 9 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="1"> 10 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="1"> 11 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">15</font></TD><TD BORDER="1"> 15 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">16</font></TD><TD BORDER="1"> 16 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="1"> 17 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="1"> 18 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">19</font></TD><TD BORDER="1"> 19 </TD></TR>
</TABLE>
> xlabel="list 20"]
	node128259865609088 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="red" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="0"><font color="#505050">5</font></TD><TD BORDER="0"><font color="#505050">6</font></TD><TD BORDER="0"><font color="#505050">7</font></TD><TD BORDER="0"><font color="#505050">8</font></TD><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="0"><font color="#505050">12</font></TD><TD BORDER="0"><font color="#505050">13</font></TD><TD BORDER="0"><font color="#505050">14</font></TD><TD BORDER="0"><font color="#505050">15</font></TD><TD BORDER="0"><font color="#505050">16</font></TD><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="0"><font color="#505050">19</font></TD></TR>
    <TR><TD BORDER="1"> 0 </TD><TD BORDER="1"> 1 </TD><TD BORDER="1"> 2 </TD><TD BORDER="1"> 3 </TD><TD BORDER="1"> 4 </TD><TD BORDER="1"> 5 </TD><TD BORDER="1"> 6 </TD><TD BORDER="1"> 7 </TD><TD BORDER="1"> 8 </TD><TD BORDER="1"> 9 </TD><TD BORDER="1"> 10 </TD><TD BORDER="1"> 11 </TD><TD BORDER="1"> 12 </TD><TD BORDER="1"> 13 </TD><TD BORDER="1"> 14 </TD><TD BORDER="1"> 15 </TD><TD BORDER="1"> 16 </TD><TD BORDER="1"> 17 </TD><TD BORDER="1"> 18 </TD><TD BORDER="1"> 19 </TD></TR>
</TABLE>
> xlabel=list]
	node128259861137408 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 0 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 2 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 4 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="1"> 9 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="1"> 10 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="1"> 11 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">15</font></TD><TD BORDER="1"> 15 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">16</font></TD><TD BORDER="1"> 16 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="1"> 17 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="1"> 18 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">19</font></TD><TD BORDER="1"> 19 </TD></TR>
</TABLE>
> xlabel="list 20"]
	node128259875720768 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD></TR>
</TABLE>
> xlabel=list]
	node128259875720768:ref0 -> node128259865609152:table [style=solid]
	node128259875720768:ref1 -> node128259865608640:table [style=solid]
	node128259875720768:ref2 -> node128259865609088:table [style=solid]
	node128259875720768:ref3 -> node128259861137408:table [style=solid]
	node128259865151424 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> Slicer </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> highlight </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node128259865151424:ref0 -> node237845904:table [style=solid]
	node128259865151424:ref1 -> node128259875720768:table [style=solid]
	node128259865151424:ref2 -> node128259865609088:table [style=solid]
subgraph { rank=same; node237845904 -> node128259875720768[weight=10, style=invis]; }
subgraph { rank=same; node128259865609152 -> node128259865608640 -> node128259865609088 -> node128259861137408[weight=10, style=invis]; }
}
