digraph memory_graph {
	node [shape=plaintext]
	node138681700118080 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node138681697138096 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="1"> &lt;frame at 0x7e21594b75b0, file &#x27;/home/bter... </TD></TR>
</TABLE>
> xlabel=frame]
	node138681695787568 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 8 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 8 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 16 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 45 </TD></TR>
</TABLE>
> xlabel=Positions]
	node138681697267712 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> positions </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD></TR>
</TABLE>
> xlabel=FrameInfo]
	node138681697267712:ref0 -> node138681695787568:table [style=solid]
	node138681695787728 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="white" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 14 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 14 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 0 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 5 </TD></TR>
</TABLE>
> xlabel=Positions]
	node138681697267488 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> positions </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD></TR>
</TABLE>
> xlabel=FrameInfo]
	node138681697267488:ref0 -> node138681695787728:table [style=solid]
	node138681710071360 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=list]
	node138681710071360:ref0 -> node138681697267712:table [style=solid]
	node138681710071360:ref1 -> node138681697267488:table [style=solid]
	node138681700351168 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> x </TD><TD BORDER="1" STYLE="ROUNDED"> frame </TD><TD BORDER="1" STYLE="ROUNDED"> frameInfos </TD><TD BORDER="1" STYLE="ROUNDED"> f </TD></TR>
    <TR><TD BORDER="1"> 100 </TD><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node138681700351168:ref0 -> node138681697138096:table [style=solid]
	node138681700351168:ref1 -> node138681710071360:table [style=solid]
	node138681700351168:ref2 -> node138681697267488:table [style=solid]
	node138681695787824 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: fun </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node138681695787824:ref0 -> node138681700118080:table [style=solid]
	node138681695787824:ref1 -> node138681700351168:table [style=solid]
subgraph { rank=same; node138681700118080 -> node138681700351168[weight=10, style=invis]; }
subgraph { rank=same; node138681697138096 -> node138681710071360[weight=10, style=invis]; }
subgraph { rank=same; node138681697267712 -> node138681697267488[weight=10, style=invis]; }
subgraph { rank=same; node138681695787568 -> node138681695787728[weight=10, style=invis]; }
}
