digraph memory_graph {
	node [shape=plaintext]
	node135065677652096 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node135065691803200 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> a </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> b </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> c </TD></TR>
</TABLE>
> xlabel=list]
	node135065677650560 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> a </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> b </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> c </TD></TR>
</TABLE>
> xlabel=list]
	node135065677652864 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> a </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> b </TD></TR>
</TABLE>
> xlabel=list]
	node135065677726720 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> a </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> c </TD></TR>
</TABLE>
> xlabel=list]
	node135065681028288 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=list]
	node135065681028288:ref0 -> node135065677650560:table [style=solid]
	node135065681028288:ref1 -> node135065677652864:table [style=solid]
	node135065681028288:ref2 -> node135065677726720:table [style=solid]
	node135065677658752 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> subsets </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=dict]
	node135065677658752:ref0 -> node135065691803200:table [style=solid]
	node135065677658752:ref1 -> node135065681028288:table [style=solid]
	node135065677304768 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> a </TD></TR>
</TABLE>
> xlabel=list]
	node135065677656064 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> subsets </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD><TD BORDER="1" STYLE="ROUNDED"> subset </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 0 </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node135065677656064:ref0 -> node135065681028288:table [style=solid]
	node135065677656064:ref1 -> node135065691803200:table [style=solid]
	node135065677656064:ref2 -> node135065677304768:table [style=solid]
	node135065677655488 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> subsets </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD><TD BORDER="1" STYLE="ROUNDED"> subset </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 1 </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node135065677655488:ref0 -> node135065681028288:table [style=solid]
	node135065677655488:ref1 -> node135065691803200:table [style=solid]
	node135065677655488:ref2 -> node135065677304768:table [style=solid]
	node135065677656256 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> subsets </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD><TD BORDER="1" STYLE="ROUNDED"> subset </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 2 </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node135065677656256:ref0 -> node135065681028288:table [style=solid]
	node135065677656256:ref1 -> node135065691803200:table [style=solid]
	node135065677656256:ref2 -> node135065677304768:table [style=solid]
	node135065677656192 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> subsets </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD><TD BORDER="1" STYLE="ROUNDED"> subset </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 3 </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node135065677656192:ref0 -> node135065681028288:table [style=solid]
	node135065677656192:ref1 -> node135065691803200:table [style=solid]
	node135065677656192:ref2 -> node135065677304768:table [style=solid]
	node135065677585680 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: power_set </TD><TD BORDER="1" STYLE="ROUNDED"> 2: get_subsets </TD><TD BORDER="1" STYLE="ROUNDED"> 3: get_subsets </TD><TD BORDER="1" STYLE="ROUNDED"> 4: get_subsets </TD><TD BORDER="1" STYLE="ROUNDED"> 5: get_subsets </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node135065677585680:ref0 -> node135065677652096:table [style=solid]
	node135065677585680:ref1 -> node135065677658752:table [style=solid]
	node135065677585680:ref2 -> node135065677656064:table [style=solid]
	node135065677585680:ref3 -> node135065677655488:table [style=solid]
	node135065677585680:ref4 -> node135065677656256:table [style=solid]
	node135065677585680:ref5 -> node135065677656192:table [style=solid]
subgraph { rank=same; node135065677652096 -> node135065677658752 -> node135065677656064 -> node135065677655488 -> node135065677656256 -> node135065677656192[weight=10, style=invis]; }
subgraph { rank=same; node135065691803200 -> node135065681028288 -> node135065677304768[weight=10, style=invis]; }
subgraph { rank=same; node135065677650560 -> node135065677652864 -> node135065677726720[weight=10, style=invis]; }
}
