blinker>=1.4
brotli>=1.0.9
certifi>=2019.9.11
kaitaistruct>=0.7
pyasn1>=0.3.1
pyOpenSSL>=22.0.0
pyparsing>=2.4.2
pysocks>=1.7.1
selenium>=4.0.0
wsproto>=0.14
zstandard>=0.14.1
typing-extensions>=4.8.0
ruamel.yaml

[:python_version == "3.6"]
dataclasses>=0.7

[:python_version >= "3.6.0"]
h2>=4.0
hyperframe>=6.0

[:sys_platform == "win32"]
pydivert>=2.0.3

[dev]
black
bumpversion
coverage
flake8
gunicorn
httpbin
isort
mypy
pre-commit
pytest
pytest-cov
tox
twine
werkzeug==2.0.3
wheel

[dev:python_version >= "3.8.0"]
mitmproxy>5.3.0
