

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aerosol1D &mdash; aerosoltools 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aerosoltools.aerosol1d.Aerosol1D.activities" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.activities.html" />
    <link rel="prev" title="Welcome to aerosoltools’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aerosoltools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Aerosol Classes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aerosol1D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.activities.html">aerosoltools.aerosol1d.Aerosol1D.activities</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.activity_periods.html">aerosoltools.aerosol1d.Aerosol1D.activity_periods</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.data.html">aerosoltools.aerosol1d.Aerosol1D.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.dtype.html">aerosoltools.aerosol1d.Aerosol1D.dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.extra_data.html">aerosoltools.aerosol1d.Aerosol1D.extra_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.instrument.html">aerosoltools.aerosol1d.Aerosol1D.instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.metadata.html">aerosoltools.aerosol1d.Aerosol1D.metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.original_data.html">aerosoltools.aerosol1d.Aerosol1D.original_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.serial_number.html">aerosoltools.aerosol1d.Aerosol1D.serial_number</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.time.html">aerosoltools.aerosol1d.Aerosol1D.time</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.total_concentration.html">aerosoltools.aerosol1d.Aerosol1D.total_concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.unit.html">aerosoltools.aerosol1d.Aerosol1D.unit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.copy_self.html">aerosoltools.aerosol1d.Aerosol1D.copy_self</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.get_activity_data.html">aerosoltools.aerosol1d.Aerosol1D.get_activity_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.mark_activities.html">aerosoltools.aerosol1d.Aerosol1D.mark_activities</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.plot_total_conc.html">aerosoltools.aerosol1d.Aerosol1D.plot_total_conc</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.summarize.html">aerosoltools.aerosol1d.Aerosol1D.summarize</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.timecrop.html">aerosoltools.aerosol1d.Aerosol1D.timecrop</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.timerebin.html">aerosoltools.aerosol1d.Aerosol1D.timerebin</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.timeshift.html">aerosoltools.aerosol1d.Aerosol1D.timeshift</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.timesmooth.html">aerosoltools.aerosol1d.Aerosol1D.timesmooth</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aerosol2d.html">Aerosol2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="aerosolalt.html">AerosolAlt</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Loaders</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="loaders.html">Loaders</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aerosoltools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Aerosol1D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/aerosol1d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aerosol1d">
<h1>Aerosol1D<a class="headerlink" href="#aerosol1d" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aerosoltools.aerosol1d.</span></span><span class="sig-name descname"><span class="pre">Aerosol1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Class for handling 1D aerosol time series measurements.</p>
<p>This class manages time-indexed aerosol concentration data (e.g., total particle concentration).
It provides utilities for resampling, smoothing, marking activity segments, cropping,
shifting, summarizing, and plotting data. It is particularly suited for pre- and post-processing
of aerosol datasets collected via portable or stationary particle counters.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>dataframe<span class="classifier">pandas.DataFrame</span></dt><dd><p>A DataFrame containing time-indexed aerosol data. If the index is not a DatetimeIndex,
the first column will be interpreted as timestamps and set as the index automatically.
The first data column is assumed to represent total particle concentration.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p>This class is intended for workflows that involve segmenting and analyzing time-resolved
total aerosol concentration data. Users should interact primarily through public methods
and properties, rather than modifying internal attributes directly.</p>
</section>
</dd></dl>

<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.activities.html#aerosoltools.aerosol1d.Aerosol1D.activities" title="aerosoltools.aerosol1d.Aerosol1D.activities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.activities</span></code></a></p></td>
<td><p>List of defined activity labels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.activity_periods.html#aerosoltools.aerosol1d.Aerosol1D.activity_periods" title="aerosoltools.aerosol1d.Aerosol1D.activity_periods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.activity_periods</span></code></a></p></td>
<td><p>Dictionary of activity names and their associated time periods.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.data.html#aerosoltools.aerosol1d.Aerosol1D.data" title="aerosoltools.aerosol1d.Aerosol1D.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.data</span></code></a></p></td>
<td><p>Dataframe with all data, times, and activity columns if marked.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.dtype.html#aerosoltools.aerosol1d.Aerosol1D.dtype" title="aerosoltools.aerosol1d.Aerosol1D.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.dtype</span></code></a></p></td>
<td><p>Data type description of the measurements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.extra_data.html#aerosoltools.aerosol1d.Aerosol1D.extra_data" title="aerosoltools.aerosol1d.Aerosol1D.extra_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.extra_data</span></code></a></p></td>
<td><p>List of defined activity labels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.instrument.html#aerosoltools.aerosol1d.Aerosol1D.instrument" title="aerosoltools.aerosol1d.Aerosol1D.instrument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.instrument</span></code></a></p></td>
<td><p>Instrument used for the measurements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.metadata.html#aerosoltools.aerosol1d.Aerosol1D.metadata" title="aerosoltools.aerosol1d.Aerosol1D.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.metadata</span></code></a></p></td>
<td><p>Return overiew of meta data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.original_data.html#aerosoltools.aerosol1d.Aerosol1D.original_data" title="aerosoltools.aerosol1d.Aerosol1D.original_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.original_data</span></code></a></p></td>
<td><p>Unmodified original dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.serial_number.html#aerosoltools.aerosol1d.Aerosol1D.serial_number" title="aerosoltools.aerosol1d.Aerosol1D.serial_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.serial_number</span></code></a></p></td>
<td><p>Serial number of instrument</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.time.html#aerosoltools.aerosol1d.Aerosol1D.time" title="aerosoltools.aerosol1d.Aerosol1D.time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.time</span></code></a></p></td>
<td><p>Timestamps of the dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.total_concentration.html#aerosoltools.aerosol1d.Aerosol1D.total_concentration" title="aerosoltools.aerosol1d.Aerosol1D.total_concentration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.total_concentration</span></code></a></p></td>
<td><p>Total concentration measurements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.unit.html#aerosoltools.aerosol1d.Aerosol1D.unit" title="aerosoltools.aerosol1d.Aerosol1D.unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.unit</span></code></a></p></td>
<td><p>Unit of the measurements.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.copy_self.html#aerosoltools.aerosol1d.Aerosol1D.copy_self" title="aerosoltools.aerosol1d.Aerosol1D.copy_self"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.copy_self</span></code></a></p></td>
<td><p>Create a deep copy of the current Aerosol1D  object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.get_activity_data.html#aerosoltools.aerosol1d.Aerosol1D.get_activity_data" title="aerosoltools.aerosol1d.Aerosol1D.get_activity_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.get_activity_data</span></code></a></p></td>
<td><p>Extract data corresponding to a specified activity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.mark_activities.html#aerosoltools.aerosol1d.Aerosol1D.mark_activities" title="aerosoltools.aerosol1d.Aerosol1D.mark_activities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.mark_activities</span></code></a></p></td>
<td><p>Mark activities in the data by adding one boolean column per activity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.plot_total_conc.html#aerosoltools.aerosol1d.Aerosol1D.plot_total_conc" title="aerosoltools.aerosol1d.Aerosol1D.plot_total_conc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.plot_total_conc</span></code></a></p></td>
<td><p>Plot the total concentration over time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.summarize.html#aerosoltools.aerosol1d.Aerosol1D.summarize" title="aerosoltools.aerosol1d.Aerosol1D.summarize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.summarize</span></code></a></p></td>
<td><p>Summarize total concentration statistics for each defined activity, including 'All data'.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.timecrop.html#aerosoltools.aerosol1d.Aerosol1D.timecrop" title="aerosoltools.aerosol1d.Aerosol1D.timecrop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.timecrop</span></code></a></p></td>
<td><p>Crop the data to a specified time window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.timerebin.html#aerosoltools.aerosol1d.Aerosol1D.timerebin" title="aerosoltools.aerosol1d.Aerosol1D.timerebin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.timerebin</span></code></a></p></td>
<td><p>Resample the data to a new time frequency using an aggregation function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.timeshift.html#aerosoltools.aerosol1d.Aerosol1D.timeshift" title="aerosoltools.aerosol1d.Aerosol1D.timeshift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.timeshift</span></code></a></p></td>
<td><p>Shift the time index by a given number of seconds and/or minutes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.timesmooth.html#aerosoltools.aerosol1d.Aerosol1D.timesmooth" title="aerosoltools.aerosol1d.Aerosol1D.timesmooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aerosol1D.timesmooth</span></code></a></p></td>
<td><p>Apply rolling window smoothing to the data.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to aerosoltools’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_autosummary/aerosoltools.aerosol1d.Aerosol1D.activities.html" class="btn btn-neutral float-right" title="aerosoltools.aerosol1d.Aerosol1D.activities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>