# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module fc_layer -Wall -Wno-TIMESCALEMOD -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM --trace -O3 --x-assign fast --x-initial fast --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/yanggl/anaconda3/envs/difftest/lib/python3.12/site-packages/cocotb/libs -L/home/yanggl/anaconda3/envs/difftest/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs /home/yanggl/code/BICSdifftest/bicsdifftest/examples/fc_layer/rtl/fc_layer.sv /home/yanggl/anaconda3/envs/difftest/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     12266 346835260  1755952530   627602346  1755952530   616601866 "/home/yanggl/code/BICSdifftest/bicsdifftest/examples/fc_layer/rtl/fc_layer.sv"
S  15704272   658690  1750218634   140338419  1750218634   139338368 "/usr/local/bin/verilator_bin"
S      6525 19006832  1750218634   456354550  1750218634   456354550 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 19006814  1750218634   454354448  1750218634   454354448 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5730 346835058  1756014140   273857305  1756014140   273857305 "sim_build/Vtop.cpp"
T      4076 346835057  1756014140   272857261  1756014140   272857261 "sim_build/Vtop.h"
T      2344 346835126  1756014140   297858357  1756014140   297858357 "sim_build/Vtop.mk"
T       830 346835056  1756014140   272857261  1756014140   272857261 "sim_build/Vtop__ConstPool_0.cpp"
T       669 346835054  1756014140   271857217  1756014140   271857217 "sim_build/Vtop__Dpi.cpp"
T       520 346835053  1756014140   271857217  1756014140   271857217 "sim_build/Vtop__Dpi.h"
T     12608 346835041  1756014140   233855551  1756014140   233855551 "sim_build/Vtop__Syms.cpp"
T      1510 346835042  1756014140   271857217  1756014140   271857217 "sim_build/Vtop__Syms.h"
T       643 346835120  1756014140   291858094  1756014140   291858094 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T    149260 346835121  1756014140   297858357  1756014140   297858357 "sim_build/Vtop__Trace__0.cpp"
T    373290 346835119  1756014140   284857787  1756014140   284857787 "sim_build/Vtop__Trace__0__Slow.cpp"
T      4860 346835113  1756014140   274857349  1756014140   274857349 "sim_build/Vtop___024root.h"
T      1831 346835117  1756014140   275857392  1756014140   275857392 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 346835115  1756014140   274857349  1756014140   274857349 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     62535 346835118  1756014140   276857436  1756014140   276857436 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     10053 346835116  1756014140   275857392  1756014140   275857392 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1070 346835114  1756014140   274857349  1756014140   274857349 "sim_build/Vtop___024root__Slow.cpp"
T       773 346835059  1756014140   273857305  1756014140   273857305 "sim_build/Vtop__pch.h"
T       880 346825773  1756014140   297858357  1756014140   297858357 "sim_build/Vtop__ver.d"
T         0        0  1756014140   297858357  1756014140   297858357 "sim_build/Vtop__verFiles.dat"
T      1881 346835122  1756014140   297858357  1756014140   297858357 "sim_build/Vtop_classes.mk"
