./
*/
/../
//../../
///../../../
////../../../../
.;/
/..;/
.\;/
/..\;/
%2E%2F
%2A%2F
%2F%2E%2E%2F
%2F%2F%2E%2E%2F%2E%2E%2F
%2F%2F%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F
%2F%2F%2F%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F
%2E%3B%2F
%2F%2E%2E%3B%2F
%2E%5C%3B%2F
%2F%2E%2E%5C%3B%2F
%252E%252F
%252A%252F
%252F%252E%252E%252F
%252F%252F%252E%252E%252F%252E%252E%252F
%252F%252F%252F%252E%252E%252F%252E%252E%252F%252E%252E%252F
%252F%252F%252F%252F%252E%252E%252F%252E%252E%252F%252E%252E%252F%252E%252E%252F
%252E%253B%252F
%252F%252E%252E%253B%252F
%252E%255C%253B%252F
%252F%252E%252E%255C%253B%252F
%00
%09
%0A
%0D
%20
%25
