# KeenMail MCP Server - Docker Environment Configuration
# Copy this file to .env and fill in your actual values

# Required: Your KeenMail API credentials
KEENMAIL_API_KEY=your_api_key_here
KEENMAIL_SECRET=your_secret_key_here

# Optional: KeenMail API base URL (defaults to production)
KEENMAIL_BASE_URL=https://app.keenmail.com/api/v1

# Optional: Default email provider ID
KEENMAIL_PROVIDER_ID=amazonaws

# Optional: Default "from" email address
KEENMAIL_FROM_EMAIL=mcp@optimoz.com

# Docker-specific settings
VERSION=latest
ENVIRONMENT=development

# Production settings (for docker-compose.prod.yml)
# VERSION=0.1.1
# ENVIRONMENT=production