numpy
scipy
vtk
pyvista
meshio
fim-python

[all]
sphinx<9,>=8
furo
sphinxcontrib-mermaid
sphinxcontrib-bibtex>=2.6
sphinx-multiversion>=0.2.4
nbsphinx>=0.9.5
nbconvert>=7.16
nbformat>=5.10
jupyter-client>=8.6
sphinx-copybutton>=0.5.2
sphinx-design>=0.6.0
nbsphinx-link>=1.3.1
pytest
pytest-cov
ruff
mypy
pre-commit
meshio>=5.3
pyvista>=0.43
pyvistaqt>=0.11

[dev]
pytest
pytest-cov
ruff
mypy
pre-commit
meshio>=5.3

[docs]
sphinx<9,>=8
furo
sphinxcontrib-mermaid
sphinxcontrib-bibtex>=2.6
sphinx-multiversion>=0.2.4
nbsphinx>=0.9.5
nbconvert>=7.16
nbformat>=5.10
jupyter-client>=8.6
sphinx-copybutton>=0.5.2
sphinx-design>=0.6.0
nbsphinx-link>=1.3.1

[e2e]
meshio>=5.3
pyvista>=0.43
pyvistaqt>=0.11

[gpu]

[gpu:platform_system == "Linux"]
cupy-cuda12x
