# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PegasusTools
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert
    family-names: Caddy
    email: rcaddy@princeton.edu
    affiliation: 'Princeton University '
    orcid: 'https://orcid.org/0000-0002-4475-3181'
abstract: >-
  PegasusTools is an analysis package for use with the
  Pegasus Particle-In-Cell code.
license: MIT
