pandas>=1.3.0
numpy>=1.21.0
scikit-learn>=1.0.0
jieba>=0.42.1
matplotlib>=3.5.0
seaborn>=0.11.0
wordcloud>=1.8.0
networkx>=2.6.0
openpyxl>=3.0.0
tqdm>=4.62.0
gensim>=4.0.0
xlrd>=2.0.0

[all]
torch>=1.9.0
tensorflow>=2.6.0
transformers>=4.11.0
keras>=2.6.0
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.910
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0

[deep_learning]
torch>=1.9.0
tensorflow>=2.6.0
transformers>=4.11.0
keras>=2.6.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.910
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
