python-dateutil>=2.8.1
PyYAML~=6.0
python-dotenv>=0.19.0
kubernetes>=21.0.0
memory-profiler
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
typing-inspect
tabulate==0.9.0
mypy_extensions>=0.4.3
jaraco.functools<4.2.0
requests>=2.23
cached-property==1.5.2
importlib-metadata>=4.13.0
google-crc32c
cryptography>=42.0.0
pymysql~=1.0
boto3<2.0,>=1.20
setuptools~=70.0
chardet==4.0.0
shapely
packaging
requests-aws4auth~=1.1
google-cloud-secret-manager==2.22.1
pydantic-settings>=2.7.0,~=2.0
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
Jinja2>=2.11.3
collate-data-diff>=0.11.6
azure-identity~=1.12
snowflake-connector-python<4.0.0,>=3.13.1
antlr4-python3-runtime==4.9.2
email-validator>=2.0
pydantic>=2.7.0,~=2.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5

[all]
couchbase~=4.1
collate-data-diff[mysql]
oracledb~=1.2
exasol-integration-test-docker-environment<4,>=3.1.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pinotdb~=5.0
databricks-sdk~=0.20.0
pyasn1~=0.6.0
jsonpatch<2.0,>=1.24
typing-inspect
pyathena~=3.0
pyhive[hive_pure_sasl]~=0.7
collate-dbt-artifacts-parser
cramjam~=2.7
cx_Oracle<9,>=8.3.0
collate-data-diff[snowflake]
teradatasqlalchemy==20.0.0.2
jaraco.functools<4.2.0
pydruid>=0.6.5
requests>=2.23
importlib-metadata>=4.13.0
google-crc32c
httpx>=0.23.0
sqlalchemy_exasol<6,>=5
grpcio-tools>=1.47.2
cryptography>=42.0.0
pure-sasl
confluent_kafka<=2.6.1,>=2.1.1
setuptools~=70.0
google-cloud-logging
presto-types-parser>=0.0.2
trino[sqlalchemy]
shapely
collate-data-diff[oracle]
protobuf
sqlalchemy-bigquery>=1.2.2
tableauserverclient==0.25
pyiceberg==0.5.1
pymongo~=4.3
sqlalchemy-pytds~=0.3
google-cloud-secret-manager==2.22.1
collate-data-diff[clickhouse]
msal~=1.2
sqlalchemy<2,>=1.4.0
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
sqlalchemy-ibmi~=0.9.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
pymssql~=2.2.0
pydomo~=0.3
google-cloud
Jinja2>=2.11.3
impyla[kerberos]~=0.18.0
fastavro>=1.2.0
scikit-learn~=1.0
azure-identity~=1.12
psycopg2-binary
thrift-sasl~=0.4
authlib>=1.3.1
ndg-httpsclient~=0.5.1
azure-storage-blob~=12.14
gitpython~=3.1.34
croniter<3
antlr4-python3-runtime==4.9.2
great-expectations~=1.0
lkml~=1.3
email-validator>=2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic>=2.7.0,~=2.0
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
python-dateutil>=2.8.1
PyYAML~=6.0
google-cloud-bigtable>=2.0.0
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
python-dotenv>=0.19.0
azure-storage-blob
google-cloud-storage>=1.43.0
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13
pyOpenSSL~=24.1.0
collate-data-diff[presto]
kubernetes>=21.0.0
memory-profiler
collate-sqllineage~=1.6.0
simple_salesforce~=1.11
dagster_graphql>=1.8.0
tabulate==0.9.0
mypy_extensions>=0.4.3
sqlalchemy-redshift==0.8.12
delta-spark<4.0.0,>=3.0.0
kafka-connect-py==0.10.11
python-liquid
cassandra-driver>=3.28.0
cached-property==1.5.2
numpy<2
pymysql~=1.0
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
chardet==4.0.0
packaging
opensearch-py~=2.4.0
requests-aws4auth~=1.1
hdbcli
sqlalchemy-hana
elasticsearch8~=8.9.0
sqlalchemy-pgspider
collate-data-diff[vertica]
neo4j~=5.3
cachetools
pandas~=2.0.0
pydantic-settings>=2.7.0,~=2.0
azure-keyvault-secrets
google-cloud-monitoring>=2.0.0
pydoris==1.0.2
websocket-client~=1.6.1
collate-data-diff[mssql]
GeoAlchemy2~=0.12
avro<1.12,>=1.11.3
pyspark==3.5.6
mlflow-skinny~=2.22.0
validators~=0.22.0
spacy<3.8
deltalake<0.20,>=0.19.0
presidio-analyzer==2.2.358
collate-data-diff>=0.11.6
pyarrow~=16.0
snowflake-connector-python<4.0.0,>=3.13.1
pyodbc<5,>=4.0.35

[all-dev-env]
couchbase~=4.1
collate-data-diff[mysql]
oracledb~=1.2
exasol-integration-test-docker-environment<4,>=3.1.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pinotdb~=5.0
databricks-sdk~=0.20.0
pyasn1~=0.6.0
jsonpatch<2.0,>=1.24
typing-inspect
pyathena~=3.0
pyhive[hive_pure_sasl]~=0.7
collate-dbt-artifacts-parser
cramjam~=2.7
cx_Oracle<9,>=8.3.0
collate-data-diff[snowflake]
teradatasqlalchemy==20.0.0.2
jaraco.functools<4.2.0
pydruid>=0.6.5
requests>=2.23
importlib-metadata>=4.13.0
google-crc32c
httpx>=0.23.0
sqlalchemy_exasol<6,>=5
grpcio-tools>=1.47.2
cryptography>=42.0.0
pure-sasl
confluent_kafka<=2.6.1,>=2.1.1
setuptools~=70.0
google-cloud-logging
presto-types-parser>=0.0.2
trino[sqlalchemy]
shapely
collate-data-diff[oracle]
protobuf
sqlalchemy-bigquery>=1.2.2
tableauserverclient==0.25
pyiceberg==0.5.1
pymongo~=4.3
sqlalchemy-pytds~=0.3
google-cloud-secret-manager==2.22.1
collate-data-diff[clickhouse]
msal~=1.2
sqlalchemy<2,>=1.4.0
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
sqlalchemy-ibmi~=0.9.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
pydomo~=0.3
google-cloud
Jinja2>=2.11.3
impyla[kerberos]~=0.18.0
fastavro>=1.2.0
scikit-learn~=1.0
azure-identity~=1.12
psycopg2-binary
thrift-sasl~=0.4
authlib>=1.3.1
ndg-httpsclient~=0.5.1
azure-storage-blob~=12.14
gitpython~=3.1.34
croniter<3
antlr4-python3-runtime==4.9.2
great-expectations~=1.0
lkml~=1.3
email-validator>=2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic>=2.7.0,~=2.0
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
python-dateutil>=2.8.1
PyYAML~=6.0
google-cloud-bigtable>=2.0.0
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
python-dotenv>=0.19.0
azure-storage-blob
google-cloud-storage>=1.43.0
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13
pyOpenSSL~=24.1.0
collate-data-diff[presto]
kubernetes>=21.0.0
memory-profiler
collate-sqllineage~=1.6.0
simple_salesforce~=1.11
dagster_graphql>=1.8.0
tabulate==0.9.0
mypy_extensions>=0.4.3
sqlalchemy-redshift==0.8.12
delta-spark<4.0.0,>=3.0.0
kafka-connect-py==0.10.11
python-liquid
cassandra-driver>=3.28.0
cached-property==1.5.2
numpy<2
pymysql~=1.0
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
chardet==4.0.0
packaging
opensearch-py~=2.4.0
requests-aws4auth~=1.1
hdbcli
sqlalchemy-hana
elasticsearch8~=8.9.0
sqlalchemy-pgspider
collate-data-diff[vertica]
neo4j~=5.3
cachetools
pandas~=2.0.0
pydantic-settings>=2.7.0,~=2.0
azure-keyvault-secrets
google-cloud-monitoring>=2.0.0
pydoris==1.0.2
websocket-client~=1.6.1
collate-data-diff[mssql]
GeoAlchemy2~=0.12
avro<1.12,>=1.11.3
pyspark==3.5.6
mlflow-skinny~=2.22.0
validators~=0.22.0
spacy<3.8
deltalake<0.20,>=0.19.0
presidio-analyzer==2.2.358
collate-data-diff>=0.11.6
pyarrow~=16.0
snowflake-connector-python<4.0.0,>=3.13.1
pyodbc<5,>=4.0.35

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
numpy<2
cachetools
google-cloud-logging

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
croniter<3
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=16.0
azure-identity~=1.12
adlfs>=2023.1.0
numpy<2
boto3<2.0,>=1.20
azure-storage-blob~=12.14
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3

[datalake-gcs]
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
pyarrow~=16.0
numpy<2
boto3<2.0,>=1.20
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3

[datalake-s3]
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pandas~=2.0.0
cramjam~=2.7
pyarrow~=16.0
numpy<2

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
google-cloud-storage>=1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
collate-dbt-artifacts-parser

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
mypy-boto3-glue
black==22.3.0
pylint~=3.2.0
grpcio-tools>=1.47.2
boto3-stubs
datamodel-code-generator==0.25.6
isort
build
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
pre-commit
pycln
twine
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[hive]
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0

[iceberg]
gcsfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
gitpython~=3.1.34
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.358
pandas~=2.0.0
spacy<3.8
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
collate-data-diff[mysql]
google-cloud-datacatalog>=3.6.2
packaging
google-cloud-storage>=1.43.0
sqlalchemy-bigquery>=1.2.2
apache-airflow==2.10.5
cachetools
pandas~=2.0.0
protobuf<5
snowflake-sqlalchemy~=1.4
cramjam~=2.7
collate-data-diff[snowflake]
attrs
GeoAlchemy2~=0.12
avro<1.12,>=1.11.3
sqlalchemy-redshift==0.8.12
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
pytest-playwright
google-cloud
fastavro>=1.2.0
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
pyarrow~=16.0
opentelemetry-exporter-otlp==1.27.0
azure-identity~=1.12
numpy<2
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-logging
psycopg2-binary
boto3<2.0,>=1.20
azure-storage-blob~=12.14
pytest-base-url
protobuf

[postgres]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
google-cloud-storage>=1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
couchbase~=4.1
collate-data-diff[mysql]
oracledb~=1.2
exasol-integration-test-docker-environment<4,>=3.1.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pinotdb~=5.0
databricks-sdk~=0.20.0
pyasn1~=0.6.0
jsonpatch<2.0,>=1.24
typing-inspect
pyathena~=3.0
pyhive[hive_pure_sasl]~=0.7
collate-dbt-artifacts-parser
cramjam~=2.7
cx_Oracle<9,>=8.3.0
collate-data-diff[snowflake]
teradatasqlalchemy==20.0.0.2
jaraco.functools<4.2.0
pydruid>=0.6.5
requests>=2.23
importlib-metadata>=4.13.0
google-crc32c
httpx>=0.23.0
sqlalchemy_exasol<6,>=5
grpcio-tools>=1.47.2
cryptography>=42.0.0
pure-sasl
confluent_kafka<=2.6.1,>=2.1.1
setuptools~=70.0
google-cloud-logging
presto-types-parser>=0.0.2
trino[sqlalchemy]
shapely
collate-data-diff[oracle]
protobuf
sqlalchemy-bigquery>=1.2.2
tableauserverclient==0.25
pyiceberg==0.5.1
pymongo~=4.3
sqlalchemy-pytds~=0.3
google-cloud-secret-manager==2.22.1
collate-data-diff[clickhouse]
msal~=1.2
sqlalchemy<2,>=1.4.0
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
sqlalchemy-ibmi~=0.9.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
pymssql~=2.2.0
pydomo~=0.3
google-cloud
Jinja2>=2.11.3
impyla[kerberos]~=0.18.0
fastavro>=1.2.0
azure-identity~=1.12
psycopg2-binary
thrift-sasl~=0.4
authlib>=1.3.1
ndg-httpsclient~=0.5.1
azure-storage-blob~=12.14
gitpython~=3.1.34
croniter<3
antlr4-python3-runtime==4.9.2
great-expectations~=1.0
lkml~=1.3
email-validator>=2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic>=2.7.0,~=2.0
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
python-dateutil>=2.8.1
PyYAML~=6.0
google-cloud-bigtable>=2.0.0
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
python-dotenv>=0.19.0
azure-storage-blob
google-cloud-storage>=1.43.0
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13
pyOpenSSL~=24.1.0
collate-data-diff[presto]
kubernetes>=21.0.0
memory-profiler
collate-sqllineage~=1.6.0
simple_salesforce~=1.11
dagster_graphql>=1.8.0
tabulate==0.9.0
mypy_extensions>=0.4.3
sqlalchemy-redshift==0.8.12
cassandra-driver>=3.28.0
kafka-connect-py==0.10.11
python-liquid
cached-property==1.5.2
numpy<2
pymysql~=1.0
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
chardet==4.0.0
packaging
opensearch-py~=2.4.0
requests-aws4auth~=1.1
hdbcli
sqlalchemy-hana
elasticsearch8~=8.9.0
sqlalchemy-pgspider
collate-data-diff[vertica]
neo4j~=5.3
cachetools
pandas~=2.0.0
pydantic-settings>=2.7.0,~=2.0
azure-keyvault-secrets
google-cloud-monitoring>=2.0.0
pydoris==1.0.2
websocket-client~=1.6.1
collate-data-diff[mssql]
GeoAlchemy2~=0.12
avro<1.12,>=1.11.3
mlflow-skinny~=2.22.0
validators~=0.22.0
spacy<3.8
deltalake<0.20,>=0.19.0
presidio-analyzer==2.2.358
collate-data-diff>=0.11.6
pyarrow~=16.0
snowflake-connector-python<4.0.0,>=3.13.1
pyodbc<5,>=4.0.35

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
collate-data-diff[mysql]
oracledb~=1.2
exasol-integration-test-docker-environment<4,>=3.1.0
gcsfs>=2023.1.0
boto3-stubs
databricks-sdk~=0.20.0
minio==7.2.5
dirty-equals
pyhive[hive_pure_sasl]~=0.7
pyathena~=3.0
cramjam~=2.7
collate-dbt-artifacts-parser
cx_Oracle<9,>=8.3.0
great-expectations~=0.18.0
grpcio-tools>=1.47.2
sqlalchemy_exasol<6,>=5
confluent_kafka<=2.6.1,>=2.1.1
pytest==7.0.1
google-cloud-logging
trino[sqlalchemy]
collate-data-diff[oracle]
protobuf
coverage
kafka-python==2.0.2
requests==2.31.0
sqlalchemy-bigquery>=1.2.2
tableauserverclient==0.25
pyiceberg==0.5.1
pymongo~=4.3
sqlalchemy-pytds~=0.3
collate-data-diff[clickhouse]
pytest-order
faker==37.1.0
snowflake-sqlalchemy~=1.4
looker-sdk!=24.18.0,>=22.20.0
giturlparse
locust~=2.32.0
pydomo~=0.3
fastavro>=1.2.0
psycopg2-binary
croniter<3
lkml~=1.3
google-cloud-datacatalog>=3.6.2
sqlalchemy-cockroachdb~=2.0
clickhouse-driver~=0.2
google-cloud-storage>=1.43.0
clickhouse-sqlalchemy~=0.2.0
google-cloud-bigtable>=2.0.0
dagster_graphql>=1.8.0
freezegun
sqlalchemy-redshift==0.8.12
cassandra-driver>=3.28.0
delta-spark<4.0.0,>=3.0.0
python-liquid
numpy<2
pymysql~=1.0
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
opensearch-py~=2.4.0
elasticsearch8~=8.9.0
sqlalchemy-pgspider
apache-airflow==2.10.5
neo4j~=5.3
cachetools
pandas~=2.0.0
pydoris==1.0.2
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
GeoAlchemy2~=0.12
avro<1.12,>=1.11.3
mypy-boto3-glue
pyspark==3.5.6
mlflow-skinny~=2.22.0
validators~=0.22.0
basedpyright~=1.14
spacy<3.8
deltalake<0.20,>=0.19.0
presidio-analyzer==2.2.358
opentelemetry-exporter-otlp==1.27.0
pytest-cov
pyarrow~=16.0
scikit-learn~=1.0

[test-unit]
pytest==7.0.1
pytest-order
dirty-equals
testcontainers
pytest-cov
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
