numpy>=1.19.0
pandas>=1.3.0
scikit-learn>=1.0.0
scipy>=1.7.0
numba>=0.50.0

[all]
pytest>=6.0
pytest-cov>=2.10
pytest-xdist>=2.2
black>=21.0
flake8>=3.9
isort>=5.9
mypy>=0.910
pre-commit>=2.15
jupyter>=1.0.0
matplotlib>=3.3.0
seaborn>=0.11.0
hypothesis>=6.0
sphinx>=4.0
sphinx-rtd-theme>=1.0
numpydoc>=1.1
myst-parser>=0.15
plotly>=5.0.0
numba>=0.56.0
llvmlite>=0.39.0

[dev]
pytest>=6.0
pytest-cov>=2.10
pytest-xdist>=2.2
black>=21.0
flake8>=3.9
isort>=5.9
mypy>=0.910
pre-commit>=2.15
jupyter>=1.0.0
matplotlib>=3.3.0
seaborn>=0.11.0

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
numpydoc>=1.1
myst-parser>=0.15

[examples]
jupyter>=1.0.0
matplotlib>=3.3.0
seaborn>=0.11.0
plotly>=5.0.0

[performance]
numba>=0.56.0
llvmlite>=0.39.0

[test]
pytest>=6.0
pytest-cov>=2.10
pytest-xdist>=2.2
hypothesis>=6.0
