# ===========================================================================
# Automagik Hive Genie API Service Container
# Lightweight FastAPI service that connects to external PostgreSQL
# ===========================================================================

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV package manager
RUN pip install uv

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install Python dependencies
RUN uv sync --frozen --no-dev

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 hive && chown -R hive:hive /app
USER hive

# Expose API port
EXPOSE 45886

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:45886/api/v1/health || exit 1

# Start the API server
CMD ["uv", "run", "python", "-m", "uvicorn", "api.serve:app", "--host", "0.0.0.0", "--port", "45886"]