typing-inspect
sqlalchemy<2,>=1.4.0
pydantic>=2.7.0,~=2.0
packaging
snowflake-connector-python<4.0.0,>=3.13.1
pymysql~=1.0
google-crc32c
jaraco.functools<4.2.0
setuptools~=70.0
collate-data-diff>=0.11.6
python-dateutil>=2.8.1
Jinja2>=2.11.3
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
python-dotenv>=0.19.0
requests-aws4auth~=1.1
email-validator>=2.0
requests>=2.23
pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0
cached-property==1.5.2
PyYAML~=6.0
cryptography>=42.0.0
chardet==4.0.0
mypy_extensions>=0.4.3
kubernetes>=21.0.0
azure-identity~=1.12
memory-profiler
tabulate==0.9.0
azure-keyvault-secrets
google-cloud-secret-manager==2.22.1
shapely
collate-sqllineage~=1.6.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
attrs

[all]
typing-inspect
sqlalchemy<2,>=1.4.0
exasol-integration-test-docker-environment<4,>=3.1.0
spacy<3.8
pydantic>=2.7.0,~=2.0
pydomo~=0.3
collate-data-diff[oracle]
couchbase~=4.1
collate-data-diff[mssql]
google-cloud
trino[sqlalchemy]
tableauserverclient==0.25
authlib>=1.3.1
gitpython~=3.1.34
pymysql~=1.0
pyathena~=3.0
google-cloud-monitoring>=2.0.0
cachetools
teradatasqlalchemy==20.0.0.2
sqlalchemy-bigquery>=1.2.2
deltalake<0.20,>=0.19.0
fastavro>=1.2.0
httpx>=0.23.0
pyiceberg==0.5.1
collate-data-diff[clickhouse]
python-dateutil>=2.8.1
Jinja2>=2.11.3
pyOpenSSL~=24.1.0
azure-storage-blob
scikit-learn~=1.0
databricks-sdk~=0.20.0
jsonpatch<2.0,>=1.24
python-dotenv>=0.19.0
pydruid>=0.6.5
cramjam~=2.7
collate-dbt-artifacts-parser
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
requests-aws4auth~=1.1
google-cloud-logging
sqlalchemy-ibmi~=0.9.3
oracledb~=1.2
sqlalchemy-hana
ndg-httpsclient~=0.5.1
sqlalchemy-vertica[vertica-python]>=0.0.5
websocket-client~=1.6.1
email-validator>=2.0
sqlalchemy-databricks~=0.1
pymssql~=2.2.0
pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0
cached-property==1.5.2
cryptography>=42.0.0
simple_salesforce~=1.11
chardet==4.0.0
thrift<1,>=0.13
pyarrow~=16.0
mypy_extensions>=0.4.3
tabulate==0.9.0
validators~=0.22.0
grpcio-tools>=1.47.2
lkml~=1.3
google-cloud-secret-manager==2.22.1
delta-spark<4.0.0,>=3.0.0
presto-types-parser>=0.0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mysql]
mlflow-skinny~=2.22.0
python-liquid
packaging
pyspark==3.5.6
snowflake-connector-python<4.0.0,>=3.13.1
msal~=1.2
sqlalchemy-redshift==0.8.12
collate-data-diff[trino]
azure-storage-blob~=12.14
kafka-connect-py==0.10.11
google-cloud-storage>=1.43.0
google-crc32c
google-cloud-bigtable>=2.0.0
presidio-analyzer==2.2.358
jaraco.functools<4.2.0
pyasn1~=0.6.0
setuptools~=70.0
psycopg2-binary
GeoAlchemy2~=0.12
collate-data-diff>=0.11.6
avro<1.12,>=1.11.3
numpy<2
pymongo~=4.3
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
croniter<3
elasticsearch8~=8.9.0
great-expectations~=1.0
snowflake-sqlalchemy~=1.4
google-cloud-datacatalog>=3.6.2
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pgspider
hdbcli
pandas~=2.0.0
giturlparse
dagster_graphql>=1.8.0
clickhouse-driver~=0.2
pinotdb~=5.0
pure-sasl
impyla~=0.18.0
cassandra-driver>=3.28.0
requests>=2.23
cx_Oracle<9,>=8.3.0
PyYAML~=6.0
collate-data-diff[vertica]
opensearch-py~=2.4.0
collate-data-diff[presto]
neo4j~=5.3
confluent_kafka<=2.6.1,>=2.1.1
looker-sdk!=24.18.0,>=22.20.0
kubernetes>=21.0.0
azure-identity~=1.12
memory-profiler
pydoris==1.0.2
impyla[kerberos]~=0.18.0
azure-keyvault-secrets
pyodbc<5,>=4.0.35
protobuf
sqlalchemy-pytds~=0.3
collate-data-diff[snowflake]
gcsfs>=2023.1.0
shapely
adlfs>=2023.1.0
sqlalchemy_exasol<6,>=5
collate-sqllineage~=1.6.0

[all-dev-env]
typing-inspect
sqlalchemy<2,>=1.4.0
exasol-integration-test-docker-environment<4,>=3.1.0
spacy<3.8
pydantic>=2.7.0,~=2.0
pydomo~=0.3
collate-data-diff[oracle]
couchbase~=4.1
collate-data-diff[mssql]
google-cloud
trino[sqlalchemy]
tableauserverclient==0.25
authlib>=1.3.1
gitpython~=3.1.34
pymysql~=1.0
pyathena~=3.0
google-cloud-monitoring>=2.0.0
cachetools
teradatasqlalchemy==20.0.0.2
sqlalchemy-bigquery>=1.2.2
deltalake<0.20,>=0.19.0
fastavro>=1.2.0
httpx>=0.23.0
pyiceberg==0.5.1
collate-data-diff[clickhouse]
python-dateutil>=2.8.1
Jinja2>=2.11.3
pyOpenSSL~=24.1.0
azure-storage-blob
scikit-learn~=1.0
databricks-sdk~=0.20.0
jsonpatch<2.0,>=1.24
python-dotenv>=0.19.0
pydruid>=0.6.5
cramjam~=2.7
collate-dbt-artifacts-parser
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
requests-aws4auth~=1.1
google-cloud-logging
sqlalchemy-ibmi~=0.9.3
oracledb~=1.2
sqlalchemy-hana
ndg-httpsclient~=0.5.1
sqlalchemy-vertica[vertica-python]>=0.0.5
websocket-client~=1.6.1
email-validator>=2.0
sqlalchemy-databricks~=0.1
pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0
cached-property==1.5.2
cryptography>=42.0.0
simple_salesforce~=1.11
chardet==4.0.0
thrift<1,>=0.13
pyarrow~=16.0
mypy_extensions>=0.4.3
tabulate==0.9.0
validators~=0.22.0
grpcio-tools>=1.47.2
lkml~=1.3
google-cloud-secret-manager==2.22.1
delta-spark<4.0.0,>=3.0.0
presto-types-parser>=0.0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mysql]
mlflow-skinny~=2.22.0
python-liquid
packaging
pyspark==3.5.6
snowflake-connector-python<4.0.0,>=3.13.1
msal~=1.2
sqlalchemy-redshift==0.8.12
collate-data-diff[trino]
azure-storage-blob~=12.14
kafka-connect-py==0.10.11
google-cloud-storage>=1.43.0
google-crc32c
google-cloud-bigtable>=2.0.0
presidio-analyzer==2.2.358
jaraco.functools<4.2.0
pyasn1~=0.6.0
setuptools~=70.0
psycopg2-binary
GeoAlchemy2~=0.12
collate-data-diff>=0.11.6
avro<1.12,>=1.11.3
numpy<2
pymongo~=4.3
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
croniter<3
elasticsearch8~=8.9.0
great-expectations~=1.0
snowflake-sqlalchemy~=1.4
google-cloud-datacatalog>=3.6.2
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pgspider
hdbcli
pandas~=2.0.0
giturlparse
dagster_graphql>=1.8.0
clickhouse-driver~=0.2
pinotdb~=5.0
pure-sasl
impyla~=0.18.0
cassandra-driver>=3.28.0
requests>=2.23
cx_Oracle<9,>=8.3.0
PyYAML~=6.0
collate-data-diff[vertica]
opensearch-py~=2.4.0
collate-data-diff[presto]
neo4j~=5.3
confluent_kafka<=2.6.1,>=2.1.1
looker-sdk!=24.18.0,>=22.20.0
kubernetes>=21.0.0
azure-identity~=1.12
memory-profiler
pydoris==1.0.2
impyla[kerberos]~=0.18.0
azure-keyvault-secrets
pyodbc<5,>=4.0.35
protobuf
sqlalchemy-pytds~=0.3
collate-data-diff[snowflake]
gcsfs>=2023.1.0
shapely
adlfs>=2023.1.0
sqlalchemy_exasol<6,>=5
collate-sqllineage~=1.6.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[bigquery]
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
google-cloud-logging
numpy<2
cachetools
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
pymysql~=1.0
croniter<3

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0

[datalake-azure]
pyarrow~=16.0
pandas~=2.0.0
azure-identity~=1.12
avro<1.12,>=1.11.3
numpy<2
azure-storage-blob~=12.14
boto3<2.0,>=1.20
adlfs>=2023.1.0
cramjam~=2.7

[datalake-gcs]
pyarrow~=16.0
pandas~=2.0.0
avro<1.12,>=1.11.3
numpy<2
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
cramjam~=2.7

[datalake-s3]
avro<1.12,>=1.11.3
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
google-cloud
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
collate-dbt-artifacts-parser

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
datamodel-code-generator==0.25.6
twine
avro<1.12,>=1.11.3
boto3-stubs
pylint~=3.2.0
mypy-boto3-glue
pycln
grpcio-tools>=1.47.2
isort
build
black==22.3.0
presidio-analyzer==2.2.358
pre-commit
sqlalchemy-bigquery>=1.2.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
thrift-sasl~=0.4
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
pure-sasl
impyla~=0.18.0
presto-types-parser>=0.0.2

[iceberg]
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
adlfs>=2023.1.0

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
giturlparse
gitpython~=3.1.34
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
numpy<2
presidio-analyzer==2.2.358
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
collate-data-diff[mysql]
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
google-cloud-logging
apache-airflow==2.10.5
pandas~=2.0.0
packaging
protobuf<5
google-cloud
sqlalchemy-redshift==0.8.12
pytest-base-url
azure-storage-blob~=12.14
pymysql~=1.0
google-cloud-storage>=1.43.0
opentelemetry-exporter-otlp==1.27.0
cachetools
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
psycopg2-binary
GeoAlchemy2~=0.12
collate-data-diff[snowflake]
numpy<2
protobuf
azure-identity~=1.12
collate-dbt-artifacts-parser
attrs
grpcio-tools>=1.47.2
boto3<2.0,>=1.20
pytest-playwright
cramjam~=2.7
snowflake-sqlalchemy~=1.4

[postgres]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
azure-identity~=1.12
msal~=1.2
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
typing-inspect
sqlalchemy<2,>=1.4.0
exasol-integration-test-docker-environment<4,>=3.1.0
spacy<3.8
pydantic>=2.7.0,~=2.0
pydomo~=0.3
collate-data-diff[oracle]
couchbase~=4.1
collate-data-diff[mssql]
google-cloud
trino[sqlalchemy]
tableauserverclient==0.25
authlib>=1.3.1
gitpython~=3.1.34
pymysql~=1.0
pyathena~=3.0
google-cloud-monitoring>=2.0.0
cachetools
teradatasqlalchemy==20.0.0.2
sqlalchemy-bigquery>=1.2.2
deltalake<0.20,>=0.19.0
fastavro>=1.2.0
httpx>=0.23.0
pyiceberg==0.5.1
collate-data-diff[clickhouse]
python-dateutil>=2.8.1
Jinja2>=2.11.3
pyOpenSSL~=24.1.0
azure-storage-blob
databricks-sdk~=0.20.0
jsonpatch<2.0,>=1.24
python-dotenv>=0.19.0
pydruid>=0.6.5
cramjam~=2.7
collate-dbt-artifacts-parser
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
requests-aws4auth~=1.1
google-cloud-logging
sqlalchemy-ibmi~=0.9.3
oracledb~=1.2
sqlalchemy-hana
ndg-httpsclient~=0.5.1
sqlalchemy-vertica[vertica-python]>=0.0.5
websocket-client~=1.6.1
email-validator>=2.0
sqlalchemy-databricks~=0.1
pymssql~=2.2.0
pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0
cached-property==1.5.2
cryptography>=42.0.0
simple_salesforce~=1.11
chardet==4.0.0
thrift<1,>=0.13
pyarrow~=16.0
mypy_extensions>=0.4.3
tabulate==0.9.0
validators~=0.22.0
grpcio-tools>=1.47.2
lkml~=1.3
google-cloud-secret-manager==2.22.1
presto-types-parser>=0.0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mysql]
mlflow-skinny~=2.22.0
python-liquid
packaging
snowflake-connector-python<4.0.0,>=3.13.1
msal~=1.2
sqlalchemy-redshift==0.8.12
collate-data-diff[trino]
azure-storage-blob~=12.14
kafka-connect-py==0.10.11
google-cloud-storage>=1.43.0
google-crc32c
google-cloud-bigtable>=2.0.0
presidio-analyzer==2.2.358
jaraco.functools<4.2.0
pyasn1~=0.6.0
setuptools~=70.0
psycopg2-binary
GeoAlchemy2~=0.12
collate-data-diff>=0.11.6
avro<1.12,>=1.11.3
numpy<2
pymongo~=4.3
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
croniter<3
elasticsearch8~=8.9.0
great-expectations~=1.0
snowflake-sqlalchemy~=1.4
google-cloud-datacatalog>=3.6.2
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pgspider
hdbcli
pandas~=2.0.0
giturlparse
dagster_graphql>=1.8.0
clickhouse-driver~=0.2
pinotdb~=5.0
pure-sasl
impyla~=0.18.0
cassandra-driver>=3.28.0
requests>=2.23
cx_Oracle<9,>=8.3.0
PyYAML~=6.0
collate-data-diff[vertica]
opensearch-py~=2.4.0
collate-data-diff[presto]
neo4j~=5.3
confluent_kafka<=2.6.1,>=2.1.1
looker-sdk!=24.18.0,>=22.20.0
kubernetes>=21.0.0
azure-identity~=1.12
memory-profiler
pydoris==1.0.2
impyla[kerberos]~=0.18.0
azure-keyvault-secrets
pyodbc<5,>=4.0.35
protobuf
sqlalchemy-pytds~=0.3
collate-data-diff[snowflake]
gcsfs>=2023.1.0
shapely
adlfs>=2023.1.0
sqlalchemy_exasol<6,>=5
collate-sqllineage~=1.6.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
spacy<3.8
exasol-integration-test-docker-environment<4,>=3.1.0
pydomo~=0.3
collate-data-diff[oracle]
locust~=2.32.0
trino[sqlalchemy]
collate-data-diff[mssql]
tableauserverclient==0.25
pymysql~=1.0
pyathena~=3.0
google-cloud-monitoring>=2.0.0
cachetools
sqlalchemy-bigquery>=1.2.2
deltalake<0.20,>=0.19.0
fastavro>=1.2.0
pyiceberg==0.5.1
collate-data-diff[clickhouse]
requests==2.31.0
scikit-learn~=1.0
kafka-python==2.0.2
databricks-sdk~=0.20.0
cramjam~=2.7
collate-dbt-artifacts-parser
pyhive[hive_pure_sasl]~=0.7
oracledb~=1.2
google-cloud-logging
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-databricks~=0.1
minio==7.2.5
pyarrow~=16.0
validators~=0.22.0
grpcio-tools>=1.47.2
dirty-equals
lkml~=1.3
delta-spark<4.0.0,>=3.0.0
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mysql]
mlflow-skinny~=2.22.0
python-liquid
apache-airflow==2.10.5
faker==37.1.0
pyspark==3.5.6
sqlalchemy-redshift==0.8.12
google-cloud-storage>=1.43.0
pytest==7.0.1
pytest-order
google-cloud-bigtable>=2.0.0
presidio-analyzer==2.2.358
great-expectations~=0.18.0
psycopg2-binary
avro<1.12,>=1.11.3
GeoAlchemy2~=0.12
boto3-stubs
numpy<2
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
croniter<3
snowflake-sqlalchemy~=1.4
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pgspider
google-cloud-datacatalog>=3.6.2
pandas~=2.0.0
giturlparse
dagster_graphql>=1.8.0
clickhouse-driver~=0.2
mypy-boto3-glue
basedpyright~=1.14
cassandra-driver>=3.28.0
cx_Oracle<9,>=8.3.0
freezegun
opensearch-py~=2.4.0
neo4j~=5.3
confluent_kafka<=2.6.1,>=2.1.1
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-pytds~=0.3
coverage
pydoris==1.0.2
protobuf
gcsfs>=2023.1.0
sqlalchemy_exasol<6,>=5
pytest-cov
pymongo~=4.3

[test-unit]
dirty-equals
pytest==7.0.1
faker==37.1.0
pytest-order
pytest-cov
testcontainers

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
