# grid lines
axes.grid: True
axes.axisbelow: True
grid.linestyle: --
grid.color : k
grid.alpha : 0.2
grid.linewidth : 0.4

# legend
legend.frameon : True
legend.framealpha : 1.0
legend.fancybox : True
legend.shadow: True
legend.edgecolor: 0.0

# x-axis
xtick.direction: inout

# y-axis
ytick.direction: inout

# title
figure.titlesize: x-large

# set property cycle
axes.prop_cycle: cycler('color', ['tab:blue', 'tab:orange', 'tab:green', 'tab:red', 'tab:purple', 'tab:brown', 'tab:pink', 'tab:gray', 'tab:olive', 'tab:cyan'])

# layout
figure.constrained_layout.use: True
