boltons~=25.0.0
click~=8.2.1
cloup~=3.0.7
extra-platforms>=3.1.0
mergedeep~=1.3.4
pyyaml~=6.0.0
requests~=2.32.3
tabulate[widechars]~=0.9
wcmatch~=10.0
xmltodict~=0.14.2

[docs]
furo~=2025.7.19
myst-parser~=4.0.0
sphinx~=8.2.3
sphinx-autodoc-typehints~=3.2.0
sphinx-copybutton~=0.5.2
sphinx-design~=0.6.0
sphinx-issues~=5.0.0
sphinxcontrib-mermaid~=1.0.0
sphinxext-opengraph~=0.12.0

[pygments]
pygments~=2.14
pygments-ansi-color~=0.3.0

[pytest]
pytest>=8

[sphinx]
pygments~=2.14
pygments-ansi-color~=0.3.0
sphinx~=8.2.3

[test]
coverage[toml]~=7.10.0
extra-platforms[pytest]>=3.1.0
pytest~=8.4.0
pytest-cov~=6.2.1
pytest-github-actions-annotate-failures~=0.3.0
pytest-httpserver~=1.1.0
pytest-randomly~=3.16.0

[typing]
types-Pygments~=2.19.0.20250107
types-PyYAML~=6.0.12.9
types-requests~=2.32.4.20250611
types-tabulate~=0.9.0.2
types-xmltodict~=0.14.0.20241009
