# Add requirements here, use the script for help (erotemic needs to publish this script)
# xdev availpkg pygments

numpy>=2.1.0   ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
numpy>=1.26.0  ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
numpy>=1.23.2    ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
numpy>=1.21.6    ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3    ; python_version < '3.10' and python_version >= '3.6'   # Python 3.6 - 3.9

py-cpuinfo>=9.0.0     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
py-cpuinfo>=9.0.0     ; python_version < '3.13' and python_version >= '3.6'     # Python 3.6

fasteners>=0.16.3

text_unidecode>=1.3

pytimeparse>=1.1.8

parse>=1.19.0

# If we port TimeInterval from geowatch
# portion>=2.4.1

pint>=0.24.4    ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
pint>=0.23      ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
pint>=0.18      ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
pint>=0.18      ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
pint>=0.18      ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
pint>=0.18      ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8

python_dateutil>=2.8.2
rich>=12.3.0

psutil>=5.9.6     ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
psutil>=5.9.1     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
psutil>=5.9.1     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
psutil>=5.7.3     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
psutil>=5.6.3     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8

ruamel.yaml>=0.17.22
PyYAML>=6.0.1     ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
PyYAML>=6.0       ; python_version < '3.12'                                 # Python 3.6 - 3.11

pygtrie>=2.5.0
